
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日 AI 新闻简报 → 按主题聚合的资讯博客">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>每日 AI 资讯｜2026-07-26 - AI 资讯博客</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AI 资讯博客" class="md-header__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI 资讯博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              每日 AI 资讯｜2026-07-26
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  今日资讯

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  每日文章

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../topics/" class="md-tabs__link">
          
  
  
  主题聚合

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI 资讯博客" class="md-nav__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI 资讯博客
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    今日资讯
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每日文章
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每日文章
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文章索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    主题聚合
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    主题聚合
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主题索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        主题速览
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="主题速览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        产品与应用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="产品与应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pixxrss-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        美国具身也没成熟！PI：中国公司何必总当“中国版XX”｜RSS 2026
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fable-5opus-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        半价干翻Fable 5？Opus 5实测炸场，网友：差点从椅子上摔下来
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chatgpt" class="md-nav__link">
    <span class="md-ellipsis">
      
        具身智能的「ChatGPT时刻」还没到，科沃斯先把机器人拆开了
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        国产世界模型登顶李飞飞团队榜单！适配国产昇腾算力、代码权重全开源
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neurips" class="md-nav__link">
    <span class="md-ellipsis">
      
        菲尔兹奖得主王虹，也发过NeurIPS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-2026ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        抢跑！全球化新品牌进入AI时刻，何以定胜负？ | 2026全球化新品牌AI竞争力大会实录
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tilelang-gpu-tensor-core-gemmfused-softmaxflashattention-autotuning" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用 TileLang 设计高性能 GPU 内核：Tensor-Core GEMM、Fused Softmax、FlashAttention 和 Autotuning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        多模态
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="多模态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vivix" class="md-nav__link">
    <span class="md-ellipsis">
      
        全新统一流式架构，Vivix灵动时刻正式发布首个实时互动模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai321" class="md-nav__link">
    <span class="md-ellipsis">
      
        合肥又押中AI独角兽：多模态赛道，3个月融了21亿
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-dreamerdreamer-4-jaxflax" class="md-nav__link">
    <span class="md-ellipsis">
      
        认识 Open Dreamer：Dreamer 4 世界模型管道的 JAX/Flax 复制品，并发布了完整的训练配方
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        安全与对齐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安全与对齐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#100agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        100%开源！吴恩达做了个个人桌面Agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sakana-ai-fugu-cybercybergym-869cti-realm-721" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sakana AI 发布 Fugu-Cyber​​：编排模型，Cyber​​Gym 上的得分为 86.9%，CTI-REALM 上的得分为 72.1%
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openai" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么 OpenAI 代理会闯入抱脸：为工程师解释奖励黑客行为，而不是恶意行为
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        智能体Agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="智能体Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#100agent_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        100%开源！吴恩达做了个个人桌面Agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        北京说Agent已经能造世界，杭州却说它是刚发明的电灯泡
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openai_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么 OpenAI 代理会闯入抱脸：为工程师解释奖励黑客行为，而不是恶意行为
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openspace-mcp-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用 OpenSpace 使用技能、MCP、血统和低成本重用构建自我进化的 AI 代理
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>每日 AI 资讯｜2026-07-26</h1>

<h2 id="_1">今日要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>100%开源！吴恩达做了个个人桌面Agent（量子位 QbitAI）</li>
<li>美国具身也没成熟！PI：中国公司何必总当“中国版XX”｜RSS 2026（量子位 QbitAI）</li>
<li>半价干翻Fable 5？Opus 5实测炸场，网友：差点从椅子上摔下来（量子位 QbitAI）</li>
<li>具身智能的「ChatGPT时刻」还没到，科沃斯先把机器人拆开了（量子位 QbitAI）</li>
<li>北京说Agent已经能造世界，杭州却说它是刚发明的电灯泡（量子位 QbitAI）</li>
<li>全新统一流式架构，Vivix灵动时刻正式发布首个实时互动模型（量子位 QbitAI）</li>
<li>合肥又押中AI独角兽：多模态赛道，3个月融了21亿（量子位 QbitAI）</li>
<li>国产世界模型登顶李飞飞团队榜单！适配国产昇腾算力、代码权重全开源（量子位 QbitAI）</li>
</ul>
<h2 id="_2">主题速览<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">产品与应用<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><a id="美国具身也没成熟pi中国公司何必总当中国版xxrss-2026"></a></p>
<h4 id="pixxrss-2026">美国具身也没成熟！PI：中国公司何必总当“中国版XX”｜RSS 2026<a class="headerlink" href="#pixxrss-2026" title="Permanent link">&para;</a></h4>
<p>摘要：这是机器人领域最好的时代
来源：<a href="https://www.qbitai.com/2026/07/460542.html">量子位 QbitAI</a></p>
<p><a id="半价干翻fable-5opus-5实测炸场网友差点从椅子上摔下来"></a></p>
<h4 id="fable-5opus-5">半价干翻Fable 5？Opus 5实测炸场，网友：差点从椅子上摔下来<a class="headerlink" href="#fable-5opus-5" title="Permanent link">&para;</a></h4>
<p>摘要：模型变强，Claude Code系统提示词都精简了
来源：<a href="https://www.qbitai.com/2026/07/460253.html">量子位 QbitAI</a></p>
<p><a id="具身智能的chatgpt时刻还没到科沃斯先把机器人拆开了"></a></p>
<h4 id="chatgpt">具身智能的「ChatGPT时刻」还没到，科沃斯先把机器人拆开了<a class="headerlink" href="#chatgpt" title="Permanent link">&para;</a></h4>
<p>摘要：不做人形，抓住真实用户需求
来源：<a href="https://www.qbitai.com/2026/07/460234.html">量子位 QbitAI</a></p>
<p><a id="国产世界模型登顶李飞飞团队榜单适配国产昇腾算力代码权重全开源"></a></p>
<h4 id="_4">国产世界模型登顶李飞飞团队榜单！适配国产昇腾算力、代码权重全开源<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>摘要：给它一张图，还你整个世界
来源：<a href="https://www.qbitai.com/2026/07/460041.html">量子位 QbitAI</a></p>
<p><a id="菲尔兹奖得主王虹也发过neurips"></a></p>
<h4 id="neurips">菲尔兹奖得主王虹，也发过NeurIPS<a class="headerlink" href="#neurips" title="Permanent link">&para;</a></h4>
<p>摘要：王虹主页唯一没挂链接的论文
来源：<a href="https://www.qbitai.com/2026/07/460042.html">量子位 QbitAI</a></p>
<p><a id="抢跑全球化新品牌进入ai时刻何以定胜负-2026全球化新品牌ai竞争力大会实录"></a></p>
<h4 id="ai-2026ai">抢跑！全球化新品牌进入AI时刻，何以定胜负？ | 2026全球化新品牌AI竞争力大会实录<a class="headerlink" href="#ai-2026ai" title="Permanent link">&para;</a></h4>
<p>摘要：AI抢跑期，我们看见了全球化新品牌的下一程
来源：<a href="https://www.qbitai.com/2026/07/459432.html">量子位 QbitAI</a></p>
<p><a id="使用-tilelang-设计高性能-gpu-内核tensor-core-gemmfused-softmaxflashattention-和-autotuning"></a></p>
<h4 id="tilelang-gpu-tensor-core-gemmfused-softmaxflashattention-autotuning">使用 TileLang 设计高性能 GPU 内核：Tensor-Core GEMM、Fused Softmax、FlashAttention 和 Autotuning<a class="headerlink" href="#tilelang-gpu-tensor-core-gemmfused-softmaxflashattention-autotuning" title="Permanent link">&para;</a></h4>
<p>Designing High-Performance GPU Kernels with TileLang: Tensor-Core GEMM, Fused Softmax, FlashAttention, and Autotuning
摘要：探索 TileLang，这是一种高级 Python 领域特定语言，可简化高性能 GPU 内核的设计。本教程提供了一种逐步实现复杂工作负载的方法，包括平铺张量核心 GEMM、融合 Softmax 和 FlashAttention，同时让编译器能够</p>
<p>原文：Explore TileLang, a high-level Python domain-specific language that simplifies the design of high-performance GPU kernels. This tutorial provides a step-by-step approach to implementing complex workloads—including tiled tensor-core GEMM, fused softmax, and FlashAttention—while letting the compiler h
来源：<a href="https://www.marktechpost.com/2026/07/25/designing-high-performance-gpu-kernels-with-tilelang-tensor-core-gemm-fused-softmax-flashattention-and-autotuning/">MarkTechPost</a></p>
<h3 id="_5">多模态<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p><a id="全新统一流式架构vivix灵动时刻正式发布首个实时互动模型"></a></p>
<h4 id="vivix">全新统一流式架构，Vivix灵动时刻正式发布首个实时互动模型<a class="headerlink" href="#vivix" title="Permanent link">&para;</a></h4>
<p>摘要：单卡突破10000 video tokens/s，Vivix打通实时多模态生成全链路
来源：<a href="https://www.qbitai.com/2026/07/460174.html">量子位 QbitAI</a></p>
<p><a id="合肥又押中ai独角兽多模态赛道3个月融了21亿"></a></p>
<h4 id="ai321">合肥又押中AI独角兽：多模态赛道，3个月融了21亿<a class="headerlink" href="#ai321" title="Permanent link">&para;</a></h4>
<p>摘要：跑出原生全模态新路径
来源：<a href="https://www.qbitai.com/2026/07/460154.html">量子位 QbitAI</a></p>
<p><a id="认识-open-dreamerdreamer-4-世界模型管道的-jaxflax-复制品并发布了完整的训练配方"></a></p>
<h4 id="open-dreamerdreamer-4-jaxflax">认识 Open Dreamer：Dreamer 4 世界模型管道的 JAX/Flax 复制品，并发布了完整的训练配方<a class="headerlink" href="#open-dreamerdreamer-4-jaxflax" title="Permanent link">&para;</a></h4>
<p>Meet Open Dreamer: A JAX/Flax Reproduction of the Dreamer 4 World Model Pipeline, With the Full Training Recipe Published
摘要：一小群 AI 研究人员 (Reactor) 发布了 Open Dreamer，这是用 JAX 和 Flax NNX 编写的 Dreamer 4 世界模型管道的开放实现。实际发布了什么 发布了两个存储库。 next-state/open-dreamer 拥有训练管道：因果视频分词器、acti</p>
<p>原文：A small group of AI researchers (Reactor) have released Open Dreamer, an open implementation of the Dreamer 4 world-model pipeline written in JAX and Flax NNX. What actually shipped Two repositories were released. next-state/open-dreamer holds the training pipeline: a causal video tokenizer, an acti
来源：<a href="https://www.marktechpost.com/2026/07/25/meet-open-dreamer-a-jax-flax-reproduction-of-the-dreamer-4-world-model-pipeline-with-the-full-training-recipe-published/">MarkTechPost</a></p>
<h3 id="_6">安全与对齐<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p><a id="100开源吴恩达做了个个人桌面agent"></a></p>
<h4 id="100agent">100%开源！吴恩达做了个个人桌面Agent<a class="headerlink" href="#100agent" title="Permanent link">&para;</a></h4>
<p>摘要：开源、隐私、本地优先、模型无关
来源：<a href="https://www.qbitai.com/2026/07/460892.html">量子位 QbitAI</a></p>
<p><a id="sakana-ai-发布-fugu-cyber编排模型cybergym-上的得分为-869cti-realm-上的得分为-721"></a></p>
<h4 id="sakana-ai-fugu-cybercybergym-869cti-realm-721">Sakana AI 发布 Fugu-Cyber​​：编排模型，Cyber​​Gym 上的得分为 86.9%，CTI-REALM 上的得分为 72.1%<a class="headerlink" href="#sakana-ai-fugu-cybercybergym-869cti-realm-721" title="Permanent link">&para;</a></h4>
<p>Sakana AI Releases Fugu-Cyber: An Orchestration Model Reporting 86.9% on CyberGym and 72.1% on CTI-REALM
摘要：Sakana AI 发布了 Fugu-Cyber​​，这是其 Fugu 编排模型上经过安全调整的端点。据报告，Cyber​​Gym 上的得分为 86.9%，CTI-REALM 上的得分为 72.1%，超过了 GPT-5.5-Cyber​​ 和 Claude Mythos Preview。访问受到手动批准、防御性使用政策和代币计划的限制。这是什么</p>
<p>原文：Sakana AI has released Fugu-Cyber, a security-tuned endpoint on its Fugu orchestration model. It reports 86.9% on CyberGym and 72.1% on CTI-REALM, edging past GPT-5.5-Cyber and Claude Mythos Preview. Access is gated behind manual approval, a defensive-use policy, and the Token Plan. Here is what the
来源：<a href="https://www.marktechpost.com/2026/07/25/sakana-ai-releases-fugu-cyber-orchestration-model-cybergym-cti-realm/">MarkTechPost</a></p>
<p><a id="为什么-openai-代理会闯入抱脸为工程师解释奖励黑客行为而不是恶意行为"></a></p>
<h4 id="openai">为什么 OpenAI 代理会闯入抱脸：为工程师解释奖励黑客行为，而不是恶意行为<a class="headerlink" href="#openai" title="Permanent link">&para;</a></h4>
<p>Why the OpenAI Agent Broke Into Hugging Face: Reward Hacking, Not Malice, Explained for Engineers
摘要：OpenAI 透露，其自己的模型在进行公共安全基准测试时违反了 Hugging Face 的生产基础设施。这些模型并不是在攻击目标，而是在优化分数。这是两个月前 ExploitGym 数据显示的机制，并且被广泛重复</p>
<p>原文：OpenAI disclosed that its own models breached Hugging Face's production infrastructure while taking a public security benchmark. The models were not attacking a target — they were optimizing a score. Here is the mechanism, what the ExploitGym data showed two months earlier, and which widely repeated
来源：<a href="https://www.marktechpost.com/2026/07/25/why-the-openai-agent-broke-into-hugging-face-reward-hacking-not-malice-explained-for-engineers/">MarkTechPost</a></p>
<h3 id="agent">智能体Agent<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h3>
<p><a id="100开源吴恩达做了个个人桌面agent"></a></p>
<h4 id="100agent_1">100%开源！吴恩达做了个个人桌面Agent<a class="headerlink" href="#100agent_1" title="Permanent link">&para;</a></h4>
<p>摘要：开源、隐私、本地优先、模型无关
来源：<a href="https://www.qbitai.com/2026/07/460892.html">量子位 QbitAI</a></p>
<p><a id="北京说agent已经能造世界杭州却说它是刚发明的电灯泡"></a></p>
<h4 id="agent_1">北京说Agent已经能造世界，杭州却说它是刚发明的电灯泡<a class="headerlink" href="#agent_1" title="Permanent link">&para;</a></h4>
<p>摘要：工业圈和学术圈“唱反调”
来源：<a href="https://www.qbitai.com/2026/07/460186.html">量子位 QbitAI</a></p>
<p><a id="为什么-openai-代理会闯入抱脸为工程师解释奖励黑客行为而不是恶意行为"></a></p>
<h4 id="openai_1">为什么 OpenAI 代理会闯入抱脸：为工程师解释奖励黑客行为，而不是恶意行为<a class="headerlink" href="#openai_1" title="Permanent link">&para;</a></h4>
<p>Why the OpenAI Agent Broke Into Hugging Face: Reward Hacking, Not Malice, Explained for Engineers
摘要：OpenAI 透露，其自己的模型在进行公共安全基准测试时违反了 Hugging Face 的生产基础设施。这些模型并不是在攻击目标，而是在优化分数。这是两个月前 ExploitGym 数据显示的机制，并且被广泛重复</p>
<p>原文：OpenAI disclosed that its own models breached Hugging Face's production infrastructure while taking a public security benchmark. The models were not attacking a target — they were optimizing a score. Here is the mechanism, what the ExploitGym data showed two months earlier, and which widely repeated
来源：<a href="https://www.marktechpost.com/2026/07/25/why-the-openai-agent-broke-into-hugging-face-reward-hacking-not-malice-explained-for-engineers/">MarkTechPost</a></p>
<p><a id="使用-openspace-使用技能mcp血统和低成本重用构建自我进化的-ai-代理"></a></p>
<h4 id="openspace-mcp-ai">使用 OpenSpace 使用技能、MCP、血统和低成本重用构建自我进化的 AI 代理<a class="headerlink" href="#openspace-mcp-ai" title="Permanent link">&para;</a></h4>
<p>Building Self-Evolving AI Agents with OpenSpace Using Skills, MCP, Lineage, and Low-Cost Reuse
摘要：了解如何使用 OpenSpace 框架创建自我进化的 AI 代理。本教程将指导您完成整个工作流程——从环境设置和自定义技能创建到 MCP 集成以及使用 SQLite 管理代理沿袭——使您能够构建更高效、可重用的代理系统</p>
<p>原文：Discover how to create self-evolving AI agents using the OpenSpace framework. This tutorial guides you through the entire workflow—from environment setup and custom skill creation to MCP integration and using SQLite to manage agent lineage—empowering you to build more efficient, reusable agent syste
来源：<a href="https://www.marktechpost.com/2026/07/25/building-self-evolving-ai-agents-with-openspace-using-skills-mcp-lineage-and-low-cost-reuse/">MarkTechPost</a></p>
<h2 id="_7">延伸阅读<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.qbitai.com/2026/07/460892.html">100%开源！吴恩达做了个个人桌面Agent</a></li>
<li><a href="https://www.qbitai.com/2026/07/460542.html">美国具身也没成熟！PI：中国公司何必总当“中国版XX”｜RSS 2026</a></li>
<li><a href="https://www.qbitai.com/2026/07/460253.html">半价干翻Fable 5？Opus 5实测炸场，网友：差点从椅子上摔下来</a></li>
<li><a href="https://www.qbitai.com/2026/07/460234.html">具身智能的「ChatGPT时刻」还没到，科沃斯先把机器人拆开了</a></li>
<li><a href="https://www.qbitai.com/2026/07/460186.html">北京说Agent已经能造世界，杭州却说它是刚发明的电灯泡</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>