
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日 AI 新闻简报 → 按主题聚合的资讯博客">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>每日 AI 资讯｜2026-08-12 - AI 资讯博客</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AI 资讯博客" class="md-header__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI 资讯博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              每日 AI 资讯｜2026-08-12
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  今日资讯

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  每日文章

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../topics/" class="md-tabs__link">
          
  
  
  主题聚合

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI 资讯博客" class="md-nav__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI 资讯博客
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    今日资讯
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每日文章
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每日文章
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文章索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    主题聚合
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    主题聚合
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主题索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        主题速览
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="主题速览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        产品与应用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="产品与应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        蚂蚁首次投向机器人“指尖”！数亿元押注，全球首个物理交互脑发布
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        一家新能源大厂，如何撑起全球最大AI算力超级单体？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemini35-pro" class="md-nav__link">
    <span class="md-ellipsis">
      
        谷歌创始人布林紧急接管Gemini团队，但“3.5 Pro已被取消”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claude" class="md-nav__link">
    <span class="md-ellipsis">
      
        百年黎曼猜想被Claude破了新纪录！是个未公开新模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        宇树会破发吗？王兴兴回应了
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu5000" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU开始金融化！黄仁勋拉上华尔街搞5000亿美元融资
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claude_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claude骂声中启动「隐形水印」：新模型全量嵌入，标记所有文字
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6000" class="md-nav__link">
    <span class="md-ellipsis">
      
        机器人赛道新岗位：月入6000元的“骨科大夫”，专治缺胳膊断腿
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        五大高校联手发榜！首份机器人三视角世界模型评测结果出炉，榜单持续更新中
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        人工智能教授正在讨论学术研究的新现实
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        科学人工智能需要推理，而不仅仅是数据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        这些初创公司正在追逐法学硕士的下一个重大目标
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        多模态
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="多模态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ltx-25-nvidia" class="md-nav__link">
    <span class="md-ellipsis">
      
        视频制作堆栈现在可放在一张桌子上：LTX-2.5 作为 NVIDIA 加速的开放权重世界模型推出
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        安全与对齐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安全与对齐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aiai" class="md-nav__link">
    <span class="md-ellipsis">
      
        当AI开始“自作主张”，谁来为智能体戴上“项圈”？全球AI安全实战化大考，中国方案打入前三
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        智能体Agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="智能体Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aiai_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        当AI开始“自作主张”，谁来为智能体戴上“项圈”？全球AI安全实战化大考，中国方案打入前三
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#octobot" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用 OctoBot、前向回测、参数优化和交互式分析构建和验证量化交易策略
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        训练与推理优化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="训练与推理优化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#octobot_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用 OctoBot、前向回测、参数优化和交互式分析构建和验证量化交易策略
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>每日 AI 资讯｜2026-08-12</h1>

<h2 id="_1">今日要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>蚂蚁首次投向机器人“指尖”！数亿元押注，全球首个物理交互脑发布（量子位 QbitAI）</li>
<li>一家新能源大厂，如何撑起全球最大AI算力超级单体？（量子位 QbitAI）</li>
<li>谷歌创始人布林紧急接管Gemini团队，但“3.5 Pro已被取消”（量子位 QbitAI）</li>
<li>百年黎曼猜想被Claude破了新纪录！是个未公开新模型（量子位 QbitAI）</li>
<li>宇树会破发吗？王兴兴回应了（量子位 QbitAI）</li>
<li>GPU开始金融化！黄仁勋拉上华尔街搞5000亿美元融资（量子位 QbitAI）</li>
<li>Claude骂声中启动「隐形水印」：新模型全量嵌入，标记所有文字（量子位 QbitAI）</li>
<li>机器人赛道新岗位：月入6000元的“骨科大夫”，专治缺胳膊断腿（量子位 QbitAI）</li>
</ul>
<h2 id="_2">主题速览<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">产品与应用<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><a id="蚂蚁首次投向机器人指尖数亿元押注全球首个物理交互脑发布"></a></p>
<h4 id="_4">蚂蚁首次投向机器人“指尖”！数亿元押注，全球首个物理交互脑发布<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>摘要：资本正从具身本体集体涌向触觉
来源：<a href="https://www.qbitai.com/2026/08/470674.html">量子位 QbitAI</a></p>
<p><a id="一家新能源大厂如何撑起全球最大ai算力超级单体"></a></p>
<h4 id="ai">一家新能源大厂，如何撑起全球最大AI算力超级单体？<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h4>
<p>摘要：算力竞赛的天平，正在向电力倾斜
来源：<a href="https://www.qbitai.com/2026/08/470621.html">量子位 QbitAI</a></p>
<p><a id="谷歌创始人布林紧急接管gemini团队但35-pro已被取消"></a></p>
<h4 id="gemini35-pro">谷歌创始人布林紧急接管Gemini团队，但“3.5 Pro已被取消”<a class="headerlink" href="#gemini35-pro" title="Permanent link">&para;</a></h4>
<p>摘要：谷歌算力分配内耗严重
来源：<a href="https://www.qbitai.com/2026/08/470576.html">量子位 QbitAI</a></p>
<p><a id="百年黎曼猜想被claude破了新纪录是个未公开新模型"></a></p>
<h4 id="claude">百年黎曼猜想被Claude破了新纪录！是个未公开新模型<a class="headerlink" href="#claude" title="Permanent link">&para;</a></h4>
<p>摘要：把下界推高了一大截
来源：<a href="https://www.qbitai.com/2026/08/470485.html">量子位 QbitAI</a></p>
<p><a id="宇树会破发吗王兴兴回应了"></a></p>
<h4 id="_5">宇树会破发吗？王兴兴回应了<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>摘要：200问回应一切
来源：<a href="https://www.qbitai.com/2026/08/470307.html">量子位 QbitAI</a></p>
<p><a id="gpu开始金融化黄仁勋拉上华尔街搞5000亿美元融资"></a></p>
<h4 id="gpu5000">GPU开始金融化！黄仁勋拉上华尔街搞5000亿美元融资<a class="headerlink" href="#gpu5000" title="Permanent link">&para;</a></h4>
<p>摘要：真就把GPU当理财产品了～
来源：<a href="https://www.qbitai.com/2026/08/470254.html">量子位 QbitAI</a></p>
<p><a id="claude骂声中启动隐形水印新模型全量嵌入标记所有文字"></a></p>
<h4 id="claude_1">Claude骂声中启动「隐形水印」：新模型全量嵌入，标记所有文字<a class="headerlink" href="#claude_1" title="Permanent link">&para;</a></h4>
<p>摘要：大水印时代来了
来源：<a href="https://www.qbitai.com/2026/08/470228.html">量子位 QbitAI</a></p>
<p><a id="机器人赛道新岗位月入6000元的骨科大夫专治缺胳膊断腿"></a></p>
<h4 id="6000">机器人赛道新岗位：月入6000元的“骨科大夫”，专治缺胳膊断腿<a class="headerlink" href="#6000" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/08/469880.html">量子位 QbitAI</a></p>
<p><a id="五大高校联手发榜首份机器人三视角世界模型评测结果出炉榜单持续更新中"></a></p>
<h4 id="_6">五大高校联手发榜！首份机器人三视角世界模型评测结果出炉，榜单持续更新中<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>摘要：三视角世界模型谁更稳?
来源：<a href="https://www.qbitai.com/2026/08/469860.html">量子位 QbitAI</a></p>
<p><a id="人工智能教授正在讨论学术研究的新现实"></a></p>
<h4 id="_7">人工智能教授正在讨论学术研究的新现实<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>AI professors are negotiating the new realities of academic research
摘要：Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.</p>
<p>原文：This story originally appeared in The Algorithm, our weekly newsletter on AI. To get stories like this in your inbox first, sign up here. Last week, I headed 30 miles south of San Francisco to a hotel in Mountain View, California, to join some of the most accomplished, and some of the most promising
来源：<a href="https://www.technologyreview.com/2026/08/10/1141597/ai-professors-are-negotiating-the-new-realities-of-academic-research/">MIT Technology Review AI</a></p>
<p><a id="科学人工智能需要推理而不仅仅是数据"></a></p>
<h4 id="_8">科学人工智能需要推理，而不仅仅是数据<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>AI for science needs reasoning, not just data
摘要：每隔几十年，就会有人宣布科学已经走到了尽头。 1903 年，受人尊敬的物理学家阿尔伯特·迈克尔逊 (Albert Michelson) 写道，“物理科学的事实都已被发现”。 20世纪80年代，史蒂芬·霍金预言理论物理学可能会在本世纪末完成。无线网络</p>
<p>原文：Every few decades, someone announces that science has reached its end. In 1903, the revered physicist Albert Michelson wrote that the “facts of physical science have all been discovered.” In the 1980s, Stephen Hawking predicted that theoretical physics might be finished by the end of the century. Wi
来源：<a href="https://www.technologyreview.com/2026/08/10/1141384/ai-agents-for-science/">MIT Technology Review AI</a></p>
<p><a id="这些初创公司正在追逐法学硕士的下一个重大目标"></a></p>
<h4 id="_9">这些初创公司正在追逐法学硕士的下一个重大目标<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<p>These startups are chasing the next big thing in LLMs
摘要：Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.</p>
<p>原文：MIT Technology Review’s What’s Next series looks across industries, trends, and technologies to give you a first look at the future. You can read the rest of them&#160;here. Way back in the summer of 2017, AI researchers at Google put out a paper called “Attention Is All You Need,” in which they des
来源：<a href="https://www.technologyreview.com/2026/08/10/1141511/these-startups-are-chasing-the-next-big-thing-in-llms/">MIT Technology Review AI</a></p>
<h3 id="_10">多模态<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p><a id="视频制作堆栈现在可放在一张桌子上ltx-25-作为-nvidia-加速的开放权重世界模型推出"></a></p>
<h4 id="ltx-25-nvidia">视频制作堆栈现在可放在一张桌子上：LTX-2.5 作为 NVIDIA 加速的开放权重世界模型推出<a class="headerlink" href="#ltx-25-nvidia" title="Permanent link">&para;</a></h4>
<p>The Video Production Stack Now Fits on One Desk: LTX-2.5 Launches as NVIDIA-Accelerated Open Weights World Model
摘要：LTX-2.5 为本地 NVIDIA 硬件带来了前沿视频生成：6.8 秒剪辑、原生多重镜头、第一天 ComfyUI、开放权重。视频制作堆栈现在可放在一张桌子上：LTX-2.5 作为 NVIDIA 加速的开放权重世界模型发布，该帖子首先出现在 MarkTechPost 上。</p>
<p>原文：LTX-2.5 brings frontier video generation to local NVIDIA hardware: 6.8-second clips, native multishot, day-one ComfyUI, open weights. The post The Video Production Stack Now Fits on One Desk: LTX-2.5 Launches as NVIDIA-Accelerated Open Weights World Model appeared first on MarkTechPost.
来源：<a href="https://www.marktechpost.com/2026/08/11/the-video-production-stack-now-fits-on-one-desk-ltx-2-5-launches-as-nvidia-accelerated-open-weights-world-model/">MarkTechPost</a></p>
<h3 id="_11">安全与对齐<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p><a id="当ai开始自作主张谁来为智能体戴上项圈全球ai安全实战化大考中国方案打入前三"></a></p>
<h4 id="aiai">当AI开始“自作主张”，谁来为智能体戴上“项圈”？全球AI安全实战化大考，中国方案打入前三<a class="headerlink" href="#aiai" title="Permanent link">&para;</a></h4>
<p>摘要：全球AI安全实战化测评，中国方案DoGNAVY位列前三
来源：<a href="https://www.qbitai.com/2026/08/469869.html">量子位 QbitAI</a></p>
<h3 id="agent">智能体Agent<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h3>
<p><a id="当ai开始自作主张谁来为智能体戴上项圈全球ai安全实战化大考中国方案打入前三"></a></p>
<h4 id="aiai_1">当AI开始“自作主张”，谁来为智能体戴上“项圈”？全球AI安全实战化大考，中国方案打入前三<a class="headerlink" href="#aiai_1" title="Permanent link">&para;</a></h4>
<p>摘要：全球AI安全实战化测评，中国方案DoGNAVY位列前三
来源：<a href="https://www.qbitai.com/2026/08/469869.html">量子位 QbitAI</a></p>
<p><a id="使用-octobot前向回测参数优化和交互式分析构建和验证量化交易策略"></a></p>
<h4 id="octobot">使用 OctoBot、前向回测、参数优化和交互式分析构建和验证量化交易策略<a class="headerlink" href="#octobot" title="Permanent link">&para;</a></h4>
<p>Building and Validating a Quantitative Trading Strategy with OctoBot, Walk-Forward Backtesting, Parameter Optimization, and Interactive Analysis
摘要：在本教程中，我们使用 OctoBot 和 OctoBot-Script 构建完整的定量回测工作流程，同时保持环境与 Colab 预安装的依赖项隔离。我们配置基于规则的交易策略，结合基于 RSI 的超卖信号、EMA 趋势确认和 ATR-</p>
<p>原文：In this tutorial, we build a complete quantitative backtesting workflow with OctoBot and OctoBot-Script while keeping the environment isolated from Colab’s preinstalled dependencies. We configure a rule-based trading strategy that combines RSI-based oversold signals, EMA trend confirmation, and ATR-
来源：<a href="https://www.marktechpost.com/2026/08/11/building-and-validating-a-quantitative-trading-strategy-with-octobot-walk-forward-backtesting-parameter-optimization-and-interactive-analysis/">MarkTechPost</a></p>
<h3 id="_12">训练与推理优化<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p><a id="使用-octobot前向回测参数优化和交互式分析构建和验证量化交易策略"></a></p>
<h4 id="octobot_1">使用 OctoBot、前向回测、参数优化和交互式分析构建和验证量化交易策略<a class="headerlink" href="#octobot_1" title="Permanent link">&para;</a></h4>
<p>Building and Validating a Quantitative Trading Strategy with OctoBot, Walk-Forward Backtesting, Parameter Optimization, and Interactive Analysis
摘要：在本教程中，我们使用 OctoBot 和 OctoBot-Script 构建完整的定量回测工作流程，同时保持环境与 Colab 预安装的依赖项隔离。我们配置基于规则的交易策略，结合基于 RSI 的超卖信号、EMA 趋势确认和 ATR-</p>
<p>原文：In this tutorial, we build a complete quantitative backtesting workflow with OctoBot and OctoBot-Script while keeping the environment isolated from Colab’s preinstalled dependencies. We configure a rule-based trading strategy that combines RSI-based oversold signals, EMA trend confirmation, and ATR-
来源：<a href="https://www.marktechpost.com/2026/08/11/building-and-validating-a-quantitative-trading-strategy-with-octobot-walk-forward-backtesting-parameter-optimization-and-interactive-analysis/">MarkTechPost</a></p>
<h2 id="_13">延伸阅读<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.qbitai.com/2026/08/470674.html">蚂蚁首次投向机器人“指尖”！数亿元押注，全球首个物理交互脑发布</a></li>
<li><a href="https://www.qbitai.com/2026/08/470621.html">一家新能源大厂，如何撑起全球最大AI算力超级单体？</a></li>
<li><a href="https://www.qbitai.com/2026/08/470576.html">谷歌创始人布林紧急接管Gemini团队，但“3.5 Pro已被取消”</a></li>
<li><a href="https://www.qbitai.com/2026/08/470485.html">百年黎曼猜想被Claude破了新纪录！是个未公开新模型</a></li>
<li><a href="https://www.qbitai.com/2026/08/470307.html">宇树会破发吗？王兴兴回应了</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>