
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日 AI 新闻简报 → 按主题聚合的资讯博客">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>每日 AI 资讯｜2026-07-11 - AI 资讯博客</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AI 资讯博客" class="md-header__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI 资讯博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              每日 AI 资讯｜2026-07-11
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  今日资讯

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  每日文章

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../topics/" class="md-tabs__link">
          
  
  
  主题聚合

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI 资讯博客" class="md-nav__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI 资讯博客
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    今日资讯
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每日文章
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每日文章
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文章索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    主题聚合
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    主题聚合
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主题索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        主题速览
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="主题速览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        产品与应用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="产品与应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7intech" class="md-nav__link">
    <span class="md-ellipsis">
      
        只剩7天！第三届蚂蚁InTech奖申报即将截止，图灵奖得主坐镇评审
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aimoleculeos" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI生物研发进入“操作系统时代”，许锦波团队MoleculeOS正式开放
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        一群做自动驾驶的人，盯上了睡眠这件事
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpt-56claudefable-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPT-5.6一发布，Claude终于舍得重置Fable 5额度了
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aiwaic" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI聪明够了，行动呢？WAIC首夜，来聊点下一步的真实判断｜活动报名
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        全球首个「具身原生」预训练模型发布，从物理世界出发为机器人造大脑！
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI华语歌，终于能听了！从零预训练十亿参数，告别「人机味」
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lingbot-va-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        行业首个具身原生世界动作模型来了！蚂蚁灵波发布LingBot-VA 2.0
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero-shot31dm0515" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zero-Shot提升31%！原力灵机DM0.5登场，15万小时数据喂出
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-7-9" class="md-nav__link">
    <span class="md-ellipsis">
      
        邀请棘手问题公告2026 年 7 月 9 日我们正在向公众询问有关人工智能的最棘手问题，并承诺
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-6-30-5-5-7-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        公告2026 年 6 月 30 日重新部署《神鬼寓言 5》《神鬼寓言 5》将于 7 月 1 日在全球回归。我们还提出了一个全行业框架
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-6-30-ai-claude-science-claude-science" class="md-nav__link">
    <span class="md-ellipsis">
      
        公告2026 年 6 月 30 日，科学家的 AI 工作台 Claude Science 现已推出Claude Science 是一个可定制的
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        智能体Agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="智能体Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      
        日均提问次数暴增 20 倍！百度搭子宣布重磅升级，企业版同步发布
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        人类发现了一个隐藏的空间，克劳德在这里对概念感到困惑
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-6-30-claude-sonnet-5sonnet-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        产品2026 年 6 月 30 日推出 Claude Sonnet 5Sonnet 5 在编码、代理和专业领域提供前沿性能
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>每日 AI 资讯｜2026-07-11</h1>

<h2 id="_1">今日要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>只剩7天！第三届蚂蚁InTech奖申报即将截止，图灵奖得主坐镇评审（量子位 QbitAI）</li>
<li>AI生物研发进入“操作系统时代”，许锦波团队MoleculeOS正式开放（量子位 QbitAI）</li>
<li>一群做自动驾驶的人，盯上了睡眠这件事（量子位 QbitAI）</li>
<li>GPT-5.6一发布，Claude终于舍得重置Fable 5额度了（量子位 QbitAI）</li>
<li>AI聪明够了，行动呢？WAIC首夜，来聊点下一步的真实判断｜活动报名（量子位 QbitAI）</li>
<li>日均提问次数暴增 20 倍！百度搭子宣布重磅升级，企业版同步发布（量子位 QbitAI）</li>
<li>全球首个「具身原生」预训练模型发布，从物理世界出发为机器人造大脑！（量子位 QbitAI）</li>
<li>AI华语歌，终于能听了！从零预训练十亿参数，告别「人机味」（量子位 QbitAI）</li>
</ul>
<h2 id="_2">主题速览<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">产品与应用<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><a id="只剩7天第三届蚂蚁intech奖申报即将截止图灵奖得主坐镇评审"></a></p>
<h4 id="7intech">只剩7天！第三届蚂蚁InTech奖申报即将截止，图灵奖得主坐镇评审<a class="headerlink" href="#7intech" title="Permanent link">&para;</a></h4>
<p>摘要：四大方向，奖金直给
来源：<a href="https://www.qbitai.com/2026/07/447846.html">量子位 QbitAI</a></p>
<p><a id="ai生物研发进入操作系统时代许锦波团队moleculeos正式开放"></a></p>
<h4 id="aimoleculeos">AI生物研发进入“操作系统时代”，许锦波团队MoleculeOS正式开放<a class="headerlink" href="#aimoleculeos" title="Permanent link">&para;</a></h4>
<p>摘要：AI变为研发流程的“组织者”
来源：<a href="https://www.qbitai.com/2026/07/447832.html">量子位 QbitAI</a></p>
<p><a id="一群做自动驾驶的人盯上了睡眠这件事"></a></p>
<h4 id="_4">一群做自动驾驶的人，盯上了睡眠这件事<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>摘要：把数据闭环搬进卧室
来源：<a href="https://www.qbitai.com/2026/07/447796.html">量子位 QbitAI</a></p>
<p><a id="gpt-56一发布claude终于舍得重置fable-5额度了"></a></p>
<h4 id="gpt-56claudefable-5">GPT-5.6一发布，Claude终于舍得重置Fable 5额度了<a class="headerlink" href="#gpt-56claudefable-5" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/07/447691.html">量子位 QbitAI</a></p>
<p><a id="ai聪明够了行动呢waic首夜来聊点下一步的真实判断活动报名"></a></p>
<h4 id="aiwaic">AI聪明够了，行动呢？WAIC首夜，来聊点下一步的真实判断｜活动报名<a class="headerlink" href="#aiwaic" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/07/447682.html">量子位 QbitAI</a></p>
<p><a id="全球首个具身原生预训练模型发布从物理世界出发为机器人造大脑"></a></p>
<h4 id="_5">全球首个「具身原生」预训练模型发布，从物理世界出发为机器人造大脑！<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>摘要：开源第四弹：LingBot-VA 2.0
来源：<a href="https://www.qbitai.com/2026/07/447627.html">量子位 QbitAI</a></p>
<p><a id="ai华语歌终于能听了从零预训练十亿参数告别人机味"></a></p>
<h4 id="ai">AI华语歌，终于能听了！从零预训练十亿参数，告别「人机味」<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h4>
<p>摘要：字节也入局了
来源：<a href="https://www.qbitai.com/2026/07/447602.html">量子位 QbitAI</a></p>
<p><a id="行业首个具身原生世界动作模型来了蚂蚁灵波发布lingbot-va-20"></a></p>
<h4 id="lingbot-va-20">行业首个具身原生世界动作模型来了！蚂蚁灵波发布LingBot-VA 2.0<a class="headerlink" href="#lingbot-va-20" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/07/447597.html">量子位 QbitAI</a></p>
<p><a id="zero-shot提升31原力灵机dm05登场15万小时数据喂出"></a></p>
<h4 id="zero-shot31dm0515">Zero-Shot提升31%！原力灵机DM0.5登场，15万小时数据喂出<a class="headerlink" href="#zero-shot31dm0515" title="Permanent link">&para;</a></h4>
<p>摘要：“已经出现泛化涌现”
来源：<a href="https://www.qbitai.com/2026/07/447508.html">量子位 QbitAI</a></p>
<p><a id="邀请棘手问题公告2026-年-7-月-9-日我们正在向公众询问有关人工智能的最棘手问题并承诺"></a></p>
<h4 id="2026-7-9">邀请棘手问题公告2026 年 7 月 9 日我们正在向公众询问有关人工智能的最棘手问题，并承诺<a class="headerlink" href="#2026-7-9" title="Permanent link">&para;</a></h4>
<p>Inviting hard questionsAnnouncementsJul 9, 2026We’re asking the public for their hardest questions about AI, and committ
摘要：（无摘要）
来源：<a href="https://www.anthropic.com/news/hard-questions">Anthropic News</a></p>
<p><a id="公告2026-年-6-月-30-日重新部署神鬼寓言-5神鬼寓言-5将于-7-月-1-日在全球回归我们还提出了一个全行业框架"></a></p>
<h4 id="2026-6-30-5-5-7-1">公告2026 年 6 月 30 日重新部署《神鬼寓言 5》《神鬼寓言 5》将于 7 月 1 日在全球回归。我们还提出了一个全行业框架<a class="headerlink" href="#2026-6-30-5-5-7-1" title="Permanent link">&para;</a></h4>
<p>AnnouncementsJun 30, 2026Redeploying Fable 5Fable 5 returns globally July 1. We're also proposing an industry-wide frame
摘要：（无摘要）
来源：<a href="https://www.anthropic.com/news/redeploying-fable-5">Anthropic News</a></p>
<p><a id="公告2026-年-6-月-30-日科学家的-ai-工作台-claude-science-现已推出claude-science-是一个可定制的"></a></p>
<h4 id="2026-6-30-ai-claude-science-claude-science">公告2026 年 6 月 30 日，科学家的 AI 工作台 Claude Science 现已推出Claude Science 是一个可定制的<a class="headerlink" href="#2026-6-30-ai-claude-science-claude-science" title="Permanent link">&para;</a></h4>
<p>AnnouncementsJun 30, 2026Claude Science, an AI workbench for scientists, is now availableClaude Science is a customizabl
摘要：（无摘要）
来源：<a href="https://www.anthropic.com/news/claude-science-ai-workbench">Anthropic News</a></p>
<h3 id="agent">智能体Agent<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h3>
<p><a id="日均提问次数暴增-20-倍百度搭子宣布重磅升级企业版同步发布"></a></p>
<h4 id="20">日均提问次数暴增 20 倍！百度搭子宣布重磅升级，企业版同步发布<a class="headerlink" href="#20" title="Permanent link">&para;</a></h4>
<p>摘要：agent时代来了
来源：<a href="https://www.qbitai.com/2026/07/447681.html">量子位 QbitAI</a></p>
<p><a id="人类发现了一个隐藏的空间克劳德在这里对概念感到困惑"></a></p>
<h4 id="_6">人类发现了一个隐藏的空间，克劳德在这里对概念感到困惑<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>Anthropic found a hidden space where Claude puzzles over concepts
摘要：人工智能公司 Anthropic 开发了一种技术，可以让人们最清晰地了解大型语言模型在回答问题或执行任务时内部到底发生了什么。他们发现的东西从平凡到令人不安。该公司的研究人员开发了一个名为</p>
<p>原文：The AI firm Anthropic has developed a technique that has given it the clearest glimpse yet at what’s really going on inside large language models as they answer questions or carry out tasks. What they found ranges from the mundane to the unnerving. Researchers at the company built a tool called the 
来源：<a href="https://www.technologyreview.com/2026/07/09/1140293/anthropic-found-a-hidden-space-where-claude-puzzles-over-concepts/">MIT Technology Review AI</a></p>
<p><a id="产品2026-年-6-月-30-日推出-claude-sonnet-5sonnet-5-在编码代理和专业领域提供前沿性能"></a></p>
<h4 id="2026-6-30-claude-sonnet-5sonnet-5">产品2026 年 6 月 30 日推出 Claude Sonnet 5Sonnet 5 在编码、代理和专业领域提供前沿性能<a class="headerlink" href="#2026-6-30-claude-sonnet-5sonnet-5" title="Permanent link">&para;</a></h4>
<p>ProductJun 30, 2026Introducing Claude Sonnet 5Sonnet 5 delivers frontier performance across coding, agents, and professi
摘要：（无摘要）
来源：<a href="https://www.anthropic.com/news/claude-sonnet-5">Anthropic News</a></p>
<h2 id="_7">延伸阅读<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.qbitai.com/2026/07/447846.html">只剩7天！第三届蚂蚁InTech奖申报即将截止，图灵奖得主坐镇评审</a></li>
<li><a href="https://www.qbitai.com/2026/07/447832.html">AI生物研发进入“操作系统时代”，许锦波团队MoleculeOS正式开放</a></li>
<li><a href="https://www.qbitai.com/2026/07/447796.html">一群做自动驾驶的人，盯上了睡眠这件事</a></li>
<li><a href="https://www.qbitai.com/2026/07/447691.html">GPT-5.6一发布，Claude终于舍得重置Fable 5额度了</a></li>
<li><a href="https://www.qbitai.com/2026/07/447682.html">AI聪明够了，行动呢？WAIC首夜，来聊点下一步的真实判断｜活动报名</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>