
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日 AI 新闻简报 → 按主题聚合的资讯博客">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>每日 AI 资讯｜2026-07-04 - AI 资讯博客</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AI 资讯博客" class="md-header__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI 资讯博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              每日 AI 资讯｜2026-07-04
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  今日资讯

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  每日文章

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../topics/" class="md-tabs__link">
          
  
  
  主题聚合

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI 资讯博客" class="md-nav__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI 资讯博客
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    今日资讯
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每日文章
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每日文章
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文章索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    主题聚合
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    主题聚合
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主题索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        主题速览
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="主题速览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        产品与应用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="产品与应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#llmjepa" class="md-nav__link">
    <span class="md-ellipsis">
      
        从LLM到JEPA，中国团队正在把“世界模型”搬进细胞内部
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fable-524" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fable 5回归24小时差评如潮！跑分大降，拒答问题，还偷偷骂用户
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        奕境携手华为乾崑全球实测！央视《超凡一步》见证中国汽车“三大跨越”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#640" class="md-nav__link">
    <span class="md-ellipsis">
      
        比亚迪6月销量超40万，年内销量记录再度刷新
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        比亚迪集中公布多起名誉维权胜诉案件 重拳打击“黑公关”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#30" class="md-nav__link">
    <span class="md-ellipsis">
      
        蔚来李斌北大毕业30年演讲热搜！不灌鸡汤讲失败，“向内求索，别骗自己”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai428gpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI找出4种全新超导体，只用28个GPU时！人类此前完全未知
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worldclaw50worldrouter" class="md-nav__link">
    <span class="md-ellipsis">
      
        WorldClaw与百度智能云达成战略合作，文心5.0系列登陆WorldRouter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#physical-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        黄仁勋说的Physical AI，被这家中国跨界选手带进了生命科学实验室
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waic-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        基石筑底｜WAIC 2026算力：超节点与光互连，能否绕过单芯片的物理天花板？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        利用人工智能实现卓越运营
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lift-pdf" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用 lift-pdf 设计模式引导的发票智能管道，用于应付账款提取、验证和账本生成
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        多模态
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="多模态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        教人工智能与涡轮机一起运行
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        安全与对齐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安全与对齐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        教人工智能与涡轮机一起运行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webbrain-ai-chrome-firefox" class="md-nav__link">
    <span class="md-ellipsis">
      
        WebBrain：一个开源、本地优先的 AI 浏览器代理，可在 Chrome 和 Firefox 中读取页面并自动执行任务
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        智能体Agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="智能体Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        教人工智能与涡轮机一起运行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistral-ai-leanstral-15apache-20-lean-4-672-putnambench-587" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistral AI 发布 Leanstral 1.5：Apache-2.0 Lean 4 代码代理模型，解决 672 个 PutnamBench 问题中的 587 个
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webbrain-ai-chrome-firefox_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        WebBrain：一个开源、本地优先的 AI 浏览器代理，可在 Chrome 和 Firefox 中读取页面并自动执行任务
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>每日 AI 资讯｜2026-07-04</h1>

<h2 id="_1">今日要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>从LLM到JEPA，中国团队正在把“世界模型”搬进细胞内部（量子位 QbitAI）</li>
<li>Fable 5回归24小时差评如潮！跑分大降，拒答问题，还偷偷骂用户（量子位 QbitAI）</li>
<li>奕境携手华为乾崑全球实测！央视《超凡一步》见证中国汽车“三大跨越”（量子位 QbitAI）</li>
<li>比亚迪6月销量超40万，年内销量记录再度刷新（量子位 QbitAI）</li>
<li>比亚迪集中公布多起名誉维权胜诉案件 重拳打击“黑公关”（量子位 QbitAI）</li>
<li>蔚来李斌北大毕业30年演讲热搜！不灌鸡汤讲失败，“向内求索，别骗自己”（量子位 QbitAI）</li>
<li>AI找出4种全新超导体，只用28个GPU时！人类此前完全未知（量子位 QbitAI）</li>
<li>WorldClaw与百度智能云达成战略合作，文心5.0系列登陆WorldRouter（量子位 QbitAI）</li>
</ul>
<h2 id="_2">主题速览<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">产品与应用<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><a id="从llm到jepa中国团队正在把世界模型搬进细胞内部"></a></p>
<h4 id="llmjepa">从LLM到JEPA，中国团队正在把“世界模型”搬进细胞内部<a class="headerlink" href="#llmjepa" title="Permanent link">&para;</a></h4>
<p>摘要：四年前LeCun提出JEPA时，大概不会想到，这套架构有一天会被用来理解：一颗细胞。
来源：<a href="https://www.qbitai.com/2026/07/442746.html">量子位 QbitAI</a></p>
<p><a id="fable-5回归24小时差评如潮跑分大降拒答问题还偷偷骂用户"></a></p>
<h4 id="fable-524">Fable 5回归24小时差评如潮！跑分大降，拒答问题，还偷偷骂用户<a class="headerlink" href="#fable-524" title="Permanent link">&para;</a></h4>
<p>摘要：单词数r也是风险问题？！
来源：<a href="https://www.qbitai.com/2026/07/442567.html">量子位 QbitAI</a></p>
<p><a id="奕境携手华为乾崑全球实测央视超凡一步见证中国汽车三大跨越"></a></p>
<h4 id="_4">奕境携手华为乾崑全球实测！央视《超凡一步》见证中国汽车“三大跨越”<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/07/442531.html">量子位 QbitAI</a></p>
<p><a id="比亚迪6月销量超40万年内销量记录再度刷新"></a></p>
<h4 id="640">比亚迪6月销量超40万，年内销量记录再度刷新<a class="headerlink" href="#640" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/07/442517.html">量子位 QbitAI</a></p>
<p><a id="比亚迪集中公布多起名誉维权胜诉案件-重拳打击黑公关"></a></p>
<h4 id="_5">比亚迪集中公布多起名誉维权胜诉案件 重拳打击“黑公关”<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/07/442503.html">量子位 QbitAI</a></p>
<p><a id="蔚来李斌北大毕业30年演讲热搜不灌鸡汤讲失败向内求索别骗自己"></a></p>
<h4 id="30">蔚来李斌北大毕业30年演讲热搜！不灌鸡汤讲失败，“向内求索，别骗自己”<a class="headerlink" href="#30" title="Permanent link">&para;</a></h4>
<p>摘要：创业30年，6次低谷
来源：<a href="https://www.qbitai.com/2026/07/442224.html">量子位 QbitAI</a></p>
<p><a id="ai找出4种全新超导体只用28个gpu时人类此前完全未知"></a></p>
<h4 id="ai428gpu">AI找出4种全新超导体，只用28个GPU时！人类此前完全未知<a class="headerlink" href="#ai428gpu" title="Permanent link">&para;</a></h4>
<p>摘要：超越人类超导体发现100年效率
来源：<a href="https://www.qbitai.com/2026/07/442452.html">量子位 QbitAI</a></p>
<p><a id="worldclaw与百度智能云达成战略合作文心50系列登陆worldrouter"></a></p>
<h4 id="worldclaw50worldrouter">WorldClaw与百度智能云达成战略合作，文心5.0系列登陆WorldRouter<a class="headerlink" href="#worldclaw50worldrouter" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/07/442447.html">量子位 QbitAI</a></p>
<p><a id="黄仁勋说的physical-ai被这家中国跨界选手带进了生命科学实验室"></a></p>
<h4 id="physical-ai">黄仁勋说的Physical AI，被这家中国跨界选手带进了生命科学实验室<a class="headerlink" href="#physical-ai" title="Permanent link">&para;</a></h4>
<p>摘要：第三方测评超越OpenAI最强旗舰GPT-5.6 Sol
来源：<a href="https://www.qbitai.com/2026/07/442311.html">量子位 QbitAI</a></p>
<p><a id="基石筑底waic-2026算力超节点与光互连能否绕过单芯片的物理天花板"></a></p>
<h4 id="waic-2026">基石筑底｜WAIC 2026算力：超节点与光互连，能否绕过单芯片的物理天花板？<a class="headerlink" href="#waic-2026" title="Permanent link">&para;</a></h4>
<p>摘要：7月17-7月20
来源：<a href="https://www.qbitai.com/2026/07/442167.html">量子位 QbitAI</a></p>
<p><a id="利用人工智能实现卓越运营"></a></p>
<h4 id="_6">利用人工智能实现卓越运营<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>Achieving operational excellence with AI
摘要：精益六西格码和业务流程管理 (BPM) 等框架首先受到关注，因为它们承诺在混乱中保持清晰——一种为混乱、庞大的运营带来秩序的结构化方法。精益六西格码强调统计的严谨性和质量控制； BPM 创建了我们如何进行端到端的地图</p>
<p>原文：Frameworks like Lean Six Sigma and business process management (BPM) first gained traction because they promised clarity in the chaos—a structured way to bring order to messy, sprawling operations. Lean Six Sigma emphasized statistical rigor and quality control; BPM created end-to-end maps of how wo
来源：<a href="https://www.technologyreview.com/2026/07/02/1140045/achieving-operational-excellence-with-ai/">MIT Technology Review AI</a></p>
<p><a id="使用-lift-pdf-设计模式引导的发票智能管道用于应付账款提取验证和账本生成"></a></p>
<h4 id="lift-pdf">使用 lift-pdf 设计模式引导的发票智能管道，用于应付账款提取、验证和账本生成<a class="headerlink" href="#lift-pdf" title="Permanent link">&para;</a></h4>
<p>Designing a Schema-Guided Invoice Intelligence Pipeline with lift-pdf for Accounts-Payable Extraction, Validation, and Ledger Generation
摘要：在本教程中，我们使用 lift-pdf 构建端到端应付账款提取管道，使用合成发票 PDF 作为受控测试文档，使用结构化 JSON 模式作为目标输出格式。我们没有将发票解析视为简单的 OCR 任务，而是将其构建为模式引导的文档</p>
<p>原文：In this tutorial, we build an end-to-end accounts-payable extraction pipeline with lift-pdf, using synthetic invoice PDFs as controlled test documents and a structured JSON schema as the target output format. Instead of treating invoice parsing as a simple OCR task, we frame it as schema-guided docu
来源：<a href="https://www.marktechpost.com/2026/07/03/schema-guided-invoice-intelligence-pipeline-with-lift-pdf/">MarkTechPost</a></p>
<h3 id="_7">多模态<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><a id="教人工智能与涡轮机一起运行"></a></p>
<h4 id="_8">教人工智能与涡轮机一起运行<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>Teaching AI to run with the turbines
摘要：人工智能可能通过聊天机器人和图像生成器吸引了公众的想象力，但其一些最重要的用例正在远离面向消费者的工具。在物理基础设施、运营连续性和安全性至关重要的行业中，人工智能变得越来越重要</p>
<p>原文：Artificial intelligence may have captured the public imagination through chatbots and image generators, but some of its most consequential use cases are unfolding far from consumer-facing tools. In industries where physical infrastructure, operational continuity, and safety are paramount, AI is beco
来源：<a href="https://www.technologyreview.com/2026/07/02/1138433/teaching-ai-to-run-with-the-turbines/">MIT Technology Review AI</a></p>
<h3 id="_9">安全与对齐<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p><a id="教人工智能与涡轮机一起运行"></a></p>
<h4 id="_10">教人工智能与涡轮机一起运行<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p>Teaching AI to run with the turbines
摘要：人工智能可能通过聊天机器人和图像生成器吸引了公众的想象力，但其一些最重要的用例正在远离面向消费者的工具。在物理基础设施、运营连续性和安全性至关重要的行业中，人工智能变得越来越重要</p>
<p>原文：Artificial intelligence may have captured the public imagination through chatbots and image generators, but some of its most consequential use cases are unfolding far from consumer-facing tools. In industries where physical infrastructure, operational continuity, and safety are paramount, AI is beco
来源：<a href="https://www.technologyreview.com/2026/07/02/1138433/teaching-ai-to-run-with-the-turbines/">MIT Technology Review AI</a></p>
<p><a id="webbrain一个开源本地优先的-ai-浏览器代理可在-chrome-和-firefox-中读取页面并自动执行任务"></a></p>
<h4 id="webbrain-ai-chrome-firefox">WebBrain：一个开源、本地优先的 AI 浏览器代理，可在 Chrome 和 Firefox 中读取页面并自动执行任务<a class="headerlink" href="#webbrain-ai-chrome-firefox" title="Permanent link">&para;</a></h4>
<p>Meet WebBrain: An Open-Source, Local-First AI Browser Agent That Reads Pages and Automates Tasks in Chrome and Firefox
摘要：WebBrain 是一款获得 MIT 许可的免费 AI 浏览器代理，适用于 Chrome 和 Firefox。它读取页面、提取数据并通过“询问”和“行动”模式自动执行多步骤任务。在 llama.cpp 或 Ollama 等本地模型上运行以保护隐私，或连接任何云 API。文章认识 WebBrain：开源、本地首创</p>
<p>原文：WebBrain is a free, MIT-licensed AI browser agent for Chrome and Firefox. It reads pages, extracts data, and automates multi-step tasks through Ask and Act modes. Run it on local models like llama.cpp or Ollama for privacy, or connect any cloud API. The post Meet WebBrain: An Open-Source, Local-Firs
来源：<a href="https://www.marktechpost.com/2026/07/02/meet-webbrain-an-open-source-local-first-ai-browser-agent-that-reads-pages-and-automates-tasks-in-chrome-and-firefox/">MarkTechPost</a></p>
<h3 id="agent">智能体Agent<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h3>
<p><a id="教人工智能与涡轮机一起运行"></a></p>
<h4 id="_11">教人工智能与涡轮机一起运行<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<p>Teaching AI to run with the turbines
摘要：人工智能可能通过聊天机器人和图像生成器吸引了公众的想象力，但其一些最重要的用例正在远离面向消费者的工具。在物理基础设施、运营连续性和安全性至关重要的行业中，人工智能变得越来越重要</p>
<p>原文：Artificial intelligence may have captured the public imagination through chatbots and image generators, but some of its most consequential use cases are unfolding far from consumer-facing tools. In industries where physical infrastructure, operational continuity, and safety are paramount, AI is beco
来源：<a href="https://www.technologyreview.com/2026/07/02/1138433/teaching-ai-to-run-with-the-turbines/">MIT Technology Review AI</a></p>
<p><a id="mistral-ai-发布-leanstral-15apache-20-lean-4-代码代理模型解决-672-个-putnambench-问题中的-587-个"></a></p>
<h4 id="mistral-ai-leanstral-15apache-20-lean-4-672-putnambench-587">Mistral AI 发布 Leanstral 1.5：Apache-2.0 Lean 4 代码代理模型，解决 672 个 PutnamBench 问题中的 587 个<a class="headerlink" href="#mistral-ai-leanstral-15apache-20-lean-4-672-putnambench-587" title="Permanent link">&para;</a></h4>
<p>Mistral AI Releases Leanstral 1.5: An Apache-2.0 Lean 4 Code Agent Model Solving 587 of 672 PutnamBench Problems
摘要：Mistral AI 发布了 Leanstral 1.5，这是 Lean 4 的免费 Apache-2.0 代码代理模型。它使 miniF2F 饱和，并解决了 672 个 PutnamBench 问题中的 587 个。 119B 专家混合激活每个令牌 6.5B 参数。我们分解了它的架构、基准测试、真正的错误查找案例研究和部署人员</p>
<p>原文：Mistral AI released Leanstral 1.5, a free Apache-2.0 code agent model for Lean 4. It saturates miniF2F and solves 587 of 672 PutnamBench problems. The 119B mixture-of-experts activates 6.5B parameters per token. We break down its architecture, benchmarks, real bug-finding case studies, and deploymen
来源：<a href="https://www.marktechpost.com/2026/07/03/mistral-ai-releases-leanstral-1-5-an-apache-2-0-lean-4-code-agent-model-solving-587-of-672-putnambench-problems/">MarkTechPost</a></p>
<p><a id="webbrain一个开源本地优先的-ai-浏览器代理可在-chrome-和-firefox-中读取页面并自动执行任务"></a></p>
<h4 id="webbrain-ai-chrome-firefox_1">WebBrain：一个开源、本地优先的 AI 浏览器代理，可在 Chrome 和 Firefox 中读取页面并自动执行任务<a class="headerlink" href="#webbrain-ai-chrome-firefox_1" title="Permanent link">&para;</a></h4>
<p>Meet WebBrain: An Open-Source, Local-First AI Browser Agent That Reads Pages and Automates Tasks in Chrome and Firefox
摘要：WebBrain 是一款获得 MIT 许可的免费 AI 浏览器代理，适用于 Chrome 和 Firefox。它读取页面、提取数据并通过“询问”和“行动”模式自动执行多步骤任务。在 llama.cpp 或 Ollama 等本地模型上运行以保护隐私，或连接任何云 API。文章认识 WebBrain：开源、本地首创</p>
<p>原文：WebBrain is a free, MIT-licensed AI browser agent for Chrome and Firefox. It reads pages, extracts data, and automates multi-step tasks through Ask and Act modes. Run it on local models like llama.cpp or Ollama for privacy, or connect any cloud API. The post Meet WebBrain: An Open-Source, Local-Firs
来源：<a href="https://www.marktechpost.com/2026/07/02/meet-webbrain-an-open-source-local-first-ai-browser-agent-that-reads-pages-and-automates-tasks-in-chrome-and-firefox/">MarkTechPost</a></p>
<h2 id="_12">延伸阅读<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.qbitai.com/2026/07/442746.html">从LLM到JEPA，中国团队正在把“世界模型”搬进细胞内部</a></li>
<li><a href="https://www.qbitai.com/2026/07/442567.html">Fable 5回归24小时差评如潮！跑分大降，拒答问题，还偷偷骂用户</a></li>
<li><a href="https://www.qbitai.com/2026/07/442531.html">奕境携手华为乾崑全球实测！央视《超凡一步》见证中国汽车“三大跨越”</a></li>
<li><a href="https://www.qbitai.com/2026/07/442517.html">比亚迪6月销量超40万，年内销量记录再度刷新</a></li>
<li><a href="https://www.qbitai.com/2026/07/442503.html">比亚迪集中公布多起名誉维权胜诉案件 重拳打击“黑公关”</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>