
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日 AI 新闻简报 → 按主题聚合的资讯博客">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>每日 AI 资讯｜2026-07-08 - AI 资讯博客</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AI 资讯博客" class="md-header__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI 资讯博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              每日 AI 资讯｜2026-07-08
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  今日资讯

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  每日文章

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../topics/" class="md-tabs__link">
          
  
  
  主题聚合

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI 资讯博客" class="md-nav__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI 资讯博客
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    今日资讯
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每日文章
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每日文章
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文章索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    主题聚合
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    主题聚合
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主题索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        主题速览
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="主题速览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        产品与应用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="产品与应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        三个理想火枪手创业，打破具身最快百台交付纪录
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepseek" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeepSeek招聘被「华为天才少年」公开吐槽，“面到最不专业的”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        从共识到非共识：科技有「联想」沙龙首场活动直击具身智能产业化“三大困惑”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        我宣布这是中国最神奇的造车新势力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waic-2026ai4s" class="md-nav__link">
    <span class="md-ellipsis">
      
        征程赶超｜WAIC 2026科学智能：AI4S从“辅助计算”到“自主发现”，中国如何重塑全球科研版图？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waic-2026ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        征程赶超｜WAIC 2026理论突破：以数理双向赋能为钥，开启AI范式革新新征程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claude" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claude的脑子里，也长出了一块「意识」
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openai-300" class="md-nav__link">
    <span class="md-ellipsis">
      
        您家族在 OpenAI 中持有 300 美元的股份
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nvidia-audex-nemotron-labs-audex-30b-a3b-llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        NVIDIA 发布 Audex (Nemotron-Labs-Audex-30B-A3B)：保留其骨干文本智能的统一音频文本 LLM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liquid-ai-antidoom-doom-ftpo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liquid AI 开源 Antidoom：减少推理模型中 Doom 循环的最终令牌偏好优化 (FTPO) 方法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        多模态
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="多模态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#skillopenjiuwenskillskill-omni" class="md-nav__link">
    <span class="md-ellipsis">
      
        让Skill“有图可依”：openJiuwen首发多模态Skill范式Skill-Omni
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        刚刚，首个空间原生的具身视觉基模开源！机器人更会看我们的世界了
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lingbot-depth-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        机器人视觉迎来新突破！蚂蚁灵波空间感知模型LingBot-Depth 2.0正式发布
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robbyantlingbot-vision1b" class="md-nav__link">
    <span class="md-ellipsis">
      
        蚂蚁集团Robbyant开源LingBot-Vision：用于密集空间感知的1B边界中心视觉基础模型
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        智能体Agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="智能体Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#it-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        IT 领导者需要扩展的 AI 架构的基本元素
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>每日 AI 资讯｜2026-07-08</h1>

<h2 id="_1">今日要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>三个理想火枪手创业，打破具身最快百台交付纪录（量子位 QbitAI）</li>
<li>DeepSeek招聘被「华为天才少年」公开吐槽，“面到最不专业的”（量子位 QbitAI）</li>
<li>从共识到非共识：科技有「联想」沙龙首场活动直击具身智能产业化“三大困惑”（量子位 QbitAI）</li>
<li>我宣布这是中国最神奇的造车新势力（量子位 QbitAI）</li>
<li>让Skill“有图可依”：openJiuwen首发多模态Skill范式Skill-Omni（量子位 QbitAI）</li>
<li>刚刚，首个空间原生的具身视觉基模开源！机器人更会看我们的世界了（量子位 QbitAI）</li>
<li>机器人视觉迎来新突破！蚂蚁灵波空间感知模型LingBot-Depth 2.0正式发布（量子位 QbitAI）</li>
<li>征程赶超｜WAIC 2026科学智能：AI4S从“辅助计算”到“自主发现”，中国如何重塑全球科研版图？（量子位 QbitAI）</li>
</ul>
<h2 id="_2">主题速览<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">产品与应用<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><a id="三个理想火枪手创业打破具身最快百台交付纪录"></a></p>
<h4 id="_4">三个理想火枪手创业，打破具身最快百台交付纪录<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>摘要：机器人开始自己造自己了。
来源：<a href="https://www.qbitai.com/2026/07/445531.html">量子位 QbitAI</a></p>
<p><a id="deepseek招聘被华为天才少年公开吐槽面到最不专业的"></a></p>
<h4 id="deepseek">DeepSeek招聘被「华为天才少年」公开吐槽，“面到最不专业的”<a class="headerlink" href="#deepseek" title="Permanent link">&para;</a></h4>
<p>摘要：难怪DeepSeek要着重强调招HR（doge）
来源：<a href="https://www.qbitai.com/2026/07/445608.html">量子位 QbitAI</a></p>
<p><a id="从共识到非共识科技有联想沙龙首场活动直击具身智能产业化三大困惑"></a></p>
<h4 id="_5">从共识到非共识：科技有「联想」沙龙首场活动直击具身智能产业化“三大困惑”<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>摘要：“共识与非共识”的深度思辨
来源：<a href="https://www.qbitai.com/2026/07/445443.html">量子位 QbitAI</a></p>
<p><a id="我宣布这是中国最神奇的造车新势力"></a></p>
<h4 id="_6">我宣布这是中国最神奇的造车新势力<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>摘要：仅靠一款车5年不倒
来源：<a href="https://www.qbitai.com/2026/07/445292.html">量子位 QbitAI</a></p>
<p><a id="征程赶超waic-2026科学智能ai4s从辅助计算到自主发现中国如何重塑全球科研版图"></a></p>
<h4 id="waic-2026ai4s">征程赶超｜WAIC 2026科学智能：AI4S从“辅助计算”到“自主发现”，中国如何重塑全球科研版图？<a class="headerlink" href="#waic-2026ai4s" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/07/445067.html">量子位 QbitAI</a></p>
<p><a id="征程赶超waic-2026理论突破以数理双向赋能为钥开启ai范式革新新征程"></a></p>
<h4 id="waic-2026ai">征程赶超｜WAIC 2026理论突破：以数理双向赋能为钥，开启AI范式革新新征程<a class="headerlink" href="#waic-2026ai" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/07/444859.html">量子位 QbitAI</a></p>
<p><a id="claude的脑子里也长出了一块意识"></a></p>
<h4 id="claude">Claude的脑子里，也长出了一块「意识」<a class="headerlink" href="#claude" title="Permanent link">&para;</a></h4>
<p>摘要：内部发现「类脑空间」，删掉就变傻
来源：<a href="https://www.qbitai.com/2026/07/444741.html">量子位 QbitAI</a></p>
<p><a id="您家族在-openai-中持有-300-美元的股份"></a></p>
<h4 id="openai-300">您家族在 OpenAI 中持有 300 美元的股份<a class="headerlink" href="#openai-300" title="Permanent link">&para;</a></h4>
<p>Your family’s $300 stake in OpenAI
摘要：这个故事最初出现在我们关于人工智能的每周通讯《算法》中。要首先在您的收件箱中收到此类故事，请在此处注册。 OpenAI 首席执行官萨姆·奥尔特曼 (Sam Altman) 经常讨论的承诺，即美国人将分享人工智能创造的财富，上周再次出现在新闻中。周四，英国《金融时报》</p>
<p>原文：This story originally appeared in The Algorithm, our weekly newsletter on AI. To get stories like this in your inbox first, sign up here. OpenAI CEO Sam Altman’s oft-discussed promise that Americans will share in the wealth AI creates was in the news again last week. On Thursday, the Financial Times
来源：<a href="https://www.technologyreview.com/2026/07/06/1140176/your-familys-300-stake-in-openai/">MIT Technology Review AI</a></p>
<p><a id="nvidia-发布-audex-nemotron-labs-audex-30b-a3b保留其骨干文本智能的统一音频文本-llm"></a></p>
<h4 id="nvidia-audex-nemotron-labs-audex-30b-a3b-llm">NVIDIA 发布 Audex (Nemotron-Labs-Audex-30B-A3B)：保留其骨干文本智能的统一音频文本 LLM<a class="headerlink" href="#nvidia-audex-nemotron-labs-audex-30b-a3b-llm" title="Permanent link">&para;</a></h4>
<p>NVIDIA Releases Audex (Nemotron-Labs-Audex-30B-A3B): A Unified Audio-Text LLM That Preserves the Text Intelligence of Its Backbone
摘要：NVIDIA 的 Nemotron-Labs-Audex-30B-A3B 将音频理解、语音识别、翻译、TTS 和音频生成统一在一个 MoE 模型中。它通过边际回归保留了 Nemotron-Cascade-2 主干的文本智能。 NVIDIA 发布 Audex (Nemotron-Labs-Audex-30B-A3B) 后：A U</p>
<p>原文：NVIDIA's Nemotron-Labs-Audex-30B-A3B unifies audio understanding, speech recognition, translation, TTS, and audio generation in one MoE model. It keeps the text intelligence of its Nemotron-Cascade-2 backbone with marginal regression. The post NVIDIA Releases Audex (Nemotron-Labs-Audex-30B-A3B): A U
来源：<a href="https://www.marktechpost.com/2026/07/07/nvidia-releases-audex-nemotron-labs-audex-30b-a3b-a-unified-audio-text-llm-that-preserves-the-text-intelligence-of-its-backbone/">MarkTechPost</a></p>
<p><a id="liquid-ai-开源-antidoom减少推理模型中-doom-循环的最终令牌偏好优化-ftpo-方法"></a></p>
<h4 id="liquid-ai-antidoom-doom-ftpo">Liquid AI 开源 Antidoom：减少推理模型中 Doom 循环的最终令牌偏好优化 (FTPO) 方法<a class="headerlink" href="#liquid-ai-antidoom-doom-ftpo" title="Permanent link">&para;</a></h4>
<p>Liquid AI Open-Sources Antidoom: A Final Token Preference Optimization (FTPO) Method that Reduces Doom Loops in Reasoning Models
摘要：Liquid AI 发布了 Antidoom，这是一种针对推理模型中的厄运循环的开源方法。末日循环会重复一个跨度，直到上下文窗口耗尽。 Antidoom 找到启动循环的令牌，并使用最终令牌偏好优化 (FTPO) 仅重新训练该位置。在 LFM2.5-</p>
<p>原文：Liquid AI released Antidoom, an open-source method that targets doom loops in reasoning models. A doom loop repeats a span until the context window is exhausted. Antidoom finds the token that starts the loop and retrains only that position using Final Token Preference Optimization (FTPO). On LFM2.5-
来源：<a href="https://www.marktechpost.com/2026/07/07/liquid-ai-antidoom-doom-loops-ftpo/">MarkTechPost</a></p>
<h3 id="_7">多模态<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><a id="让skill有图可依openjiuwen首发多模态skill范式skill-omni"></a></p>
<h4 id="skillopenjiuwenskillskill-omni">让Skill“有图可依”：openJiuwen首发多模态Skill范式Skill-Omni<a class="headerlink" href="#skillopenjiuwenskillskill-omni" title="Permanent link">&para;</a></h4>
<p>摘要：从文字说明书到多模态经验库
来源：<a href="https://www.qbitai.com/2026/07/445229.html">量子位 QbitAI</a></p>
<p><a id="刚刚首个空间原生的具身视觉基模开源机器人更会看我们的世界了"></a></p>
<h4 id="_8">刚刚，首个空间原生的具身视觉基模开源！机器人更会看我们的世界了<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>摘要：来自蚂蚁灵波
来源：<a href="https://www.qbitai.com/2026/07/445230.html">量子位 QbitAI</a></p>
<p><a id="机器人视觉迎来新突破蚂蚁灵波空间感知模型lingbot-depth-20正式发布"></a></p>
<h4 id="lingbot-depth-20">机器人视觉迎来新突破！蚂蚁灵波空间感知模型LingBot-Depth 2.0正式发布<a class="headerlink" href="#lingbot-depth-20" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/07/445184.html">量子位 QbitAI</a></p>
<p><a id="蚂蚁集团robbyant开源lingbot-vision用于密集空间感知的1b边界中心视觉基础模型"></a></p>
<h4 id="robbyantlingbot-vision1b">蚂蚁集团Robbyant开源LingBot-Vision：用于密集空间感知的1B边界中心视觉基础模型<a class="headerlink" href="#robbyantlingbot-vision1b" title="Permanent link">&para;</a></h4>
<p>Ant Group’s Robbyant Open-Sources LingBot-Vision: A 1B Boundary-Centric Vision Foundation Model for Dense Spatial Perception
摘要：蚂蚁集团的 Robbyant 开源了 LingBot-Vision，这是一个用于密集空间感知的自我监督 ViT 系列。掩模边界建模使图像边界成为本机训练信号。 1B主干匹配或超越更大的模型，并初始化LingBot-Depth 2.0。后蚂蚁集团的 Robbyant</p>
<p>原文：Ant Group's Robbyant open-sourced LingBot-Vision, a self-supervised ViT family for dense spatial perception. Masked boundary modeling makes image boundaries a native training signal. The 1B backbone matches or surpasses larger models, and initializes LingBot-Depth 2.0. The post Ant Group’s Robbyant 
来源：<a href="https://www.marktechpost.com/2026/07/07/ant-groups-robbyant-open-sources-lingbot-vision-a-1b-boundary-centric-vision-foundation-model-for-dense-spatial-perception/">MarkTechPost</a></p>
<h3 id="agent">智能体Agent<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h3>
<p><a id="it-领导者需要扩展的-ai-架构的基本元素"></a></p>
<h4 id="it-ai">IT 领导者需要扩展的 AI 架构的基本元素<a class="headerlink" href="#it-ai" title="Permanent link">&para;</a></h4>
<p>The foundational elements of AI architecture that IT leaders need to scale
摘要：随着人工智能功能的快速进步和向代理系统的转变，随着技术的不断发展，组织正在扩大其用例。这种不断的演变也带来了风险，让 IT 领导者想知道哪些投资即使在未来六个月后也将被证明是有价值的</p>
<p>原文：With the rapid progress of AI capabilities and the move to agentic systems, organizations are expanding their use cases as the technology continues to grow. That constant evolution also introduces risk, leaving IT leaders to wonder which investments will prove valuable even six months into the futur
来源：<a href="https://www.technologyreview.com/2026/07/07/1139413/the-foundational-elements-of-ai-architecture-that-it-leaders-need-to-scale/">MIT Technology Review AI</a></p>
<h2 id="_9">延伸阅读<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.qbitai.com/2026/07/445531.html">三个理想火枪手创业，打破具身最快百台交付纪录</a></li>
<li><a href="https://www.qbitai.com/2026/07/445608.html">DeepSeek招聘被「华为天才少年」公开吐槽，“面到最不专业的”</a></li>
<li><a href="https://www.qbitai.com/2026/07/445443.html">从共识到非共识：科技有「联想」沙龙首场活动直击具身智能产业化“三大困惑”</a></li>
<li><a href="https://www.qbitai.com/2026/07/445292.html">我宣布这是中国最神奇的造车新势力</a></li>
<li><a href="https://www.qbitai.com/2026/07/445229.html">让Skill“有图可依”：openJiuwen首发多模态Skill范式Skill-Omni</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>