
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日 AI 新闻简报 → 按主题聚合的资讯博客">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>每日 AI 资讯｜2026-07-30 - AI 资讯博客</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AI 资讯博客" class="md-header__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI 资讯博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              每日 AI 资讯｜2026-07-30
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  今日资讯

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  每日文章

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../topics/" class="md-tabs__link">
          
  
  
  主题聚合

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI 资讯博客" class="md-nav__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI 资讯博客
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    今日资讯
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每日文章
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每日文章
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文章索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    主题聚合
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    主题聚合
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主题索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        主题速览
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="主题速览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        产品与应用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="产品与应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openai" class="md-nav__link">
    <span class="md-ellipsis">
      
        这这这…翁荔光速回OpenAI上班了
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        中科院院士对话北电数智AI专家：以 AI 与数学 “乘法效应” 开辟产业落地新路径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opus-5243a" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opus 5游戏提示词爆火！24小时复刻3A巨作
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oceanbaseai" class="md-nav__link">
    <span class="md-ellipsis">
      
        OceanBase回应融资报道：全力投入AI数据创新，与资本市场保持开放沟通
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waymo" class="md-nav__link">
    <span class="md-ellipsis">
      
        萝卜快跑抢跑无人车右舵：香港率先全无人，伦敦直面Waymo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alaya-tokenkimi-k3-3ttoken" class="md-nav__link">
    <span class="md-ellipsis">
      
        九章云极Alaya Token完成Kimi K3适配 全球首个开源3T级模型入驻Token工厂
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        人工智能炒作指数：不性感的人工智能
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        提示工程 vs 循环工程 vs 图工程：每一层的变化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liquid-ai-lfm25-encoder-230m-lfm25-encoder-350m-cpu-8k" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liquid AI 发布 LFM2.5-Encoder-230M 和 LFM2.5-Encoder-350M：在 CPU 上保持 8K 上下文速度的双向编码器
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        多模态
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="多模态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sk" class="md-nav__link">
    <span class="md-ellipsis">
      
        三星的芯片工人正在跳槽到竞争对手 SK 海力士
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        安全与对齐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安全与对齐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openaianthropicai" class="md-nav__link">
    <span class="md-ellipsis">
      
        超越OpenAI、Anthropic！国产AI安全智能体杀进全球前四、国内第一
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        空中具身操作：让蜘蛛侠们安全落地
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        智能体Agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="智能体Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openaianthropicai_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        超越OpenAI、Anthropic！国产AI安全智能体杀进全球前四、国内第一
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pcaijiuwenswarm" class="md-nav__link">
    <span class="md-ellipsis">
      
        首个鸿蒙PC开源AI统一工作台JiuwenSwarm，办公编程一站式搞定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#work" class="md-nav__link">
    <span class="md-ellipsis">
      
        周鸿祎发布纳米Work：新一代企业智能体工作平台，为企业而生
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moonshot-ai-kimi-clijsonl" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用 Moonshot AI 的 Kimi CLI、JSONL 流、测试和会话内存构建非交互式代理编码工作流程
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>每日 AI 资讯｜2026-07-30</h1>

<h2 id="_1">今日要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>这这这…翁荔光速回OpenAI上班了（量子位 QbitAI）</li>
<li>中科院院士对话北电数智AI专家：以 AI 与数学 “乘法效应” 开辟产业落地新路径（量子位 QbitAI）</li>
<li>超越OpenAI、Anthropic！国产AI安全智能体杀进全球前四、国内第一（量子位 QbitAI）</li>
<li>Opus 5游戏提示词爆火！24小时复刻3A巨作（量子位 QbitAI）</li>
<li>OceanBase回应融资报道：全力投入AI数据创新，与资本市场保持开放沟通（量子位 QbitAI）</li>
<li>空中具身操作：让蜘蛛侠们安全落地（量子位 QbitAI）</li>
<li>萝卜快跑抢跑无人车右舵：香港率先全无人，伦敦直面Waymo（量子位 QbitAI）</li>
<li>首个鸿蒙PC开源AI统一工作台JiuwenSwarm，办公编程一站式搞定（量子位 QbitAI）</li>
</ul>
<h2 id="_2">主题速览<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">产品与应用<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><a id="这这这翁荔光速回openai上班了"></a></p>
<h4 id="openai">这这这…翁荔光速回OpenAI上班了<a class="headerlink" href="#openai" title="Permanent link">&para;</a></h4>
<p>摘要：6位联合创始人——只剩2名。
来源：<a href="https://www.qbitai.com/2026/07/462947.html">量子位 QbitAI</a></p>
<p><a id="中科院院士对话北电数智ai专家以-ai-与数学-乘法效应-开辟产业落地新路径"></a></p>
<h4 id="ai-ai">中科院院士对话北电数智AI专家：以 AI 与数学 “乘法效应” 开辟产业落地新路径<a class="headerlink" href="#ai-ai" title="Permanent link">&para;</a></h4>
<p>摘要：中科院、北电数智等专家共探数学与AI边界
来源：<a href="https://www.qbitai.com/2026/07/462943.html">量子位 QbitAI</a></p>
<p><a id="opus-5游戏提示词爆火24小时复刻3a巨作"></a></p>
<h4 id="opus-5243a">Opus 5游戏提示词爆火！24小时复刻3A巨作<a class="headerlink" href="#opus-5243a" title="Permanent link">&para;</a></h4>
<p>摘要：百万网友已玩疯
来源：<a href="https://www.qbitai.com/2026/07/462384.html">量子位 QbitAI</a></p>
<p><a id="oceanbase回应融资报道全力投入ai数据创新与资本市场保持开放沟通"></a></p>
<h4 id="oceanbaseai">OceanBase回应融资报道：全力投入AI数据创新，与资本市场保持开放沟通<a class="headerlink" href="#oceanbaseai" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/07/462380.html">量子位 QbitAI</a></p>
<p><a id="萝卜快跑抢跑无人车右舵香港率先全无人伦敦直面waymo"></a></p>
<h4 id="waymo">萝卜快跑抢跑无人车右舵：香港率先全无人，伦敦直面Waymo<a class="headerlink" href="#waymo" title="Permanent link">&para;</a></h4>
<p>摘要：角逐全球最难右舵市场
来源：<a href="https://www.qbitai.com/2026/07/462071.html">量子位 QbitAI</a></p>
<p><a id="九章云极alaya-token完成kimi-k3适配-全球首个开源3t级模型入驻token工厂"></a></p>
<h4 id="alaya-tokenkimi-k3-3ttoken">九章云极Alaya Token完成Kimi K3适配 全球首个开源3T级模型入驻Token工厂<a class="headerlink" href="#alaya-tokenkimi-k3-3ttoken" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/07/462058.html">量子位 QbitAI</a></p>
<p><a id="人工智能炒作指数不性感的人工智能"></a></p>
<h4 id="_4">人工智能炒作指数：不性感的人工智能<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>The AI Hype Index: Unsexy AI
摘要：当一封由顶尖经济学家签署的公开信警告人工智能可能会抢走你的工作时，这已经够糟糕的了。事实上它很快就会比你做晚饭更好？侮辱伤害。但这正是 1X 公司在展示一双令人印象深刻的灵巧新鞋时所承诺的（对某些人来说，</p>
<p>原文：It feels bad enough when an open letter signed by leading economists warns that AI might steal your job. The fact it may soon be better than you at making dinner? Insult to injury. But that’s exactly what the company 1X promised when it showed off a pair of new, impressively dexterous (and, to some,
来源：<a href="https://www.technologyreview.com/2026/07/29/1140795/the-ai-hype-index-unsexy-ai/">MIT Technology Review AI</a></p>
<p><a id="提示工程-vs-循环工程-vs-图工程每一层的变化"></a></p>
<h4 id="vs-vs">提示工程 vs 循环工程 vs 图工程：每一层的变化<a class="headerlink" href="#vs-vs" title="Permanent link">&para;</a></h4>
<p>Prompt Engineering vs Loop Engineering vs Graph Engineering: What Changes at Each Layer
摘要：现在，三个术语在人工智能工程职位描述中竞争同一行。即时工程是既定的工程。循环工程于 2025 年底进入人工智能词汇，并在 2026 年 6 月主导开发者讨论。大约六周后，图形工程紧随其后。他们习惯了</p>
<p>原文：Three terms now compete for the same line in AI engineering job descriptions. Prompt engineering is the established one. Loop engineering entered the AI vocabulary in late 2025 and dominated developer discussion through June 2026. Graph engineering followed roughly six weeks later. They get used int
来源：<a href="https://www.marktechpost.com/2026/07/29/prompt-engineering-vs-loop-engineering-vs-graph-engineering-what-changes-at-each-layer/">MarkTechPost</a></p>
<p><a id="liquid-ai-发布-lfm25-encoder-230m-和-lfm25-encoder-350m在-cpu-上保持-8k-上下文速度的双向编码器"></a></p>
<h4 id="liquid-ai-lfm25-encoder-230m-lfm25-encoder-350m-cpu-8k">Liquid AI 发布 LFM2.5-Encoder-230M 和 LFM2.5-Encoder-350M：在 CPU 上保持 8K 上下文速度的双向编码器<a class="headerlink" href="#liquid-ai-lfm25-encoder-230m-lfm25-encoder-350m-cpu-8k" title="Permanent link">&para;</a></h4>
<p>Liquid AI Releases LFM2.5-Encoder-230M and LFM2.5-Encoder-350M: Bidirectional Encoders That Stay Fast at 8K Context on CPU
摘要：Liquid AI发布了两款开放式双向编码器LFM2.5-Encoder-230M和LFM2.5-Encoder-350M。两者都带有 8,192 个令牌上下文，并且构建在 LFM2 混合主干上。在 17 任务 GLUE、SuperGLUE 和多语言套件中，350M 在 14 个模型中排名第四，仅落后于较大的模型。这</p>
<p>原文：Liquid AI released two open-weight bidirectional encoders, LFM2.5-Encoder-230M and LFM2.5-Encoder-350M. Both carry an 8,192-token context and are built on the LFM2 hybrid backbone. The 350M ranks fourth of 14 models on a 17-task GLUE, SuperGLUE, and multilingual suite, behind only larger models. The
来源：<a href="https://www.marktechpost.com/2026/07/29/liquid-ai-releases-lfm2-5-encoder-230m-and-lfm2-5-encoder-350m-bidirectional-encoders-that-stay-fast-at-8k-context-on-cpu/">MarkTechPost</a></p>
<h3 id="_5">多模态<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p><a id="三星的芯片工人正在跳槽到竞争对手-sk-海力士"></a></p>
<h4 id="sk">三星的芯片工人正在跳槽到竞争对手 SK 海力士<a class="headerlink" href="#sk" title="Permanent link">&para;</a></h4>
<p>Samsung’s chip workers are jumping ship to rival SK Hynix
摘要：三星半导体部门的工程师李在下班时打卡下班。他过去常常工作更长的时间，加倍努力以出色地完成他的项目。但最近，他直接回家为这家芯片制造商的韩国竞争对手 SK 海力士申请工作，并分享了一些技巧</p>
<p>原文：Lee, an engineer at Samsung’s semiconductor division, clocks out when his shift ends. He used to work longer hours, going the extra mile to excel at his projects. But lately, he’s been coming straight home to work on his job application for the chipmaker’s South Korean rival SK Hynix, sharing tips w
来源：<a href="https://www.technologyreview.com/2026/07/28/1140853/samsung-chip-workers-exodus-sk-hynix/">MIT Technology Review AI</a></p>
<h3 id="_6">安全与对齐<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p><a id="超越openaianthropic国产ai安全智能体杀进全球前四国内第一"></a></p>
<h4 id="openaianthropicai">超越OpenAI、Anthropic！国产AI安全智能体杀进全球前四、国内第一<a class="headerlink" href="#openaianthropicai" title="Permanent link">&para;</a></h4>
<p>摘要：AI开始组团“挖漏洞”
来源：<a href="https://www.qbitai.com/2026/07/462447.html">量子位 QbitAI</a></p>
<p><a id="空中具身操作让蜘蛛侠们安全落地"></a></p>
<h4 id="_7">空中具身操作：让蜘蛛侠们安全落地<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/07/462301.html">量子位 QbitAI</a></p>
<h3 id="agent">智能体Agent<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h3>
<p><a id="超越openaianthropic国产ai安全智能体杀进全球前四国内第一"></a></p>
<h4 id="openaianthropicai_1">超越OpenAI、Anthropic！国产AI安全智能体杀进全球前四、国内第一<a class="headerlink" href="#openaianthropicai_1" title="Permanent link">&para;</a></h4>
<p>摘要：AI开始组团“挖漏洞”
来源：<a href="https://www.qbitai.com/2026/07/462447.html">量子位 QbitAI</a></p>
<p><a id="首个鸿蒙pc开源ai统一工作台jiuwenswarm办公编程一站式搞定"></a></p>
<h4 id="pcaijiuwenswarm">首个鸿蒙PC开源AI统一工作台JiuwenSwarm，办公编程一站式搞定<a class="headerlink" href="#pcaijiuwenswarm" title="Permanent link">&para;</a></h4>
<p>摘要：让多智能体团队随时随地为你干活
来源：<a href="https://www.qbitai.com/2026/07/462065.html">量子位 QbitAI</a></p>
<p><a id="周鸿祎发布纳米work新一代企业智能体工作平台为企业而生"></a></p>
<h4 id="work">周鸿祎发布纳米Work：新一代企业智能体工作平台，为企业而生<a class="headerlink" href="#work" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/07/462062.html">量子位 QbitAI</a></p>
<p><a id="使用-moonshot-ai-的-kimi-clijsonl-流测试和会话内存构建非交互式代理编码工作流程"></a></p>
<h4 id="moonshot-ai-kimi-clijsonl">使用 Moonshot AI 的 Kimi CLI、JSONL 流、测试和会话内存构建非交互式代理编码工作流程<a class="headerlink" href="#moonshot-ai-kimi-clijsonl" title="Permanent link">&para;</a></h4>
<p>Building Non-Interactive Agentic Coding Workflows with Moonshot AI’s Kimi CLI, JSONL Streaming, Testing, and Session Memory
摘要：在本教程中，我们将 Kimi CLI 作为完全非交互式 AI 编码代理进行配置和操作。我们通过 uv 使用隔离的 Python 3.13 环境安装 CLI，通过基于 TOML 的提供程序和模型定义配置 Moonshot API 身份验证，并为 ex 构建可重用的 Python 包装器</p>
<p>原文：In this tutorial, we configure and operate Kimi CLI as a fully non-interactive AI coding agent. We install the CLI through uv with an isolated Python 3.13 environment, configure Moonshot API authentication through a TOML-based provider and model definition, and build a reusable Python wrapper for ex
来源：<a href="https://www.marktechpost.com/2026/07/28/building-non-interactive-agentic-coding-workflows-with-moonshot-ais-kimi-cli-jsonl-streaming-testing-and-session-memory/">MarkTechPost</a></p>
<h2 id="_8">延伸阅读<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.qbitai.com/2026/07/462947.html">这这这…翁荔光速回OpenAI上班了</a></li>
<li><a href="https://www.qbitai.com/2026/07/462943.html">中科院院士对话北电数智AI专家：以 AI 与数学 “乘法效应” 开辟产业落地新路径</a></li>
<li><a href="https://www.qbitai.com/2026/07/462447.html">超越OpenAI、Anthropic！国产AI安全智能体杀进全球前四、国内第一</a></li>
<li><a href="https://www.qbitai.com/2026/07/462384.html">Opus 5游戏提示词爆火！24小时复刻3A巨作</a></li>
<li><a href="https://www.qbitai.com/2026/07/462380.html">OceanBase回应融资报道：全力投入AI数据创新，与资本市场保持开放沟通</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>