
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日 AI 新闻简报 → 按主题聚合的资讯博客">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>每日 AI 资讯｜2026-07-06 - AI 资讯博客</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AI 资讯博客" class="md-header__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI 资讯博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              每日 AI 资讯｜2026-07-06
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  今日资讯

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  每日文章

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../topics/" class="md-tabs__link">
          
  
  
  主题聚合

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI 资讯博客" class="md-nav__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI 资讯博客
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    今日资讯
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每日文章
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每日文章
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文章索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    主题聚合
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    主题聚合
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主题索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        主题速览
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="主题速览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        产品与应用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="产品与应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#waic-2026vla" class="md-nav__link">
    <span class="md-ellipsis">
      
        征程赶超｜WAIC 2026世界模型激辩：答案不在VLA或世界模型，而在？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metagpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meta也来卖铲子了！小扎：模型可以慢，GPU必须赚
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        华为更新韬定律论文！
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lecun" class="md-nav__link">
    <span class="md-ellipsis">
      
        刚刚，LeCun团队让世界模型学会持续学习！
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        别争了！香农老婆，才是世界上第一个大语言模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        光象科技累计完成数亿元天使轮融资，布局物理原生基座模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52026-6-30-5-7-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        重新部署《神鬼寓言 5》公告2026 年 6 月 30 日《神鬼寓言 5》将于 7 月 1 日在全球回归。我们还提出了一个全行业框架
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-6-30-ai-claude-science-claude-science" class="md-nav__link">
    <span class="md-ellipsis">
      
        公告2026 年 6 月 30 日，科学家的 AI 工作台 Claude Science 现已推出Claude Science 是一个可定制的
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-6-23-claude-tagclaude-tag-claude" class="md-nav__link">
    <span class="md-ellipsis">
      
        产品2026 年 6 月 23 日推出 Claude TagClaude Tag 是团队与 Claude 合作的一种新方式。
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-7-2-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026 年 7 月 2 日公告有关《神鬼寓言 5》网络保护措施和越狱框架的更多详细信息
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-6-17-anthropic" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026 年 6 月 17 日公告Anthropic 开设首尔办事处并宣布在韩国人工智能生态系统中建立新的合作伙伴关系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202661255" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年6月12日公告关于美国政府指令暂停访问《神鬼寓言5》和《神话5》的声明
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        多模态
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="多模态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sim2realreal2sim" class="md-nav__link">
    <span class="md-ellipsis">
      
        李飞飞署名具身新论文：Sim2Real烧不起，Real2Sim量大管饱
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        智能体Agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="智能体Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#waic-2026scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        征程赶超｜WAIC 2026模型与智能体：后Scaling时代范式重构，迈入智能体生产力时代
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-6-30-claude-sonnet-5sonnet-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        产品2026 年 6 月 30 日推出 Claude Sonnet 5Sonnet 5 在编码、代理和专业领域提供前沿性能
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>每日 AI 资讯｜2026-07-06</h1>

<h2 id="_1">今日要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>征程赶超｜WAIC 2026世界模型激辩：答案不在VLA或世界模型，而在？（量子位 QbitAI）</li>
<li>征程赶超｜WAIC 2026模型与智能体：后Scaling时代范式重构，迈入智能体生产力时代（量子位 QbitAI）</li>
<li>Meta也来卖铲子了！小扎：模型可以慢，GPU必须赚（量子位 QbitAI）</li>
<li>华为更新韬定律论文！（量子位 QbitAI）</li>
<li>李飞飞署名具身新论文：Sim2Real烧不起，Real2Sim量大管饱（量子位 QbitAI）</li>
<li>刚刚，LeCun团队让世界模型学会持续学习！（量子位 QbitAI）</li>
<li>别争了！香农老婆，才是世界上第一个大语言模型（量子位 QbitAI）</li>
<li>光象科技累计完成数亿元天使轮融资，布局物理原生基座模型（量子位 QbitAI）</li>
</ul>
<h2 id="_2">主题速览<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">产品与应用<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><a id="征程赶超waic-2026世界模型激辩答案不在vla或世界模型而在"></a></p>
<h4 id="waic-2026vla">征程赶超｜WAIC 2026世界模型激辩：答案不在VLA或世界模型，而在？<a class="headerlink" href="#waic-2026vla" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/07/443522.html">量子位 QbitAI</a></p>
<p><a id="meta也来卖铲子了小扎模型可以慢gpu必须赚"></a></p>
<h4 id="metagpu">Meta也来卖铲子了！小扎：模型可以慢，GPU必须赚<a class="headerlink" href="#metagpu" title="Permanent link">&para;</a></h4>
<p>摘要：正考虑推出Meta Compute
来源：<a href="https://www.qbitai.com/2026/07/443339.html">量子位 QbitAI</a></p>
<p><a id="华为更新韬定律论文"></a></p>
<h4 id="_4">华为更新韬定律论文！<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>摘要：放弃的路线也说清楚了
来源：<a href="https://www.qbitai.com/2026/07/443186.html">量子位 QbitAI</a></p>
<p><a id="刚刚lecun团队让世界模型学会持续学习"></a></p>
<h4 id="lecun">刚刚，LeCun团队让世界模型学会持续学习！<a class="headerlink" href="#lecun" title="Permanent link">&para;</a></h4>
<p>摘要：迈向持续学习的世界模型
来源：<a href="https://www.qbitai.com/2026/07/442964.html">量子位 QbitAI</a></p>
<p><a id="别争了香农老婆才是世界上第一个大语言模型"></a></p>
<h4 id="_5">别争了！香农老婆，才是世界上第一个大语言模型<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>摘要：70年前，香农就拥有了端侧私人定制大语言模型
来源：<a href="https://www.qbitai.com/2026/07/443241.html">量子位 QbitAI</a></p>
<p><a id="光象科技累计完成数亿元天使轮融资布局物理原生基座模型"></a></p>
<h4 id="_6">光象科技累计完成数亿元天使轮融资，布局物理原生基座模型<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/07/442958.html">量子位 QbitAI</a></p>
<p><a id="重新部署神鬼寓言-5公告2026-年-6-月-30-日神鬼寓言-5将于-7-月-1-日在全球回归我们还提出了一个全行业框架"></a></p>
<h4 id="52026-6-30-5-7-1">重新部署《神鬼寓言 5》公告2026 年 6 月 30 日《神鬼寓言 5》将于 7 月 1 日在全球回归。我们还提出了一个全行业框架<a class="headerlink" href="#52026-6-30-5-7-1" title="Permanent link">&para;</a></h4>
<p>Redeploying Fable 5AnnouncementsJun 30, 2026Fable 5 returns globally July 1. We're also proposing an industry-wide frame
摘要：（无摘要）
来源：<a href="https://www.anthropic.com/news/redeploying-fable-5">Anthropic News</a></p>
<p><a id="公告2026-年-6-月-30-日科学家的-ai-工作台-claude-science-现已推出claude-science-是一个可定制的"></a></p>
<h4 id="2026-6-30-ai-claude-science-claude-science">公告2026 年 6 月 30 日，科学家的 AI 工作台 Claude Science 现已推出Claude Science 是一个可定制的<a class="headerlink" href="#2026-6-30-ai-claude-science-claude-science" title="Permanent link">&para;</a></h4>
<p>AnnouncementsJun 30, 2026Claude Science, an AI workbench for scientists, is now availableClaude Science is a customizabl
摘要：（无摘要）
来源：<a href="https://www.anthropic.com/news/claude-science-ai-workbench">Anthropic News</a></p>
<p><a id="产品2026-年-6-月-23-日推出-claude-tagclaude-tag-是团队与-claude-合作的一种新方式"></a></p>
<h4 id="2026-6-23-claude-tagclaude-tag-claude">产品2026 年 6 月 23 日推出 Claude TagClaude Tag 是团队与 Claude 合作的一种新方式。<a class="headerlink" href="#2026-6-23-claude-tagclaude-tag-claude" title="Permanent link">&para;</a></h4>
<p>ProductJun 23, 2026Introducing Claude TagClaude Tag is a new way for teams to work with Claude.
摘要：（无摘要）
来源：<a href="https://www.anthropic.com/news/introducing-claude-tag">Anthropic News</a></p>
<p><a id="2026-年-7-月-2-日公告有关神鬼寓言-5网络保护措施和越狱框架的更多详细信息"></a></p>
<h4 id="2026-7-2-5">2026 年 7 月 2 日公告有关《神鬼寓言 5》网络保护措施和越狱框架的更多详细信息<a class="headerlink" href="#2026-7-2-5" title="Permanent link">&para;</a></h4>
<p>Jul 2, 2026AnnouncementsMore details on Fable 5’s cyber safeguards and our jailbreak framework
摘要：（无摘要）
来源：<a href="https://www.anthropic.com/news/fable-safeguards-jailbreak-framework">Anthropic News</a></p>
<p><a id="2026-年-6-月-17-日公告anthropic-开设首尔办事处并宣布在韩国人工智能生态系统中建立新的合作伙伴关系"></a></p>
<h4 id="2026-6-17-anthropic">2026 年 6 月 17 日公告Anthropic 开设首尔办事处并宣布在韩国人工智能生态系统中建立新的合作伙伴关系<a class="headerlink" href="#2026-6-17-anthropic" title="Permanent link">&para;</a></h4>
<p>Jun 17, 2026AnnouncementsAnthropic opens Seoul office and announces new partnerships across the Korean AI ecosystem
摘要：（无摘要）
来源：<a href="https://www.anthropic.com/news/seoul-office-partnerships-korean-ai-ecosystem">Anthropic News</a></p>
<p><a id="2026年6月12日公告关于美国政府指令暂停访问神鬼寓言5和神话5的声明"></a></p>
<h4 id="202661255">2026年6月12日公告关于美国政府指令暂停访问《神鬼寓言5》和《神话5》的声明<a class="headerlink" href="#202661255" title="Permanent link">&para;</a></h4>
<p>Jun 12, 2026AnnouncementsStatement on the US government directive to suspend access to Fable 5 and Mythos 5
摘要：（无摘要）
来源：<a href="https://www.anthropic.com/news/fable-mythos-access">Anthropic News</a></p>
<h3 id="_7">多模态<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><a id="李飞飞署名具身新论文sim2real烧不起real2sim量大管饱"></a></p>
<h4 id="sim2realreal2sim">李飞飞署名具身新论文：Sim2Real烧不起，Real2Sim量大管饱<a class="headerlink" href="#sim2realreal2sim" title="Permanent link">&para;</a></h4>
<p>摘要：一段视频，生成无限训练场景
来源：<a href="https://www.qbitai.com/2026/07/443066.html">量子位 QbitAI</a></p>
<h3 id="agent">智能体Agent<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h3>
<p><a id="征程赶超waic-2026模型与智能体后scaling时代范式重构迈入智能体生产力时代"></a></p>
<h4 id="waic-2026scaling">征程赶超｜WAIC 2026模型与智能体：后Scaling时代范式重构，迈入智能体生产力时代<a class="headerlink" href="#waic-2026scaling" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/07/443399.html">量子位 QbitAI</a></p>
<p><a id="产品2026-年-6-月-30-日推出-claude-sonnet-5sonnet-5-在编码代理和专业领域提供前沿性能"></a></p>
<h4 id="2026-6-30-claude-sonnet-5sonnet-5">产品2026 年 6 月 30 日推出 Claude Sonnet 5Sonnet 5 在编码、代理和专业领域提供前沿性能<a class="headerlink" href="#2026-6-30-claude-sonnet-5sonnet-5" title="Permanent link">&para;</a></h4>
<p>ProductJun 30, 2026Introducing Claude Sonnet 5Sonnet 5 delivers frontier performance across coding, agents, and professi
摘要：（无摘要）
来源：<a href="https://www.anthropic.com/news/claude-sonnet-5">Anthropic News</a></p>
<h2 id="_8">延伸阅读<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.qbitai.com/2026/07/443522.html">征程赶超｜WAIC 2026世界模型激辩：答案不在VLA或世界模型，而在？</a></li>
<li><a href="https://www.qbitai.com/2026/07/443399.html">征程赶超｜WAIC 2026模型与智能体：后Scaling时代范式重构，迈入智能体生产力时代</a></li>
<li><a href="https://www.qbitai.com/2026/07/443339.html">Meta也来卖铲子了！小扎：模型可以慢，GPU必须赚</a></li>
<li><a href="https://www.qbitai.com/2026/07/443186.html">华为更新韬定律论文！</a></li>
<li><a href="https://www.qbitai.com/2026/07/443066.html">李飞飞署名具身新论文：Sim2Real烧不起，Real2Sim量大管饱</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>