
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日 AI 新闻简报 → 按主题聚合的资讯博客">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>每日 AI 资讯｜2026-09-04 - AI 资讯博客</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AI 资讯博客" class="md-header__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI 资讯博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              每日 AI 资讯｜2026-09-04
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  今日资讯

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  每日文章

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../topics/" class="md-tabs__link">
          
  
  
  主题聚合

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI 资讯博客" class="md-nav__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI 资讯博客
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    今日资讯
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每日文章
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每日文章
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文章索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    主题聚合
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    主题聚合
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主题索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        主题速览
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="主题速览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        产品与应用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="产品与应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#10ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        卡车自动驾驶里程超10亿公里，嬴彻科技定义“货运物理AI”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpt-6openaiagi" class="md-nav__link">
    <span class="md-ellipsis">
      
        刚刚，GPT-6正式发布！OpenAI：欢迎来到AGI时代
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tokencs" class="md-nav__link">
    <span class="md-ellipsis">
      
        “没有Token的CS学生，应立即退学”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workbuddy100" class="md-nav__link">
    <span class="md-ellipsis">
      
        腾讯WorkBuddy联名硬件来了！首批100多家伙伴入场
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3d" class="md-nav__link">
    <span class="md-ellipsis">
      
        世界生成模型来了3D头部玩家，可进入生产管线的场景级生成时代来临！
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        陈大年复出，入局大模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#awe37" class="md-nav__link">
    <span class="md-ellipsis">
      
        一个模型场景通吃！它石智航AWE3.7的泛化能力有点狠
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#50mpviphone" class="md-nav__link">
    <span class="md-ellipsis">
      
        50万！李想宣布MPV进入iPhone时刻！外观没改配置拉满
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-deepmind-weathernext-3-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Google DeepMind 的 WeatherNext 3 个气象站观测列车可提供 5 公里范围内的全球预报，每小时更新一次
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openai-gpt-6-astra-105" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAI 发布 GPT-6 Astra：一个受“关键”网络阈值限制的 105 万上下文计算机使用模型
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        多模态
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="多模态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gpt-image-25gpt-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        新版GPT Image 2.5已经能伪造GPT-6发布会了
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demo" class="md-nav__link">
    <span class="md-ellipsis">
      
        神秘具身团队又放出一连串很炸的Demo视频…自进化模型，技术路线曝光
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        智能体Agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="智能体Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        大规模简化 AI 集成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anthropic-claude-commerce-agents-apache-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anthropic 发布了 Claude Commerce Agents：针对零售、旅游、电信和娱乐领域的购物和商业代理的 Apache-2.0 蓝图
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meta-ai-muse-spark-13-muse-spark-12-20-25" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meta AI 发布了 Muse Spark 1.3：一种代理编码模型，与 Muse Spark 1.2 相比，它使用的工具调用减少了约 20%，令牌减少了约 25%
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>每日 AI 资讯｜2026-09-04</h1>

<h2 id="_1">今日要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>卡车自动驾驶里程超10亿公里，嬴彻科技定义“货运物理AI”（量子位 QbitAI）</li>
<li>新版GPT Image 2.5已经能伪造GPT-6发布会了（量子位 QbitAI）</li>
<li>刚刚，GPT-6正式发布！OpenAI：欢迎来到AGI时代（量子位 QbitAI）</li>
<li>“没有Token的CS学生，应立即退学”（量子位 QbitAI）</li>
<li>腾讯WorkBuddy联名硬件来了！首批100多家伙伴入场（量子位 QbitAI）</li>
<li>世界生成模型来了3D头部玩家，可进入生产管线的场景级生成时代来临！（量子位 QbitAI）</li>
<li>陈大年复出，入局大模型（量子位 QbitAI）</li>
<li>一个模型场景通吃！它石智航AWE3.7的泛化能力有点狠（量子位 QbitAI）</li>
</ul>
<h2 id="_2">主题速览<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">产品与应用<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><a id="卡车自动驾驶里程超10亿公里嬴彻科技定义货运物理ai"></a></p>
<h4 id="10ai">卡车自动驾驶里程超10亿公里，嬴彻科技定义“货运物理AI”<a class="headerlink" href="#10ai" title="Permanent link">&para;</a></h4>
<p>摘要：吃下90%市场
来源：<a href="https://www.qbitai.com/2026/09/483598.html">量子位 QbitAI</a></p>
<p><a id="刚刚gpt-6正式发布openai欢迎来到agi时代"></a></p>
<h4 id="gpt-6openaiagi">刚刚，GPT-6正式发布！OpenAI：欢迎来到AGI时代<a class="headerlink" href="#gpt-6openaiagi" title="Permanent link">&para;</a></h4>
<p>摘要：全球最强C
来源：<a href="https://www.qbitai.com/2026/09/483898.html">量子位 QbitAI</a></p>
<p><a id="没有token的cs学生应立即退学"></a></p>
<h4 id="tokencs">“没有Token的CS学生，应立即退学”<a class="headerlink" href="#tokencs" title="Permanent link">&para;</a></h4>
<p>摘要：禁止古法编程、Token自费
来源：<a href="https://www.qbitai.com/2026/09/483839.html">量子位 QbitAI</a></p>
<p><a id="腾讯workbuddy联名硬件来了首批100多家伙伴入场"></a></p>
<h4 id="workbuddy100">腾讯WorkBuddy联名硬件来了！首批100多家伙伴入场<a class="headerlink" href="#workbuddy100" title="Permanent link">&para;</a></h4>
<p>摘要：眼镜、耳机、麦克风都来了
来源：<a href="https://www.qbitai.com/2026/09/483786.html">量子位 QbitAI</a></p>
<p><a id="世界生成模型来了3d头部玩家可进入生产管线的场景级生成时代来临"></a></p>
<h4 id="3d">世界生成模型来了3D头部玩家，可进入生产管线的场景级生成时代来临！<a class="headerlink" href="#3d" title="Permanent link">&para;</a></h4>
<p>摘要：单图直出场景，顶会最佳论文落地
来源：<a href="https://www.qbitai.com/2026/09/483189.html">量子位 QbitAI</a></p>
<p><a id="陈大年复出入局大模型"></a></p>
<h4 id="_4">陈大年复出，入局大模型<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>摘要：首秀逼近DeepSeek万亿旗舰
来源：<a href="https://www.qbitai.com/2026/09/483600.html">量子位 QbitAI</a></p>
<p><a id="一个模型场景通吃它石智航awe37的泛化能力有点狠"></a></p>
<h4 id="awe37">一个模型场景通吃！它石智航AWE3.7的泛化能力有点狠<a class="headerlink" href="#awe37" title="Permanent link">&para;</a></h4>
<p>摘要：从工厂一路干到家庭
来源：<a href="https://www.qbitai.com/2026/09/483565.html">量子位 QbitAI</a></p>
<p><a id="50万李想宣布mpv进入iphone时刻外观没改配置拉满"></a></p>
<h4 id="50mpviphone">50万！李想宣布MPV进入iPhone时刻！外观没改配置拉满<a class="headerlink" href="#50mpviphone" title="Permanent link">&para;</a></h4>
<p>摘要：4激光雷达+双M100上车
来源：<a href="https://www.qbitai.com/2026/09/483462.html">量子位 QbitAI</a></p>
<p><a id="google-deepmind-的-weathernext-3-个气象站观测列车可提供-5-公里范围内的全球预报每小时更新一次"></a></p>
<h4 id="google-deepmind-weathernext-3-5">Google DeepMind 的 WeatherNext 3 个气象站观测列车可提供 5 公里范围内的全球预报，每小时更新一次<a class="headerlink" href="#google-deepmind-weathernext-3-5" title="Permanent link">&para;</a></h4>
<p>Google DeepMind’s WeatherNext 3 Trains on Weather Station Observations to Deliver 5 km Global Forecasts, Refreshed Every Hour
摘要：WeatherNext 3 采集实时对地静止卫星马赛克，每小时刷新一次，并通过搜索、Gemini、地图输出 5 公里预报。 Google DeepMind 的 WeatherNext 3 条气象站观测列车可提供 5 公里的全球预报，每小时刷新一次，该帖子首先出现在 MarkTec 上</p>
<p>原文：WeatherNext 3 ingests live geostationary satellite mosaics, refreshes hourly, and outputs 5 km forecasts across Search, Gemini, Maps. The post Google DeepMind&#8217;s WeatherNext 3 Trains on Weather Station Observations to Deliver 5 km Global Forecasts, Refreshed Every Hour appeared first on MarkTec
来源：<a href="https://www.marktechpost.com/2026/09/03/google-deepminds-weathernext-3-trains-on-weather-station-observations-to-deliver-5-km-global-forecasts-refreshed-every-hour/">MarkTechPost</a></p>
<p><a id="openai-发布-gpt-6-astra一个受关键网络阈值限制的-105-万上下文计算机使用模型"></a></p>
<h4 id="openai-gpt-6-astra-105">OpenAI 发布 GPT-6 Astra：一个受“关键”网络阈值限制的 105 万上下文计算机使用模型<a class="headerlink" href="#openai-gpt-6-astra-105" title="Permanent link">&para;</a></h4>
<p>OpenAI Releases GPT-6 Astra: A 1.05M-Context Computer-Use Model Gated Behind a ‘Critical’ Cyber Threshold
摘要：OpenAI于2026年9月3日发布了GPT-6 Astra，将其定位为电脑用旗舰而非聊天机型。它在 OSWorld V2-Offline 上报告了 72.6%，用可搜索注释取代了 Codex 压缩，并以每百万代币 10/50 美元的价格交付了 105 万代币上下文。这也是第一个OpenAI模型</p>
<p>原文：OpenAI released GPT-6 Astra on September 3, 2026, positioning it as a computer-use flagship rather than a chat model. It reports 72.6% on OSWorld V2-Offline, replaces Codex compaction with searchable notes, and ships a 1.05M-token context at $10/$50 per million tokens. It is also the first OpenAI mo
来源：<a href="https://www.marktechpost.com/2026/09/03/openai-releases-gpt-6-astra-a-1-05m-context-computer-use-model-gated-behind-a-critical-cyber-threshold/">MarkTechPost</a></p>
<h3 id="_5">多模态<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p><a id="新版gpt-image-25已经能伪造gpt-6发布会了"></a></p>
<h4 id="gpt-image-25gpt-6">新版GPT Image 2.5已经能伪造GPT-6发布会了<a class="headerlink" href="#gpt-image-25gpt-6" title="Permanent link">&para;</a></h4>
<p>摘要：改进GPT Image 2的噪点问题
来源：<a href="https://www.qbitai.com/2026/09/483948.html">量子位 QbitAI</a></p>
<p><a id="神秘具身团队又放出一连串很炸的demo视频自进化模型技术路线曝光"></a></p>
<h4 id="demo">神秘具身团队又放出一连串很炸的Demo视频…自进化模型，技术路线曝光<a class="headerlink" href="#demo" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/09/483552.html">量子位 QbitAI</a></p>
<h3 id="agent">智能体Agent<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h3>
<p><a id="大规模简化-ai-集成"></a></p>
<h4 id="ai">大规模简化 AI 集成<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h4>
<p>Facilitating AI integration with simplicity at scale
摘要：随着公司规模的扩大，支持运营的技术可能会成为一种负债，就像它成为一种资产一样快。断开连接的系统、特定于站点的工具、电子表格和手动解决方法可能会形成数据孤岛，从而使及早发现问题、协调响应和制定解决方案变得更加困难</p>
<p>原文：As companies scale, the technology supporting operations can become a liability just as quickly as it becomes an asset. Disconnected systems, site-specific tools, spreadsheets, and manual workarounds can create data silos that make it harder to spot problems early, coordinate responses, and make dec
来源：<a href="https://www.technologyreview.com/2026/09/02/1142879/facilitating-ai-integration-with-simplicity-at-scale/">MIT Technology Review AI</a></p>
<p><a id="anthropic-发布了-claude-commerce-agents针对零售旅游电信和娱乐领域的购物和商业代理的-apache-20-蓝图"></a></p>
<h4 id="anthropic-claude-commerce-agents-apache-20">Anthropic 发布了 Claude Commerce Agents：针对零售、旅游、电信和娱乐领域的购物和商业代理的 Apache-2.0 蓝图<a class="headerlink" href="#anthropic-claude-commerce-agents-apache-20" title="Permanent link">&para;</a></h4>
<p>Anthropic Released Claude Commerce Agents: An Apache-2.0 Blueprint for Shopping and Merchant Agents Across Retail, Travel, Telecom and Entertainment
摘要：大多数构建购物助理或代理的团队都会重建相同的脚手架：代理循环、目录上的工具层、审批门和评估套件。 Anthropic 现在已将该脚手架作为代码发布。本周，他们发布了 anthropics/commerce-agents，这是一份包含以下内容的参考蓝图：</p>
<p>原文：Most teams building a shopping assistant or agent rebuild the same scaffolding: an agent loop, a tool layer over the catalog, an approval gate, and an eval suite. Anthropic has now released that scaffolding as code. This week, they published anthropics/commerce-agents, a reference blueprint containi
来源：<a href="https://www.marktechpost.com/2026/09/03/anthropic-released-claude-commerce-agents-an-apache-2-0-blueprint-for-shopping-and-merchant-agents-across-retail-travel-telecom-and-entertainment/">MarkTechPost</a></p>
<p><a id="meta-ai-发布了-muse-spark-13一种代理编码模型与-muse-spark-12-相比它使用的工具调用减少了约-20令牌减少了约-25"></a></p>
<h4 id="meta-ai-muse-spark-13-muse-spark-12-20-25">Meta AI 发布了 Muse Spark 1.3：一种代理编码模型，与 Muse Spark 1.2 相比，它使用的工具调用减少了约 20%，令牌减少了约 25%<a class="headerlink" href="#meta-ai-muse-spark-13-muse-spark-12-20-25" title="Permanent link">&para;</a></h4>
<p>Meta AI Released Muse Spark 1.3: An Agentic Coding Model That Uses ~20% Fewer Tool Calls and ~25% Fewer Tokens Than Muse Spark 1.2
摘要：Perplexity 为其 Mac 应用程序提供了混合计算，将单个 Perplexity 计算机任务拆分为云中的前沿模型和在用户计算机上运行的紧凑模型。任务在云端开始进行搜索、规划和推理，然后将敏感步骤交给 Mac，无需重新执行</p>
<p>原文：Perplexity has shipped hybrid compute for its Mac app, splitting a single Perplexity Computer task between frontier models in the cloud and a compact model running on the user's machine. Tasks start in the cloud for search, planning and reasoning, then hand sensitive steps down to the Mac without re
来源：<a href="https://www.marktechpost.com/2026/09/03/meta-ai-released-muse-spark-1-3-an-agentic-coding-model-that-uses-20-fewer-tool-calls-and-25-fewer-tokens-than-muse-spark-1-2/">MarkTechPost</a></p>
<h2 id="_6">延伸阅读<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.qbitai.com/2026/09/483598.html">卡车自动驾驶里程超10亿公里，嬴彻科技定义“货运物理AI”</a></li>
<li><a href="https://www.qbitai.com/2026/09/483948.html">新版GPT Image 2.5已经能伪造GPT-6发布会了</a></li>
<li><a href="https://www.qbitai.com/2026/09/483898.html">刚刚，GPT-6正式发布！OpenAI：欢迎来到AGI时代</a></li>
<li><a href="https://www.qbitai.com/2026/09/483839.html">“没有Token的CS学生，应立即退学”</a></li>
<li><a href="https://www.qbitai.com/2026/09/483786.html">腾讯WorkBuddy联名硬件来了！首批100多家伙伴入场</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>