
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日 AI 新闻简报 → 按主题聚合的资讯博客">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>每日 AI 资讯｜2026-06-14 - AI 资讯博客</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AI 资讯博客" class="md-header__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI 资讯博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              每日 AI 资讯｜2026-06-14
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  今日资讯

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  每日文章

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../topics/" class="md-tabs__link">
          
  
  
  主题聚合

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI 资讯博客" class="md-nav__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI 资讯博客
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    今日资讯
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每日文章
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每日文章
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文章索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    主题聚合
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    主题聚合
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主题索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        主题速览
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="主题速览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        产品与应用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="产品与应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#huggingface-ceobengio1500hrm" class="md-nav__link">
    <span class="md-ellipsis">
      
        HuggingFace CEO力荐，Bengio团队也押注：这个1500美元训出的HRM模型，凭什么火了？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026智源大会开幕：推动AI、物理世界和生命科学“三体互动”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spacex" class="md-nav__link">
    <span class="md-ellipsis">
      
        马斯克远程敲钟穿了老黄的皮衣！SpaceX员工集体穿上绿鞋
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        神了，世界杯第一天真按千问剧本踢了
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        千里收购了一家毫米波雷达公司
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026superlink" class="md-nav__link">
    <span class="md-ellipsis">
      
        耐心资本护航创新，2026SuperLink开启创投价值共生新时代
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anthropic-1ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anthropic老大的唯一 -1，就是AI股神的未婚妻
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026奇点智能产品大会首批嘉宾官宣：在 AI 的“可交付的时代”，看一线专家如何拆解真实落地闭环！
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemini-sql2gemini-31-prosqlbird8004" class="md-nav__link">
    <span class="md-ellipsis">
      
        谷歌发布Gemini-SQL2：Gemini 3.1 Pro文本转SQL在BIRD单模型排行榜上得分80.04%
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        安全与对齐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安全与对齐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anthropic-5-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        在美国政府下令后，Anthropic 禁用了《克劳德寓言 5》和《神话 5》
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        智能体Agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="智能体Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agentjiuwen-symbiosis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent终于长出了身体：Jiuwen Symbiosis背后的思考与实践
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-qwenpaw" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何使用自定义技能、模型提供程序、控制台访问和流 API 测试构建 QwenPaw 代理工作区
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moonshot-ai-kimi-k27-code-kimi-code-bench-v2-k26-218" class="md-nav__link">
    <span class="md-ellipsis">
      
        Moonshot AI 发布 Kimi K2.7-Code：编码模型报告 Kimi Code Bench v2 较 K2.6 提高了 21.8%
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moonshot-ai-kimi-work-kimi-k26-300" class="md-nav__link">
    <span class="md-ellipsis">
      
        Moonshot AI 推出 Kimi Work，这是一款本地桌面代理，据称运行在 Kimi K2.6 上，具有 300 个子代理代理群
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        训练与推理优化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="训练与推理优化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#city2graphosmnx-pytorch-geometric" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用 city2graph、OSMnx 和 PyTorch Geometric 进行城市函数推理的空间图神经网络的编码实现
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>每日 AI 资讯｜2026-06-14</h1>

<h2 id="_1">今日要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>HuggingFace CEO力荐，Bengio团队也押注：这个1500美元训出的HRM模型，凭什么火了？（量子位 QbitAI）</li>
<li>Agent终于长出了身体：Jiuwen Symbiosis背后的思考与实践（量子位 QbitAI）</li>
<li>2026智源大会开幕：推动AI、物理世界和生命科学“三体互动”（量子位 QbitAI）</li>
<li>马斯克远程敲钟穿了老黄的皮衣！SpaceX员工集体穿上绿鞋（量子位 QbitAI）</li>
<li>神了，世界杯第一天真按千问剧本踢了（量子位 QbitAI）</li>
<li>千里收购了一家毫米波雷达公司（量子位 QbitAI）</li>
<li>耐心资本护航创新，2026SuperLink开启创投价值共生新时代（量子位 QbitAI）</li>
<li>Anthropic老大的唯一 -1，就是AI股神的未婚妻（量子位 QbitAI）</li>
</ul>
<h2 id="_2">主题速览<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">产品与应用<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><a id="huggingface-ceo力荐bengio团队也押注这个1500美元训出的hrm模型凭什么火了"></a></p>
<h4 id="huggingface-ceobengio1500hrm">HuggingFace CEO力荐，Bengio团队也押注：这个1500美元训出的HRM模型，凭什么火了？<a class="headerlink" href="#huggingface-ceobengio1500hrm" title="Permanent link">&para;</a></h4>
<p>摘要：模型参数量只有1B
来源：<a href="https://www.qbitai.com/2026/06/435483.html">量子位 QbitAI</a></p>
<p><a id="2026智源大会开幕推动ai物理世界和生命科学三体互动"></a></p>
<h4 id="2026ai">2026智源大会开幕：推动AI、物理世界和生命科学“三体互动”<a class="headerlink" href="#2026ai" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/06/435394.html">量子位 QbitAI</a></p>
<p><a id="马斯克远程敲钟穿了老黄的皮衣spacex员工集体穿上绿鞋"></a></p>
<h4 id="spacex">马斯克远程敲钟穿了老黄的皮衣！SpaceX员工集体穿上绿鞋<a class="headerlink" href="#spacex" title="Permanent link">&para;</a></h4>
<p>摘要：马斯克成人类历史首位万亿美金富豪
来源：<a href="https://www.qbitai.com/2026/06/435339.html">量子位 QbitAI</a></p>
<p><a id="神了世界杯第一天真按千问剧本踢了"></a></p>
<h4 id="_4">神了，世界杯第一天真按千问剧本踢了<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>摘要：比分、红牌、绝杀全押中
来源：<a href="https://www.qbitai.com/2026/06/435321.html">量子位 QbitAI</a></p>
<p><a id="千里收购了一家毫米波雷达公司"></a></p>
<h4 id="_5">千里收购了一家毫米波雷达公司<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>摘要：布局全栈闭环
来源：<a href="https://www.qbitai.com/2026/06/435196.html">量子位 QbitAI</a></p>
<p><a id="耐心资本护航创新2026superlink开启创投价值共生新时代"></a></p>
<h4 id="2026superlink">耐心资本护航创新，2026SuperLink开启创投价值共生新时代<a class="headerlink" href="#2026superlink" title="Permanent link">&para;</a></h4>
<p>摘要：助力LP与GP高效合
来源：<a href="https://www.qbitai.com/2026/06/435192.html">量子位 QbitAI</a></p>
<p><a id="anthropic老大的唯一-1就是ai股神的未婚妻"></a></p>
<h4 id="anthropic-1ai">Anthropic老大的唯一 -1，就是AI股神的未婚妻<a class="headerlink" href="#anthropic-1ai" title="Permanent link">&para;</a></h4>
<p>摘要：那位被OpenAI开除的股神
来源：<a href="https://www.qbitai.com/2026/06/433717.html">量子位 QbitAI</a></p>
<p><a id="2026奇点智能产品大会首批嘉宾官宣在-ai-的可交付的时代看一线专家如何拆解真实落地闭环"></a></p>
<h4 id="2026-ai">2026奇点智能产品大会首批嘉宾官宣：在 AI 的“可交付的时代”，看一线专家如何拆解真实落地闭环！<a class="headerlink" href="#2026-ai" title="Permanent link">&para;</a></h4>
<p>摘要：7 月 17-18 日
来源：<a href="https://www.qbitai.com/2026/06/435105.html">量子位 QbitAI</a></p>
<p><a id="谷歌发布gemini-sql2gemini-31-pro文本转sql在bird单模型排行榜上得分8004"></a></p>
<h4 id="gemini-sql2gemini-31-prosqlbird8004">谷歌发布Gemini-SQL2：Gemini 3.1 Pro文本转SQL在BIRD单模型排行榜上得分80.04%<a class="headerlink" href="#gemini-sql2gemini-31-prosqlbird8004" title="Permanent link">&para;</a></h4>
<p>Google Releases Gemini-SQL2: Gemini 3.1 Pro Text-to-SQL Scores 80.04% on BIRD Single-Model Leaderboard
摘要：我们来看看 Google Research 于 2026 年 6 月 12 日宣布的文本转 SQL 功能 Gemini-SQL2。在 Gemini 3.1 Pro 的支持下，它在 BIRD 单模型排行榜上的执行准确率达到了 80.04%。我们解释了分数的衡量标准、排行榜如何排名以及 Google 尚未披露的内容</p>
<p>原文：We look at Gemini-SQL2, the text-to-SQL capability Google Research announced on June 12, 2026. Powered by Gemini 3.1 Pro, it posted 80.04% execution accuracy on the BIRD single-model leaderboard. We explain what the score measures, how the leaderboard stacks up, and what Google has not yet disclosed
来源：<a href="https://www.marktechpost.com/2026/06/12/google-releases-gemini-sql2-gemini-3-1-pro-text-to-sql-scores-80-04-on-bird-single-model-leaderboard/">MarkTechPost</a></p>
<h3 id="_6">安全与对齐<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p><a id="在美国政府下令后anthropic-禁用了克劳德寓言-5和神话-5"></a></p>
<h4 id="anthropic-5-5">在美国政府下令后，Anthropic 禁用了《克劳德寓言 5》和《神话 5》<a class="headerlink" href="#anthropic-5-5" title="Permanent link">&para;</a></h4>
<p>Anthropic Disables Claude Fable 5 and Mythos 5 After US Government Order
摘要：关闭是在美国政府援引国家安全部门的出口管制指令之后进行的。所有其他 Anthropic 模型，包括 Opus 4.8，仍然可用。在美国政府命令后，《人择》禁用克劳德寓言 5 和神话 5 的帖子首先出现在 MarkTechPost 上。</p>
<p>原文：shutdown followed a US government export control directive citing national security authorities. All other Anthropic models, including Opus 4.8, remain available. The post Anthropic Disables Claude Fable 5 and Mythos 5 After US Government Order appeared first on MarkTechPost.
来源：<a href="https://www.marktechpost.com/2026/06/13/anthropic-disables-claude-fable-5-and-mythos-5-after-us-government-order/">MarkTechPost</a></p>
<h3 id="agent">智能体Agent<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h3>
<p><a id="agent终于长出了身体jiuwen-symbiosis背后的思考与实践"></a></p>
<h4 id="agentjiuwen-symbiosis">Agent终于长出了身体：Jiuwen Symbiosis背后的思考与实践<a class="headerlink" href="#agentjiuwen-symbiosis" title="Permanent link">&para;</a></h4>
<p>摘要：一起构建下一代物理世界的智能系统
来源：<a href="https://www.qbitai.com/2026/06/435455.html">量子位 QbitAI</a></p>
<p><a id="如何使用自定义技能模型提供程序控制台访问和流-api-测试构建-qwenpaw-代理工作区"></a></p>
<h4 id="api-qwenpaw">如何使用自定义技能、模型提供程序、控制台访问和流 API 测试构建 QwenPaw 代理工作区<a class="headerlink" href="#api-qwenpaw" title="Permanent link">&para;</a></h4>
<p>How to Build a QwenPaw Agent Workspace with Custom Skills, Model Providers, Console Access, and Streaming API Testing
摘要：在本教程中，我们实现了 QwenPaw 工作流程，为构建和测试代理驱动的助手提供了实用的环境。我们安装并初始化 QwenPaw，配置其工作目录，设置身份验证，通过 Colab 机密连接可选模型提供程序，并创建一个 str</p>
<p>原文：In this tutorial, we implement a QwenPaw workflow that provides a practical environment for building and testing an agent-powered assistant. We install and initialize QwenPaw, configure its working directory, set up authentication, connect optional model providers via Colab secrets, and create a str
来源：<a href="https://www.marktechpost.com/2026/06/13/how-to-build-a-qwenpaw-agent-workspace-with-custom-skills-model-providers-console-access-and-streaming-api-testing/">MarkTechPost</a></p>
<p><a id="moonshot-ai-发布-kimi-k27-code编码模型报告-kimi-code-bench-v2-较-k26-提高了-218"></a></p>
<h4 id="moonshot-ai-kimi-k27-code-kimi-code-bench-v2-k26-218">Moonshot AI 发布 Kimi K2.7-Code：编码模型报告 Kimi Code Bench v2 较 K2.6 提高了 21.8%<a class="headerlink" href="#moonshot-ai-kimi-k27-code-kimi-code-bench-v2-k26-218" title="Permanent link">&para;</a></h4>
<p>Moonshot AI Releases Kimi K2.7-Code: a Coding Model Reporting +21.8% on Kimi Code Bench v2 Over K2.6
摘要：Moonshot AI 在修改后的 MIT 许可证下开源了 Kimi K2.7 代码。它是一个基于 Kimi K2.6 构建的以编码为中心的代理模型，具有 256K 上下文窗口，推理令牌使用率降低了约 30%。 Moonshot 报告称，六项基准测试均超过 K2.6，其中 Kimi Code Bench v2 提高了 21.8%。这</p>
<p>原文：Moonshot AI has open-sourced Kimi K2.7-Code under a Modified MIT license. It is a coding-focused, agentic model built on Kimi K2.6, with a 256K context window and roughly 30% lower reasoning-token usage. Moonshot reports gains over K2.6 on six benchmarks, including +21.8% on Kimi Code Bench v2. The 
来源：<a href="https://www.marktechpost.com/2026/06/12/moonshot-ai-releases-kimi-k2-7-code-a-coding-model-reporting-21-8-on-kimi-code-bench-v2-over-k2-6/">MarkTechPost</a></p>
<p><a id="moonshot-ai-推出-kimi-work这是一款本地桌面代理据称运行在-kimi-k26-上具有-300-个子代理代理群"></a></p>
<h4 id="moonshot-ai-kimi-work-kimi-k26-300">Moonshot AI 推出 Kimi Work，这是一款本地桌面代理，据称运行在 Kimi K2.6 上，具有 300 个子代理代理群<a class="headerlink" href="#moonshot-ai-kimi-work-kimi-k26-300" title="Permanent link">&para;</a></h4>
<p>Moonshot AI Launches Kimi Work, a Local Desktop Agent Reportedly Running on Kimi K2.6 With a 300-Sub-Agent Agent Swarm
摘要：Moonshot AI 的 Kimi Work 是适用于 macOS 和 Windows 的本地桌面代理。它运行 300 个子代理群，通过 WebBridge 驱动您登录的浏览器，并安排后台作业。 Moonshot AI 发布后推出 Kimi Work，这是一个本地桌面代理，据称运行在 Kimi K2.6 上，具有 300 个子代理</p>
<p>原文：Moonshot AI's Kimi Work is a local desktop agent for macOS and Windows. It runs a 300-sub-agent swarm, drives your logged-in browser via WebBridge, and schedules background jobs. The post Moonshot AI Launches Kimi Work, a Local Desktop Agent Reportedly Running on Kimi K2.6 With a 300-Sub-Agent Agent
来源：<a href="https://www.marktechpost.com/2026/06/12/moonshot-ai-launches-kimi-work-a-local-desktop-agent-reportedly-running-on-kimi-k2-6-with-a-300-sub-agent-agent-swarm/">MarkTechPost</a></p>
<h3 id="_7">训练与推理优化<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><a id="使用-city2graphosmnx-和-pytorch-geometric-进行城市函数推理的空间图神经网络的编码实现"></a></p>
<h4 id="city2graphosmnx-pytorch-geometric">使用 city2graph、OSMnx 和 PyTorch Geometric 进行城市函数推理的空间图神经网络的编码实现<a class="headerlink" href="#city2graphosmnx-pytorch-geometric" title="Permanent link">&para;</a></h4>
<p>A Coding Implementation on Spatial Graph Neural Networks for Urban Function Inference Using city2graph, OSMnx, and PyTorch Geometric
摘要：我们使用 city2graph 构建端到端的空间图学习管道。我们从 OpenStreetMap 收集城市 POI 和街道网络数据，并提供综合后备以确保可靠性。我们设计空间特征，构建几个邻近图族，并比较每个图族如何代表相同的城市</p>
<p>原文：We build an end-to-end spatial graph learning pipeline using city2graph. We collect urban POI and street network data from OpenStreetMap, with a synthetic fallback for reliability. We engineer spatial features, construct several proximity graph families, and compare how each represents the same urba
来源：<a href="https://www.marktechpost.com/2026/06/12/a-coding-implementation-on-spatial-graph-neural-networks-for-urban-function-inference-using-city2graph-osmnx-and-pytorch-geometric/">MarkTechPost</a></p>
<h2 id="_8">延伸阅读<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.qbitai.com/2026/06/435483.html">HuggingFace CEO力荐，Bengio团队也押注：这个1500美元训出的HRM模型，凭什么火了？</a></li>
<li><a href="https://www.qbitai.com/2026/06/435455.html">Agent终于长出了身体：Jiuwen Symbiosis背后的思考与实践</a></li>
<li><a href="https://www.qbitai.com/2026/06/435394.html">2026智源大会开幕：推动AI、物理世界和生命科学“三体互动”</a></li>
<li><a href="https://www.qbitai.com/2026/06/435339.html">马斯克远程敲钟穿了老黄的皮衣！SpaceX员工集体穿上绿鞋</a></li>
<li><a href="https://www.qbitai.com/2026/06/435321.html">神了，世界杯第一天真按千问剧本踢了</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>