
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日 AI 新闻简报 → 按主题聚合的资讯博客">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>每日 AI 资讯｜2026-07-17 - AI 资讯博客</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AI 资讯博客" class="md-header__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI 资讯博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              每日 AI 资讯｜2026-07-17
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  今日资讯

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  每日文章

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../topics/" class="md-tabs__link">
          
  
  
  主题聚合

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI 资讯博客" class="md-nav__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI 资讯博客
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    今日资讯
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每日文章
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每日文章
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文章索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    主题聚合
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    主题聚合
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主题索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        主题速览
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="主题速览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        产品与应用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="产品与应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#l62498l9" class="md-nav__link">
    <span class="md-ellipsis">
      
        理想L6换代24.98万开卖！L9同款自研芯片中控屏下放，一个版本配置拉满不涨价
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        工业母机进入“计算化时刻”：中国移动投资友机技术，押注工业AI下一代基础设施
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rlinf-v03" class="md-nav__link">
    <span class="md-ellipsis">
      
        RLinf v0.3来了！从模型生态到真机部署五大能力跃升，无问芯穹与清华大学联合打造
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        手握英伟达宁德时代相同剧本，具身智能的第一个「基建商」出现了
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demofigure" class="md-nav__link">
    <span class="md-ellipsis">
      
        刚刚，逐际动力放出一段Demo，Figure：睡不着啊
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一位失忆患者，揭开了AI记忆的误区
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openai" class="md-nav__link">
    <span class="md-ellipsis">
      
        一句「哈哈」引发的苹果OpenAI窃密大战
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waicaai" class="md-nav__link">
    <span class="md-ellipsis">
      
        从上海到世界：WAICA正以“AI原生”范式重写顶会规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vladw05rl" class="md-nav__link">
    <span class="md-ellipsis">
      
        用世界模型给VLA当教练，原力灵机发布DW0.5，把RL搬进虚拟世界
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpt-redllm-openai" class="md-nav__link">
    <span class="md-ellipsis">
      
        认识一下 GPT-Red：LLM 超级黑客 OpenAI，旨在使其模型更安全
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moonshot-ai-kimi-k3-kimi-delta-attention-1m-context-28-moe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Moonshot AI 发布 Kimi K3：具有 Kimi Delta Attention 和 1M Context 的 2.8 万亿参数开放 MoE 模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openai-gpt-red-84-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAI 详细介绍了 GPT-Red：一种内部自动红队模型，在快速注入时可将人类红队成员击败 84% 至 13%
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        多模态
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="多模态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        全球首个！银河通用新框架仅需人类视频即可部署，特斯拉蚌埠住了
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        智能体Agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="智能体Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#patter-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Patter SDK 指南，用于构建具有动态变量、护栏、延迟仪表板和评估检查的餐厅预订电话代理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spacexai-grok-buildrust-agent-harnesstui-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        SpaceXAI 开源 Grok Build：Rust Agent Harness、TUI 及其编码 CLI 背后的工具层
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        训练与推理优化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="训练与推理优化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#patter-sdk_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Patter SDK 指南，用于构建具有动态变量、护栏、延迟仪表板和评估检查的餐厅预订电话代理
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>每日 AI 资讯｜2026-07-17</h1>

<h2 id="_1">今日要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>理想L6换代24.98万开卖！L9同款自研芯片中控屏下放，一个版本配置拉满不涨价（量子位 QbitAI）</li>
<li>全球首个！银河通用新框架仅需人类视频即可部署，特斯拉蚌埠住了（量子位 QbitAI）</li>
<li>工业母机进入“计算化时刻”：中国移动投资友机技术，押注工业AI下一代基础设施（量子位 QbitAI）</li>
<li>RLinf v0.3来了！从模型生态到真机部署五大能力跃升，无问芯穹与清华大学联合打造（量子位 QbitAI）</li>
<li>手握英伟达宁德时代相同剧本，具身智能的第一个「基建商」出现了（量子位 QbitAI）</li>
<li>刚刚，逐际动力放出一段Demo，Figure：睡不着啊（量子位 QbitAI）</li>
<li>一位失忆患者，揭开了AI记忆的误区（量子位 QbitAI）</li>
<li>一句「哈哈」引发的苹果OpenAI窃密大战（量子位 QbitAI）</li>
</ul>
<h2 id="_2">主题速览<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">产品与应用<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><a id="理想l6换代2498万开卖l9同款自研芯片中控屏下放一个版本配置拉满不涨价"></a></p>
<h4 id="l62498l9">理想L6换代24.98万开卖！L9同款自研芯片中控屏下放，一个版本配置拉满不涨价<a class="headerlink" href="#l62498l9" title="Permanent link">&para;</a></h4>
<p>摘要：最快下周一提车
来源：<a href="https://www.qbitai.com/2026/07/451576.html">量子位 QbitAI</a></p>
<p><a id="工业母机进入计算化时刻中国移动投资友机技术押注工业ai下一代基础设施"></a></p>
<h4 id="ai">工业母机进入“计算化时刻”：中国移动投资友机技术，押注工业AI下一代基础设施<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/07/451371.html">量子位 QbitAI</a></p>
<p><a id="rlinf-v03来了从模型生态到真机部署五大能力跃升无问芯穹与清华大学联合打造"></a></p>
<h4 id="rlinf-v03">RLinf v0.3来了！从模型生态到真机部署五大能力跃升，无问芯穹与清华大学联合打造<a class="headerlink" href="#rlinf-v03" title="Permanent link">&para;</a></h4>
<p>摘要：为破解具身智能行业发展瓶颈构建了新一代“进化底座”
来源：<a href="https://www.qbitai.com/2026/07/451379.html">量子位 QbitAI</a></p>
<p><a id="手握英伟达宁德时代相同剧本具身智能的第一个基建商出现了"></a></p>
<h4 id="_4">手握英伟达宁德时代相同剧本，具身智能的第一个「基建商」出现了<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>摘要：Robotaxi第一股文远知行孵化
来源：<a href="https://www.qbitai.com/2026/07/451327.html">量子位 QbitAI</a></p>
<p><a id="刚刚逐际动力放出一段demofigure睡不着啊"></a></p>
<h4 id="demofigure">刚刚，逐际动力放出一段Demo，Figure：睡不着啊<a class="headerlink" href="#demofigure" title="Permanent link">&para;</a></h4>
<p>摘要：不要赌某个模型能通吃一切。
来源：<a href="https://www.qbitai.com/2026/07/451084.html">量子位 QbitAI</a></p>
<p><a id="一位失忆患者揭开了ai记忆的误区"></a></p>
<h4 id="ai_1">一位失忆患者，揭开了AI记忆的误区<a class="headerlink" href="#ai_1" title="Permanent link">&para;</a></h4>
<p>摘要：记忆能够独立成层
来源：<a href="https://www.qbitai.com/2026/07/451049.html">量子位 QbitAI</a></p>
<p><a id="一句哈哈引发的苹果openai窃密大战"></a></p>
<h4 id="openai">一句「哈哈」引发的苹果OpenAI窃密大战<a class="headerlink" href="#openai" title="Permanent link">&para;</a></h4>
<p>摘要：苹果怒斥：烂到骨子里
来源：<a href="https://www.qbitai.com/2026/07/450921.html">量子位 QbitAI</a></p>
<p><a id="从上海到世界waica正以ai原生范式重写顶会规则"></a></p>
<h4 id="waicaai">从上海到世界：WAICA正以“AI原生”范式重写顶会规则<a class="headerlink" href="#waicaai" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/07/450917.html">量子位 QbitAI</a></p>
<p><a id="用世界模型给vla当教练原力灵机发布dw05把rl搬进虚拟世界"></a></p>
<h4 id="vladw05rl">用世界模型给VLA当教练，原力灵机发布DW0.5，把RL搬进虚拟世界<a class="headerlink" href="#vladw05rl" title="Permanent link">&para;</a></h4>
<p>摘要：后训练中真机数据需求骤降60%
来源：<a href="https://www.qbitai.com/2026/07/450896.html">量子位 QbitAI</a></p>
<p><a id="认识一下-gpt-redllm-超级黑客-openai旨在使其模型更安全"></a></p>
<h4 id="gpt-redllm-openai">认识一下 GPT-Red：LLM 超级黑客 OpenAI，旨在使其模型更安全<a class="headerlink" href="#gpt-redllm-openai" title="Permanent link">&para;</a></h4>
<p>Meet GPT-Red: an LLM super-hacker OpenAI built to make its models safer
摘要：OpenAI 构建了一个名为 GPT-Red 的 LLM 超级黑客，将其用作陪练伙伴，帮助其其他模型增强对网络攻击的防御能力。上周该公司发布了其旗舰 LLM 的最新版本 GPT-5.6。 OpenAI 表示，针对 GPT-Red 进行训练使该模型成为最重要的模型</p>
<p>原文：OpenAI has built an LLM super-hacker called GPT-Red that it uses as a sparring partner to help its other models boost their defenses against cyberattacks. Last week the company released the latest version of its flagship LLM, GPT-5.6. OpenAI says that training it against GPT-Red made the model its m
来源：<a href="https://www.technologyreview.com/2026/07/15/1140514/meet-gpt-red-an-llm-super-hacker-openai-built-to-make-its-models-safer/">MIT Technology Review AI</a></p>
<p><a id="moonshot-ai-发布-kimi-k3具有-kimi-delta-attention-和-1m-context-的-28-万亿参数开放-moe-模型"></a></p>
<h4 id="moonshot-ai-kimi-k3-kimi-delta-attention-1m-context-28-moe">Moonshot AI 发布 Kimi K3：具有 Kimi Delta Attention 和 1M Context 的 2.8 万亿参数开放 MoE 模型<a class="headerlink" href="#moonshot-ai-kimi-k3-kimi-delta-attention-1m-context-28-moe" title="Permanent link">&para;</a></h4>
<p>Moonshot AI Releases Kimi K3: A 2.8 Trillion Parameter Open MoE Model With Kimi Delta Attention and 1M Context
摘要：Moonshot AI 于 2026 年 7 月 16 日发布了 Kimi K3。它是一个基于 Kimi Delta Attention 和 Attention Residuals 构建的 2.8 万亿参数开放 MoE 模型，激活了 896 个专家中的 16 个。后登月AI发布Kimi K3：2.8万亿参数开放MoE模型，具有Kimi Delta Attention和1M Context ap</p>
<p>原文：Moonshot AI released Kimi K3 on July 16, 2026. It is a 2.8-trillion-parameter open MoE model built on Kimi Delta Attention and Attention Residuals, activating 16 of 896 experts. The post Moonshot AI Releases Kimi K3: A 2.8 Trillion Parameter Open MoE Model With Kimi Delta Attention and 1M Context ap
来源：<a href="https://www.marktechpost.com/2026/07/16/moonshot-ai-releases-kimi-k3-a-2-8-trillion-parameter-open-moe-model-with-kimi-delta-attention-and-1m-context/">MarkTechPost</a></p>
<p><a id="openai-详细介绍了-gpt-red一种内部自动红队模型在快速注入时可将人类红队成员击败-84-至-13"></a></p>
<h4 id="openai-gpt-red-84-13">OpenAI 详细介绍了 GPT-Red：一种内部自动红队模型，在快速注入时可将人类红队成员击败 84% 至 13%<a class="headerlink" href="#openai-gpt-red-84-13" title="Permanent link">&para;</a></h4>
<p>OpenAI Details GPT-Red: An Internal Automated Red-Teaming Model That Beat Human Red-Teamers 84% To 13% On Prompt Injection
摘要：OpenAI 训练了 GPT-Red，这是一种仅限内部的攻击者模型，使用自我对弈强化学习来对抗一群防御者 LLM。它在复制的间接即时注入竞技场上以 84% 比 13% 击败了人类红队成员，发现了一种新颖的“假思想链”攻击类别，并减少了 GPT-5.6 Sol 的失败</p>
<p>原文：OpenAI trained GPT-Red, an internal-only attacker model, using self-play reinforcement learning against a population of defender LLMs. It beat human red-teamers 84% to 13% on a replicated indirect prompt injection arena, found a novel "Fake Chain-of-Thought" attack class, and cut GPT-5.6 Sol's failu
来源：<a href="https://www.marktechpost.com/2026/07/16/openai-details-gpt-red-an-internal-automated-red-teaming-model-that-beat-human-red-teamers-84-to-13-on-prompt-injection/">MarkTechPost</a></p>
<h3 id="_5">多模态<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p><a id="全球首个银河通用新框架仅需人类视频即可部署特斯拉蚌埠住了"></a></p>
<h4 id="_6">全球首个！银河通用新框架仅需人类视频即可部署，特斯拉蚌埠住了<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>摘要：还能让机器人边干边学
来源：<a href="https://www.qbitai.com/2026/07/451403.html">量子位 QbitAI</a></p>
<h3 id="agent">智能体Agent<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h3>
<p><a id="patter-sdk-指南用于构建具有动态变量护栏延迟仪表板和评估检查的餐厅预订电话代理"></a></p>
<h4 id="patter-sdk">Patter SDK 指南，用于构建具有动态变量、护栏、延迟仪表板和评估检查的餐厅预订电话代理<a class="headerlink" href="#patter-sdk" title="Permanent link">&para;</a></h4>
<p>Patter SDK Guide to Building a Restaurant Booking Phone Agent with Dynamic Variables, Guardrails, Latency Dashboards, and Eval Checks
摘要：我们通过为餐厅预订用例构建语音代理工作流程来探索 Patter SDK。我们定义动态呼叫者变量，注册可调用工具以了解可用性、预订、工作时间和人员转移，并在每个回复上分层输出护栏。我们模拟语音到文本和文本到速度</p>
<p>原文：We explore the Patter SDK by building a voice-agent workflow for a restaurant booking use case. We define dynamic caller variables, register callable tools for availability, bookings, hours, and human transfer, and layer output guardrails over every reply. We simulate speech-to-text and text-to-spee
来源：<a href="https://www.marktechpost.com/2026/07/16/patter-sdk-guide-to-building-a-restaurant-booking-phone-agent-with-dynamic-variables-guardrails-latency-dashboards-and-eval-checks/">MarkTechPost</a></p>
<p><a id="spacexai-开源-grok-buildrust-agent-harnesstui-及其编码-cli-背后的工具层"></a></p>
<h4 id="spacexai-grok-buildrust-agent-harnesstui-cli">SpaceXAI 开源 Grok Build：Rust Agent Harness、TUI 及其编码 CLI 背后的工具层<a class="headerlink" href="#spacexai-grok-buildrust-agent-harnesstui-cli" title="Permanent link">&para;</a></h4>
<p>SpaceXAI Open-Sources Grok Build: The Rust Agent Harness, TUI, and Tool Layer Behind Its Coding CLI
摘要：SpaceXAI 于 2026 年 7 月 15 日发布了 Grok Build 源代码。Apache 2.0 Rust 树涵盖了代理循环、工具调度、TUI 和扩展系统。 Grok 4.5 保持关闭状态，不接受外部贡献。 SpaceXAI 开源 Grok Build 后：Rust Agent Harness、TUI 和</p>
<p>原文：SpaceXAI published the Grok Build source on July 15, 2026. The Apache 2.0 Rust tree covers the agent loop, tool dispatch, the TUI, and the extension system. Grok 4.5 stays closed, and external contributions are not accepted. The post SpaceXAI Open-Sources Grok Build: The Rust Agent Harness, TUI, and
来源：<a href="https://www.marktechpost.com/2026/07/15/spacexai-open-sources-grok-build-the-rust-agent-harness-tui-and-tool-layer-behind-its-coding-cli/">MarkTechPost</a></p>
<h3 id="_7">训练与推理优化<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><a id="patter-sdk-指南用于构建具有动态变量护栏延迟仪表板和评估检查的餐厅预订电话代理"></a></p>
<h4 id="patter-sdk_1">Patter SDK 指南，用于构建具有动态变量、护栏、延迟仪表板和评估检查的餐厅预订电话代理<a class="headerlink" href="#patter-sdk_1" title="Permanent link">&para;</a></h4>
<p>Patter SDK Guide to Building a Restaurant Booking Phone Agent with Dynamic Variables, Guardrails, Latency Dashboards, and Eval Checks
摘要：我们通过为餐厅预订用例构建语音代理工作流程来探索 Patter SDK。我们定义动态呼叫者变量，注册可调用工具以了解可用性、预订、工作时间和人员转移，并在每个回复上分层输出护栏。我们模拟语音到文本和文本到速度</p>
<p>原文：We explore the Patter SDK by building a voice-agent workflow for a restaurant booking use case. We define dynamic caller variables, register callable tools for availability, bookings, hours, and human transfer, and layer output guardrails over every reply. We simulate speech-to-text and text-to-spee
来源：<a href="https://www.marktechpost.com/2026/07/16/patter-sdk-guide-to-building-a-restaurant-booking-phone-agent-with-dynamic-variables-guardrails-latency-dashboards-and-eval-checks/">MarkTechPost</a></p>
<h2 id="_8">延伸阅读<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.qbitai.com/2026/07/451576.html">理想L6换代24.98万开卖！L9同款自研芯片中控屏下放，一个版本配置拉满不涨价</a></li>
<li><a href="https://www.qbitai.com/2026/07/451403.html">全球首个！银河通用新框架仅需人类视频即可部署，特斯拉蚌埠住了</a></li>
<li><a href="https://www.qbitai.com/2026/07/451371.html">工业母机进入“计算化时刻”：中国移动投资友机技术，押注工业AI下一代基础设施</a></li>
<li><a href="https://www.qbitai.com/2026/07/451379.html">RLinf v0.3来了！从模型生态到真机部署五大能力跃升，无问芯穹与清华大学联合打造</a></li>
<li><a href="https://www.qbitai.com/2026/07/451327.html">手握英伟达宁德时代相同剧本，具身智能的第一个「基建商」出现了</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>