
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日 AI 新闻简报 → 按主题聚合的资讯博客">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>每日 AI 资讯｜2026-08-06 - AI 资讯博客</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AI 资讯博客" class="md-header__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI 资讯博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              每日 AI 资讯｜2026-08-06
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  今日资讯

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  每日文章

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../topics/" class="md-tabs__link">
          
  
  
  主题聚合

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI 资讯博客" class="md-nav__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI 资讯博客
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    今日资讯
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每日文章
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每日文章
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文章索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    主题聚合
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    主题聚合
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主题索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        主题速览
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="主题速览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        产品与应用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="产品与应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jeff-dean134" class="md-nav__link">
    <span class="md-ellipsis">
      
        突发，Jeff Dean离职创业！谷歌股价应声蒸发1.34万亿
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aiai" class="md-nav__link">
    <span class="md-ellipsis">
      
        别再吹AI生图了，不能图层编辑的AI都是“画饼”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimax-h3" class="md-nav__link">
    <span class="md-ellipsis">
      
        等等，MiniMax H3不是刚发布吗？怎么就卷到几分钱的价格了……
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        又一家AI基金暴雷了
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2027ai9" class="md-nav__link">
    <span class="md-ellipsis">
      
        淘天开启2027届应届生招聘：AI技术类岗位占比超9成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tokenmaxxing" class="md-nav__link">
    <span class="md-ellipsis">
      
        微软叫停Tokenmaxxing！预算卡死，超限自负
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20cudaai10" class="md-nav__link">
    <span class="md-ellipsis">
      
        老黄垒20年的CUDA护城河，AI刚刚用10小时凿开了
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpuspacex" class="md-nav__link">
    <span class="md-ellipsis">
      
        倒卖英伟达GPU算力比火箭卫星来钱快！马斯克交出SpaceX首份财报
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        多模态
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="多模态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#114b6bsandaimoe" class="md-nav__link">
    <span class="md-ellipsis">
      
        114B参数、6B激活，Sand.ai刚刚开源全球首个千亿MoE视频生成模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nvidia-alpamayo-2-superopenmdw-11-34b-" class="md-nav__link">
    <span class="md-ellipsis">
      
        NVIDIA 发布 Alpamayo 2 Super：OpenMDW-1.1 下用于机器人出租车和自动驾驶的 34B 开放视觉-语言-动作模型
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        智能体Agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="智能体Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#claude-sciencemit30skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        开源版Claude Science来了！零依赖、MIT协议，内置30+项科研Skills
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsoft-skillopt-codex-claude-code-harness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Microsoft 的 SkillOpt 展示了优化的代理技能工件跨模型规模以及 Codex 和 Claude Code Harness 之间的迁移
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-meridian" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用 Google Meridian 进行端到端贝叶斯营销组合建模：媒体测量、投资回报率分析和预算优化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meta-ai-muse-codebeta-muse-spark-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meta AI 发布 Muse Code（Beta）：由新 Muse Spark 1.2 模型支持的终端编码代理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copilotkit-channels-sdkmit-slack-microsoft-teams-ag-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        CopilotKit 开源 Channels SDK：MIT 许可的库，可在 Slack 和 Microsoft Teams 内部运行任何 AG-UI 代理
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>每日 AI 资讯｜2026-08-06</h1>

<h2 id="_1">今日要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>突发，Jeff Dean离职创业！谷歌股价应声蒸发1.34万亿（量子位 QbitAI）</li>
<li>别再吹AI生图了，不能图层编辑的AI都是“画饼”（量子位 QbitAI）</li>
<li>等等，MiniMax H3不是刚发布吗？怎么就卷到几分钱的价格了……（量子位 QbitAI）</li>
<li>又一家AI基金暴雷了（量子位 QbitAI）</li>
<li>淘天开启2027届应届生招聘：AI技术类岗位占比超9成（量子位 QbitAI）</li>
<li>114B参数、6B激活，Sand.ai刚刚开源全球首个千亿MoE视频生成模型（量子位 QbitAI）</li>
<li>微软叫停Tokenmaxxing！预算卡死，超限自负（量子位 QbitAI）</li>
<li>老黄垒20年的CUDA护城河，AI刚刚用10小时凿开了（量子位 QbitAI）</li>
</ul>
<h2 id="_2">主题速览<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">产品与应用<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><a id="突发jeff-dean离职创业谷歌股价应声蒸发134万亿"></a></p>
<h4 id="jeff-dean134">突发，Jeff Dean离职创业！谷歌股价应声蒸发1.34万亿<a class="headerlink" href="#jeff-dean134" title="Permanent link">&para;</a></h4>
<p>摘要：与此同时，哈萨比斯卸任谷歌DeepMind CEO
来源：<a href="https://www.qbitai.com/2026/08/467196.html">量子位 QbitAI</a></p>
<p><a id="别再吹ai生图了不能图层编辑的ai都是画饼"></a></p>
<h4 id="aiai">别再吹AI生图了，不能图层编辑的AI都是“画饼”<a class="headerlink" href="#aiai" title="Permanent link">&para;</a></h4>
<p>摘要：兔展智能发布RabbitVis，让AI真正走完设计全流程
来源：<a href="https://www.qbitai.com/2026/08/467034.html">量子位 QbitAI</a></p>
<p><a id="等等minimax-h3不是刚发布吗怎么就卷到几分钱的价格了"></a></p>
<h4 id="minimax-h3">等等，MiniMax H3不是刚发布吗？怎么就卷到几分钱的价格了……<a class="headerlink" href="#minimax-h3" title="Permanent link">&para;</a></h4>
<p>摘要：MiniMax H3也能开箱即用了
来源：<a href="https://www.qbitai.com/2026/08/467036.html">量子位 QbitAI</a></p>
<p><a id="又一家ai基金暴雷了"></a></p>
<h4 id="ai">又一家AI基金暴雷了<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h4>
<p>摘要：开源改写游戏规则
来源：<a href="https://www.qbitai.com/2026/08/467001.html">量子位 QbitAI</a></p>
<p><a id="淘天开启2027届应届生招聘ai技术类岗位占比超9成"></a></p>
<h4 id="2027ai9">淘天开启2027届应届生招聘：AI技术类岗位占比超9成<a class="headerlink" href="#2027ai9" title="Permanent link">&para;</a></h4>
<p>摘要：阿里巴巴淘天集团开启2027届应届生招聘。
来源：<a href="https://www.qbitai.com/2026/08/466998.html">量子位 QbitAI</a></p>
<p><a id="微软叫停tokenmaxxing预算卡死超限自负"></a></p>
<h4 id="tokenmaxxing">微软叫停Tokenmaxxing！预算卡死，超限自负<a class="headerlink" href="#tokenmaxxing" title="Permanent link">&para;</a></h4>
<p>摘要：内部默认用GPT-5.6
来源：<a href="https://www.qbitai.com/2026/08/466739.html">量子位 QbitAI</a></p>
<p><a id="老黄垒20年的cuda护城河ai刚刚用10小时凿开了"></a></p>
<h4 id="20cudaai10">老黄垒20年的CUDA护城河，AI刚刚用10小时凿开了<a class="headerlink" href="#20cudaai10" title="Permanent link">&para;</a></h4>
<p>摘要：CUDA又危了？
来源：<a href="https://www.qbitai.com/2026/08/466553.html">量子位 QbitAI</a></p>
<p><a id="倒卖英伟达gpu算力比火箭卫星来钱快马斯克交出spacex首份财报"></a></p>
<h4 id="gpuspacex">倒卖英伟达GPU算力比火箭卫星来钱快！马斯克交出SpaceX首份财报<a class="headerlink" href="#gpuspacex" title="Permanent link">&para;</a></h4>
<p>摘要：二季度AI收入暴涨247%
来源：<a href="https://www.qbitai.com/2026/08/466454.html">量子位 QbitAI</a></p>
<h3 id="_4">多模态<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p><a id="114b参数6b激活sandai刚刚开源全球首个千亿moe视频生成模型"></a></p>
<h4 id="114b6bsandaimoe">114B参数、6B激活，Sand.ai刚刚开源全球首个千亿MoE视频生成模型<a class="headerlink" href="#114b6bsandaimoe" title="Permanent link">&para;</a></h4>
<p>摘要：10秒1080P，成本只要5毛钱
来源：<a href="https://www.qbitai.com/2026/08/466847.html">量子位 QbitAI</a></p>
<p><a id="nvidia-发布-alpamayo-2-superopenmdw-11-下用于机器人出租车和自动驾驶的-34b-开放视觉-语言-动作模型"></a></p>
<h4 id="nvidia-alpamayo-2-superopenmdw-11-34b-">NVIDIA 发布 Alpamayo 2 Super：OpenMDW-1.1 下用于机器人出租车和自动驾驶的 34B 开放视觉-语言-动作模型<a class="headerlink" href="#nvidia-alpamayo-2-superopenmdw-11-34b-" title="Permanent link">&para;</a></h4>
<p>NVIDIA Releases Alpamayo 2 Super: A 34B Open Vision-Language-Action Model for Robotaxis and Autonomous Driving Under OpenMDW-1.1
摘要：NVIDIA 在 OpenMDW-1.1 下发布了 Alpamayo 2 Super，这是一种用于自动驾驶的 34B 视觉语言动作模型，这是一个涵盖微调、衍生品和商业再分配的许可许可证。它将 32B Cosmos 3 Super Reasoner 主干与 2.3B 扩散动作解码器配对，得分 79.2</p>
<p>原文：NVIDIA released Alpamayo 2 Super, a 34B vision-language-action model for autonomous driving, under OpenMDW-1.1 — a permissive license covering fine-tuning, derivatives and commercial redistribution. It pairs a 32B Cosmos 3 Super Reasoner backbone with a 2.3B diffusion action decoder, scores 79.2 on 
来源：<a href="https://www.marktechpost.com/2026/08/05/nvidia-alpamayo-2-super-open-vla-model-autonomous-driving/">MarkTechPost</a></p>
<h3 id="agent">智能体Agent<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h3>
<p><a id="开源版claude-science来了零依赖mit协议内置30项科研skills"></a></p>
<h4 id="claude-sciencemit30skills">开源版Claude Science来了！零依赖、MIT协议，内置30+项科研Skills<a class="headerlink" href="#claude-sciencemit30skills" title="Permanent link">&para;</a></h4>
<p>摘要：北京大学&#038;元空AI Agent联合实验室
来源：<a href="https://www.qbitai.com/2026/08/466386.html">量子位 QbitAI</a></p>
<p><a id="microsoft-的-skillopt-展示了优化的代理技能工件跨模型规模以及-codex-和-claude-code-harness-之间的迁移"></a></p>
<h4 id="microsoft-skillopt-codex-claude-code-harness">Microsoft 的 SkillOpt 展示了优化的代理技能工件跨模型规模以及 Codex 和 Claude Code Harness 之间的迁移<a class="headerlink" href="#microsoft-skillopt-codex-claude-code-harness" title="Permanent link">&para;</a></h4>
<p>Microsoft’s SkillOpt Shows Optimized Agent Skill Artifacts Transfer Across Model Scales and Between Codex and Claude Code Harnesses
摘要：大多数对 Microsoft SkillOpt 的报道都集中在其 52/52 的结果上。更重要的发现在第 4.3 节中：导出的 best_skill.md 在从未接受过训练的环境中继续工作。经过 Codex 训练的 SpreadsheetBench 技能将 Claude Code 从 22.1 提升到 81.8，略高于 80.4</p>
<p>原文：Most coverage of Microsoft's SkillOpt centers on its 52/52 result. The more consequential finding is in Section 4.3: the exported best_skill.md keeps working in environments it was never trained on. A Codex-trained SpreadsheetBench skill lifted Claude Code from 22.1 to 81.8, slightly above the 80.4 
来源：<a href="https://www.marktechpost.com/2026/08/05/microsoft-skillopt-agent-skill-transfer-portability/">MarkTechPost</a></p>
<p><a id="使用-google-meridian-进行端到端贝叶斯营销组合建模媒体测量投资回报率分析和预算优化"></a></p>
<h4 id="google-meridian">使用 Google Meridian 进行端到端贝叶斯营销组合建模：媒体测量、投资回报率分析和预算优化<a class="headerlink" href="#google-meridian" title="Permanent link">&para;</a></h4>
<p>End-to-End Bayesian Marketing Mix Modeling with Google Meridian: Media Measurement, ROI Analysis, and Budget Optimization
摘要：在本教程中，我们使用 Google Meridian 构建完整的贝叶斯营销组合建模工作流程。我们首先安装所需的库，验证 GPU 可用性，并探索地理级别的营销数据集，其中包括媒体印象、支出、控制、促销、转化、流行</p>
<p>原文：In this tutorial, we build a complete Bayesian marketing mix modeling workflow using Google Meridian. We begin by installing the required libraries, verifying GPU availability, and exploring a geo-level marketing dataset that includes media impressions, spend, controls, promotions, conversions, popu
来源：<a href="https://www.marktechpost.com/2026/08/05/end-to-end-bayesian-marketing-mix-modeling-with-google-meridian-media-measurement-roi-analysis-and-budget-optimization/">MarkTechPost</a></p>
<p><a id="meta-ai-发布-muse-codebeta由新-muse-spark-12-模型支持的终端编码代理"></a></p>
<h4 id="meta-ai-muse-codebeta-muse-spark-12">Meta AI 发布 Muse Code（Beta）：由新 Muse Spark 1.2 模型支持的终端编码代理<a class="headerlink" href="#meta-ai-muse-codebeta-muse-spark-12" title="Permanent link">&para;</a></h4>
<p>Meta AI Releases Muse Code (Beta): A Terminal Coding Agent Powered by the New Muse Spark 1.2 Model
摘要：Meta Superintelligence Labs 发布了 Muse Code，这是一款测试版终端编码代理，由新的 Muse Spark 1.2 模型提供支持。 Muse Code 跨大型存储库计划更改、编写代码并验证结果。异步后台代理在整个会话中保持活动状态，而不是按任务生成。</p>
<p>原文：Meta Superintelligence Labs has released Muse Code, a terminal coding agent in beta, powered by the new Muse Spark 1.2 model. Muse Code plans changes, writes code, and validates results across large repositories. Async background agents stay active for the whole session instead of spawning per task.
来源：<a href="https://www.marktechpost.com/2026/08/05/meta-superintelligence-labs-releases-muse-code/">MarkTechPost</a></p>
<p><a id="copilotkit-开源-channels-sdkmit-许可的库可在-slack-和-microsoft-teams-内部运行任何-ag-ui-代理"></a></p>
<h4 id="copilotkit-channels-sdkmit-slack-microsoft-teams-ag-ui">CopilotKit 开源 Channels SDK：MIT 许可的库，可在 Slack 和 Microsoft Teams 内部运行任何 AG-UI 代理<a class="headerlink" href="#copilotkit-channels-sdkmit-slack-microsoft-teams-ag-ui" title="Permanent link">&para;</a></h4>
<p>CopilotKit Open Sources Channels SDK: An MIT Licensed Library That Runs Any AG-UI Agent Inside Slack And Microsoft Teams
摘要：CopilotKit 发布了 Channels SDK，这是一个 MIT 许可的库，可在 Slack 和 Microsoft Teams 内运行现有的 AG-UI 代理。 0.5.0 版提供了五个平台适配器和一个记录的运行时契约。此细分涵盖已验证的部署路径、基线要求和</p>
<p>原文：CopilotKit has published the Channels SDK, an MIT licensed library that runs an existing AG-UI agent inside Slack and Microsoft Teams. Version 0.5.0 ships five platform adapters and a documented runtime contract. This breakdown covers the verified deployment paths, the baseline requirements, and the
来源：<a href="https://www.marktechpost.com/2026/08/04/copilotkit-open-sources-channels-sdk/">MarkTechPost</a></p>
<h2 id="_5">延伸阅读<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.qbitai.com/2026/08/467196.html">突发，Jeff Dean离职创业！谷歌股价应声蒸发1.34万亿</a></li>
<li><a href="https://www.qbitai.com/2026/08/467034.html">别再吹AI生图了，不能图层编辑的AI都是“画饼”</a></li>
<li><a href="https://www.qbitai.com/2026/08/467036.html">等等，MiniMax H3不是刚发布吗？怎么就卷到几分钱的价格了……</a></li>
<li><a href="https://www.qbitai.com/2026/08/467001.html">又一家AI基金暴雷了</a></li>
<li><a href="https://www.qbitai.com/2026/08/466998.html">淘天开启2027届应届生招聘：AI技术类岗位占比超9成</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>