
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日 AI 新闻简报 → 按主题聚合的资讯博客">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>每日 AI 资讯｜2026-05-30 - AI 资讯博客</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AI 资讯博客" class="md-header__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI 资讯博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              每日 AI 资讯｜2026-05-30
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  今日资讯

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  每日文章

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../topics/" class="md-tabs__link">
          
  
  
  主题聚合

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI 资讯博客" class="md-nav__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI 资讯博客
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    今日资讯
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每日文章
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每日文章
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文章索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    主题聚合
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    主题聚合
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主题索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        主题速览
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="主题速览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        产品与应用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="产品与应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        光帆科技与腾讯出行服务达成战略合作 开启新一轮预售
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ppio2026-global-ai-100ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        PPIO入选非凡产研「2026 Global AI 100」，以AI实力领跑出海新浪潮
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        面壁智能「开源周」：一场定义端侧 AI 终局的系统性「亮剑」
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5tokensaitoken" class="md-nav__link">
    <span class="md-ellipsis">
      
        5亿Tokens白送！全球首个商用AI主机发布，终于能放开烧Token了
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        下限零基础，上限肝大作！腾讯这个AI游戏创作平台，太野了
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        刚刚，全球⾸个“事件级预测”具身智能世界模型来了！
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        清华系团队给大模型织了一张“智能算力电网”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magnifica-humanitas" class="md-nav__link">
    <span class="md-ellipsis">
      
        教皇的《Magnifica Humanitas》如何为个人迎接人工智能时刻提供模板
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        人工智能炒作指数：人工智能在毕业季遭到嘘声
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nvidia-x-token-kd-llama-32-1b-gold-382" class="md-nav__link">
    <span class="md-ellipsis">
      
        NVIDIA 推出 X-Token：投影引导交叉分词器 KD，在 Llama-3.2-1B 上的平均得分比 GOLD 高出 3.82 分
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        安全与对齐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安全与对齐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4nmai" class="md-nav__link">
    <span class="md-ellipsis">
      
        4nm！比亚迪自研AI芯片来了：制程对齐英伟达，算力拉爆特斯拉
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        智能体Agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="智能体Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workbuddymiora" class="md-nav__link">
    <span class="md-ellipsis">
      
        创意设计版WorkBuddy来了！腾讯发布智能体创意工作室Miora
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claude-48mythos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claude 4.8炸场！部分能力超过Mythos，支持数百子智能体并行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hermes-mcp-opus-4-49-74" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hermes 代理推出 MCP 搜索工具：人择评估显示 Opus 4 的准确度提高了 49% 至 74%
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agenttrove-17m-agentic-python-sharegpt-sft" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何使用 AgentTrove：流式传输 1.7M Agentic 跟踪并在 Python 中构建干净的 ShareGPT SFT 数据集
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>每日 AI 资讯｜2026-05-30</h1>

<h2 id="_1">今日要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>4nm！比亚迪自研AI芯片来了：制程对齐英伟达，算力拉爆特斯拉（量子位 QbitAI）</li>
<li>光帆科技与腾讯出行服务达成战略合作 开启新一轮预售（量子位 QbitAI）</li>
<li>PPIO入选非凡产研「2026 Global AI 100」，以AI实力领跑出海新浪潮（量子位 QbitAI）</li>
<li>面壁智能「开源周」：一场定义端侧 AI 终局的系统性「亮剑」（量子位 QbitAI）</li>
<li>5亿Tokens白送！全球首个商用AI主机发布，终于能放开烧Token了（量子位 QbitAI）</li>
<li>下限零基础，上限肝大作！腾讯这个AI游戏创作平台，太野了（量子位 QbitAI）</li>
<li>创意设计版WorkBuddy来了！腾讯发布智能体创意工作室Miora（量子位 QbitAI）</li>
<li>刚刚，全球⾸个“事件级预测”具身智能世界模型来了！（量子位 QbitAI）</li>
</ul>
<h2 id="_2">主题速览<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">产品与应用<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><a id="光帆科技与腾讯出行服务达成战略合作-开启新一轮预售"></a></p>
<h4 id="_4">光帆科技与腾讯出行服务达成战略合作 开启新一轮预售<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/05/426552.html">量子位 QbitAI</a></p>
<p><a id="ppio入选非凡产研2026-global-ai-100以ai实力领跑出海新浪潮"></a></p>
<h4 id="ppio2026-global-ai-100ai">PPIO入选非凡产研「2026 Global AI 100」，以AI实力领跑出海新浪潮<a class="headerlink" href="#ppio2026-global-ai-100ai" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/05/426548.html">量子位 QbitAI</a></p>
<p><a id="面壁智能开源周一场定义端侧-ai-终局的系统性亮剑"></a></p>
<h4 id="ai">面壁智能「开源周」：一场定义端侧 AI 终局的系统性「亮剑」<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h4>
<p>摘要：端侧 AI 是一个系统性工程
来源：<a href="https://www.qbitai.com/2026/05/426542.html">量子位 QbitAI</a></p>
<p><a id="5亿tokens白送全球首个商用ai主机发布终于能放开烧token了"></a></p>
<h4 id="5tokensaitoken">5亿Tokens白送！全球首个商用AI主机发布，终于能放开烧Token了<a class="headerlink" href="#5tokensaitoken" title="Permanent link">&para;</a></h4>
<p>摘要：这是这个时代的印刷机
来源：<a href="https://www.qbitai.com/2026/05/426479.html">量子位 QbitAI</a></p>
<p><a id="下限零基础上限肝大作腾讯这个ai游戏创作平台太野了"></a></p>
<h4 id="ai_1">下限零基础，上限肝大作！腾讯这个AI游戏创作平台，太野了<a class="headerlink" href="#ai_1" title="Permanent link">&para;</a></h4>
<p>摘要：下一波AI创作浪潮正在游戏领域发生
来源：<a href="https://www.qbitai.com/2026/05/426447.html">量子位 QbitAI</a></p>
<p><a id="刚刚全球个事件级预测具身智能世界模型来了"></a></p>
<h4 id="_5">刚刚，全球⾸个“事件级预测”具身智能世界模型来了！<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>摘要：从按帧学动作，到按「事件」理解世界
来源：<a href="https://www.qbitai.com/2026/05/426366.html">量子位 QbitAI</a></p>
<p><a id="清华系团队给大模型织了一张智能算力电网"></a></p>
<h4 id="_6">清华系团队给大模型织了一张“智能算力电网”<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>摘要：单位Token成本降低40%
来源：<a href="https://www.qbitai.com/2026/05/426353.html">量子位 QbitAI</a></p>
<p><a id="教皇的magnifica-humanitas如何为个人迎接人工智能时刻提供模板"></a></p>
<h4 id="magnifica-humanitas">教皇的《Magnifica Humanitas》如何为个人迎接人工智能时刻提供模板<a class="headerlink" href="#magnifica-humanitas" title="Permanent link">&para;</a></h4>
<p>How the Pope’s Magnifica Humanitas offers a template for individuals to meet the AI moment
摘要：教皇利奥十四世关于人工智能的新通谕包括一项值得技术专家和政策制定者认真关注的声明：“技术从来都不是中立的。” Magnifica Humanitas（“伟大的人性”）是一个响亮的号角，号召所有人在我们进入人类命运共同体的过程中，勇敢而团结地采取行动。</p>
<p>原文：Pope Leo XIV’s new encyclical on artificial intelligence includes a statement that warrants serious attention from technologists and policymakers: “Technology is never neutral.” Magnifica Humanitas (“Magnificent Humanity”) is a clarion call to all people to act with courage and solidarity as we ente
来源：<a href="https://www.technologyreview.com/2026/05/29/1138107/how-the-popes-magnifica-humanitas-offers-a-template-for-individuals-to-meet-the-ai-moment/">MIT Technology Review AI</a></p>
<p><a id="人工智能炒作指数人工智能在毕业季遭到嘘声"></a></p>
<h4 id="_7">人工智能炒作指数：人工智能在毕业季遭到嘘声<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>The AI Hype Index: AI gets booed in graduation season
摘要：说人工智能将改变世界是一回事。期望 2026 届毕业生为它鼓掌则是另一回事。事实上，当谷歌前首席执行官埃里克·施密特 (Eric Sc​​hmidt) 告诉亚利桑那大学的毕业生他们的任务是帮助塑造人工智能时，他遭到了热烈的嘘声。 “我可以……</p>
<p>原文：It is one thing to say AI will change the world. It is another to expect the class of 2026 to applaud it. In fact, when former Google CEO Eric Schmidt told University of Arizona graduates that their task is to help shape AI, he was met with a resounding chorus of boos. “I can&#8230;
来源：<a href="https://www.technologyreview.com/2026/05/28/1138053/the-ai-hype-index-ai-gets-booed-in-graduation-season/">MIT Technology Review AI</a></p>
<p><a id="nvidia-推出-x-token投影引导交叉分词器-kd在-llama-32-1b-上的平均得分比-gold-高出-382-分"></a></p>
<h4 id="nvidia-x-token-kd-llama-32-1b-gold-382">NVIDIA 推出 X-Token：投影引导交叉分词器 KD，在 Llama-3.2-1B 上的平均得分比 GOLD 高出 3.82 分<a class="headerlink" href="#nvidia-x-token-kd-llama-32-1b-gold-382" title="Permanent link">&para;</a></h4>
<p>NVIDIA Introduces X-Token: Projection-Guided Cross-Tokenizer KD That Outperforms GOLD by +3.82 Average Points on Llama-3.2-1B
摘要：NVIDIA 的 X-Token 修复了 GOLD 中的两个结构性故障，并将 GSM8k 精度从 2.56 提高到 15.54 NVIDIA 推出 X-Token：投影引导交叉分词器 KD，在 Llama-3.2-1B 上的平均分比 GOLD 高出 +3.82 分，该帖子首先出现在 MarkTechPost 上。</p>
<p>原文：NVIDIA's X-Token fixes two structural failures in GOLD and improves GSM8k accuracy from 2.56 to 15.54 The post NVIDIA Introduces X-Token: Projection-Guided Cross-Tokenizer KD That Outperforms GOLD by +3.82 Average Points on Llama-3.2-1B appeared first on MarkTechPost.
来源：<a href="https://www.marktechpost.com/2026/05/29/nvidia-introduces-x-token-projection-guided-cross-tokenizer-kd-that-outperforms-gold-by-3-82-average-points-on-llama-3-2-1b/">MarkTechPost</a></p>
<h3 id="_8">安全与对齐<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p><a id="4nm比亚迪自研ai芯片来了制程对齐英伟达算力拉爆特斯拉"></a></p>
<h4 id="4nmai">4nm！比亚迪自研AI芯片来了：制程对齐英伟达，算力拉爆特斯拉<a class="headerlink" href="#4nmai" title="Permanent link">&para;</a></h4>
<p>摘要：智驾出事，比亚迪兜底
来源：<a href="https://www.qbitai.com/2026/05/426557.html">量子位 QbitAI</a></p>
<h3 id="agent">智能体Agent<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h3>
<p><a id="创意设计版workbuddy来了腾讯发布智能体创意工作室miora"></a></p>
<h4 id="workbuddymiora">创意设计版WorkBuddy来了！腾讯发布智能体创意工作室Miora<a class="headerlink" href="#workbuddymiora" title="Permanent link">&para;</a></h4>
<p>摘要：一个人拥有整个创意工作室
来源：<a href="https://www.qbitai.com/2026/05/426400.html">量子位 QbitAI</a></p>
<p><a id="claude-48炸场部分能力超过mythos支持数百子智能体并行"></a></p>
<h4 id="claude-48mythos">Claude 4.8炸场！部分能力超过Mythos，支持数百子智能体并行<a class="headerlink" href="#claude-48mythos" title="Permanent link">&para;</a></h4>
<p>摘要：可以长时间执行任务，人类不用经常回来检查它的工作
来源：<a href="https://www.qbitai.com/2026/05/426314.html">量子位 QbitAI</a></p>
<p><a id="hermes-代理推出-mcp-搜索工具人择评估显示-opus-4-的准确度提高了-49-至-74"></a></p>
<h4 id="hermes-mcp-opus-4-49-74">Hermes 代理推出 MCP 搜索工具：人择评估显示 Opus 4 的准确度提高了 49% 至 74%<a class="headerlink" href="#hermes-mcp-opus-4-49-74" title="Permanent link">&para;</a></h4>
<p>Hermes Agent Ships Tool Search for MCP: Anthropic Evals Show 49% to 74% Accuracy Gain on Opus 4
摘要：Nous Research 的 Hermes Agent 添加了工具搜索，以使用 BM25 渐进式模式公开来修复 MCP 上下文膨胀。 Hermes Agent 为 MCP 提供工具搜索：人类评估显示 Opus 4 的准确度提高了 49% 至 74%，该帖子首先出现在 MarkTechPost 上。</p>
<p>原文：Nous Research's Hermes Agent adds Tool Search to fix MCP context bloat using BM25 progressive schema disclosure. The post Hermes Agent Ships Tool Search for MCP: Anthropic Evals Show 49% to 74% Accuracy Gain on Opus 4 appeared first on MarkTechPost.
来源：<a href="https://www.marktechpost.com/2026/05/29/hermes-agent-ships-tool-search-for-mcp-anthropic-evals-show-49-to-74-accuracy-gain-on-opus-4/">MarkTechPost</a></p>
<p><a id="如何使用-agenttrove流式传输-17m-agentic-跟踪并在-python-中构建干净的-sharegpt-sft-数据集"></a></p>
<h4 id="agenttrove-17m-agentic-python-sharegpt-sft">如何使用 AgentTrove：流式传输 1.7M Agentic 跟踪并在 Python 中构建干净的 ShareGPT SFT 数据集<a class="headerlink" href="#agenttrove-17m-agentic-python-sharegpt-sft" title="Permanent link">&para;</a></h4>
<p>How to Use AgentTrove: Streaming 1.7M Agentic Traces and Building a Clean ShareGPT SFT Dataset in Python
摘要：AgentTrove 是代理交互跟踪的最大开源集合，在 ShareGPT 样式布局中拥有 170 万行。这个 Python 实践教程展示了如何在不完全下载的情况下流式传输数据集、标准化代理轮次、提取命令、分析轨迹以及导出成功的跟踪</p>
<p>原文：AgentTrove is the largest open-source collection of agentic interaction traces, with 1.7M rows in a ShareGPT-style layout. This hands-on Python tutorial shows how to stream the dataset without full downloads, normalize agent turns, extract commands, analyze trajectories, and export successful traces
来源：<a href="https://www.marktechpost.com/2026/05/29/how-to-use-agenttrove-streaming-1-7m-agentic-traces-and-building-a-clean-sharegpt-sft-dataset-in-python/">MarkTechPost</a></p>
<h2 id="_9">延伸阅读<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.qbitai.com/2026/05/426557.html">4nm！比亚迪自研AI芯片来了：制程对齐英伟达，算力拉爆特斯拉</a></li>
<li><a href="https://www.qbitai.com/2026/05/426552.html">光帆科技与腾讯出行服务达成战略合作 开启新一轮预售</a></li>
<li><a href="https://www.qbitai.com/2026/05/426548.html">PPIO入选非凡产研「2026 Global AI 100」，以AI实力领跑出海新浪潮</a></li>
<li><a href="https://www.qbitai.com/2026/05/426542.html">面壁智能「开源周」：一场定义端侧 AI 终局的系统性「亮剑」</a></li>
<li><a href="https://www.qbitai.com/2026/05/426479.html">5亿Tokens白送！全球首个商用AI主机发布，终于能放开烧Token了</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>