
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日 AI 新闻简报 → 按主题聚合的资讯博客">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>每日 AI 资讯｜2026-06-06 - AI 资讯博客</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AI 资讯博客" class="md-header__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI 资讯博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              每日 AI 资讯｜2026-06-06
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  今日资讯

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  每日文章

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../topics/" class="md-tabs__link">
          
  
  
  主题聚合

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI 资讯博客" class="md-nav__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI 资讯博客
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    今日资讯
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每日文章
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每日文章
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文章索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    主题聚合
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    主题聚合
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主题索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        主题速览
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="主题速览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        产品与应用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="产品与应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        国星宇航与腾讯云签署“星算”计划战略合作协议，携手领航AI云服务新生态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wpsai" class="md-nav__link">
    <span class="md-ellipsis">
      
        WPS笔记正式发布：AI贯穿记录、整理与复用全过程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bai-build-in-public" class="md-nav__link">
    <span class="md-ellipsis">
      
        B站宣布启动AI创造公开赛 打造中国版Build in Public
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10010" class="md-nav__link">
    <span class="md-ellipsis">
      
        100亿砸向人形，不如先让10万台机器狗走进家庭
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#30" class="md-nav__link">
    <span class="md-ellipsis">
      
        全球首个机器人训练楼盘开盘：30万套中国住宅，机器人拎包入住
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        法院如何应对人工智能引发的大量诉讼
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claude-opus-48-2026-5-28-opus" class="md-nav__link">
    <span class="md-ellipsis">
      
        隆重推出 Claude Opus 4.8 产品 2026 年 5 月 28 日是我们 Opus 级别型号的升级，在各个领域具有更强的性能
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-6-2-glasswing-glasswing-150" class="md-nav__link">
    <span class="md-ellipsis">
      
        公告2026 年 6 月 2 日扩大 Glasswing 项目我们正在将 Glasswing 项目扩展到约 150 个新组织
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-5-25-anthropic-chris-olah-magnifica-humanitas" class="md-nav__link">
    <span class="md-ellipsis">
      
        公告2026 年 5 月 25 日Anthropic 联合创始人 Chris Olah 对教皇利奥十四世通谕《Magnifica humanitas》的讲话
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        多模态
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="多模态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sciencebrain-" class="md-nav__link">
    <span class="md-ellipsis">
      
        智源&amp;清华合作成果登上Science：脑科学多模态基础模型Brainμ支撑揭示“记忆-睡眠”调控的神经机制
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        安全与对齐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安全与对齐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dariodna" class="md-nav__link">
    <span class="md-ellipsis">
      
        活久见！奥特曼Dario哈萨比斯同仇敌忾：DNA得查了
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meta 黑客事件表明，人工智能安全不仅仅是神话
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        智能体Agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="智能体Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpuai" class="md-nav__link">
    <span class="md-ellipsis">
      
        有人靠CPU把AI算力密度卷到了新高度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentic-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        华为云发布Agentic AI系列新品 打造智能时代“硅基黑土地”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workbuddy" class="md-nav__link">
    <span class="md-ellipsis">
      
        从超级个体到超级团队，腾讯云发布WorkBuddy企业版
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meta_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meta 黑客事件表明，人工智能安全不仅仅是神话
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>每日 AI 资讯｜2026-06-06</h1>

<h2 id="_1">今日要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>有人靠CPU把AI算力密度卷到了新高度（量子位 QbitAI）</li>
<li>智源&amp;清华合作成果登上Science：脑科学多模态基础模型Brainμ支撑揭示“记忆-睡眠”调控的神经机制（量子位 QbitAI）</li>
<li>华为云发布Agentic AI系列新品 打造智能时代“硅基黑土地”（量子位 QbitAI）</li>
<li>国星宇航与腾讯云签署“星算”计划战略合作协议，携手领航AI云服务新生态（量子位 QbitAI）</li>
<li>WPS笔记正式发布：AI贯穿记录、整理与复用全过程（量子位 QbitAI）</li>
<li>从超级个体到超级团队，腾讯云发布WorkBuddy企业版（量子位 QbitAI）</li>
<li>B站宣布启动AI创造公开赛 打造中国版Build in Public（量子位 QbitAI）</li>
<li>100亿砸向人形，不如先让10万台机器狗走进家庭（量子位 QbitAI）</li>
</ul>
<h2 id="_2">主题速览<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">产品与应用<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><a id="国星宇航与腾讯云签署星算计划战略合作协议携手领航ai云服务新生态"></a></p>
<h4 id="ai">国星宇航与腾讯云签署“星算”计划战略合作协议，携手领航AI云服务新生态<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/06/430757.html">量子位 QbitAI</a></p>
<p><a id="wps笔记正式发布ai贯穿记录整理与复用全过程"></a></p>
<h4 id="wpsai">WPS笔记正式发布：AI贯穿记录、整理与复用全过程<a class="headerlink" href="#wpsai" title="Permanent link">&para;</a></h4>
<p>摘要：AI笔记不是聊天框，而是信息入口。
来源：<a href="https://www.qbitai.com/2026/06/431014.html">量子位 QbitAI</a></p>
<p><a id="b站宣布启动ai创造公开赛-打造中国版build-in-public"></a></p>
<h4 id="bai-build-in-public">B站宣布启动AI创造公开赛 打造中国版Build in Public<a class="headerlink" href="#bai-build-in-public" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/06/430752.html">量子位 QbitAI</a></p>
<p><a id="100亿砸向人形不如先让10万台机器狗走进家庭"></a></p>
<h4 id="10010">100亿砸向人形，不如先让10万台机器狗走进家庭<a class="headerlink" href="#10010" title="Permanent link">&para;</a></h4>
<p>摘要：所有通用技术，最后都要回到消费市场。
来源：<a href="https://www.qbitai.com/2026/06/429968.html">量子位 QbitAI</a></p>
<p><a id="全球首个机器人训练楼盘开盘30万套中国住宅机器人拎包入住"></a></p>
<h4 id="30">全球首个机器人训练楼盘开盘：30万套中国住宅，机器人拎包入住<a class="headerlink" href="#30" title="Permanent link">&para;</a></h4>
<p>摘要：具身智能的房地产开发商来了！
来源：<a href="https://www.qbitai.com/2026/06/429349.html">量子位 QbitAI</a></p>
<p><a id="法院如何应对人工智能引发的大量诉讼"></a></p>
<h4 id="_4">法院如何应对人工智能引发的大量诉讼<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>How courts are coping with a flood of AI-generated lawsuits
摘要：科罗拉多州联邦治安法官玛丽扎·布拉斯韦尔(Maritza Braswell)法官大部分时间都待在自己的办公室里，筛选由没有律师帮助的人撰写的成堆文件。他们中的许多人聘请不起律师，而另一些人的案件太弱或太小而无法引起人们的兴趣。她仔细地阅读每一本，记住</p>
<p>原文：Most days in her chambers, Judge Maritza Braswell, a federal magistrate judge in Colorado, sifts through stacks of documents written by people without a lawyer. Many of them can’t afford to hire a lawyer, and others have cases too weak or too small to interest one. She reads each one carefully, mind
来源：<a href="https://www.technologyreview.com/2026/06/04/1138391/courts-coping-ai-lawsuits/">MIT Technology Review AI</a></p>
<p><a id="隆重推出-claude-opus-48-产品-2026-年-5-月-28-日是我们-opus-级别型号的升级在各个领域具有更强的性能"></a></p>
<h4 id="claude-opus-48-2026-5-28-opus">隆重推出 Claude Opus 4.8 产品 2026 年 5 月 28 日是我们 Opus 级别型号的升级，在各个领域具有更强的性能<a class="headerlink" href="#claude-opus-48-2026-5-28-opus" title="Permanent link">&para;</a></h4>
<p>Introducing Claude Opus 4.8ProductMay 28, 2026An upgrade to our Opus class of models, with stronger performance across c
摘要：（无摘要）
来源：<a href="https://www.anthropic.com/news/claude-opus-4-8">Anthropic News</a></p>
<p><a id="公告2026-年-6-月-2-日扩大-glasswing-项目我们正在将-glasswing-项目扩展到约-150-个新组织"></a></p>
<h4 id="2026-6-2-glasswing-glasswing-150">公告2026 年 6 月 2 日扩大 Glasswing 项目我们正在将 Glasswing 项目扩展到约 150 个新组织<a class="headerlink" href="#2026-6-2-glasswing-glasswing-150" title="Permanent link">&para;</a></h4>
<p>AnnouncementsJun 2, 2026Expanding Project GlasswingWe’re extending Project Glasswing to approximately 150 new organizati
摘要：（无摘要）
来源：<a href="https://www.anthropic.com/news/expanding-project-glasswing">Anthropic News</a></p>
<p><a id="公告2026-年-5-月-25-日anthropic-联合创始人-chris-olah-对教皇利奥十四世通谕magnifica-humanitas的讲话"></a></p>
<h4 id="2026-5-25-anthropic-chris-olah-magnifica-humanitas">公告2026 年 5 月 25 日Anthropic 联合创始人 Chris Olah 对教皇利奥十四世通谕《Magnifica humanitas》的讲话<a class="headerlink" href="#2026-5-25-anthropic-chris-olah-magnifica-humanitas" title="Permanent link">&para;</a></h4>
<p>AnnouncementsMay 25, 2026Anthropic co-founder Chris Olah's remarks on Pope Leo XIV's encyclical "Magnifica humanitas"The
摘要：（无摘要）
来源：<a href="https://www.anthropic.com/news/chris-olah-pope-leo-encyclical">Anthropic News</a></p>
<h3 id="_5">多模态<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p><a id="智源清华合作成果登上science脑科学多模态基础模型brain支撑揭示记忆-睡眠调控的神经机制"></a></p>
<h4 id="sciencebrain-">智源&amp;清华合作成果登上Science：脑科学多模态基础模型Brainμ支撑揭示“记忆-睡眠”调控的神经机制<a class="headerlink" href="#sciencebrain-" title="Permanent link">&para;</a></h4>
<p>摘要：研究表明，睡眠中的记忆重激活参与调控睡眠动态，为理解“记忆-睡眠”双向作用机制提供了新的实验证据。
来源：<a href="https://www.qbitai.com/2026/06/431033.html">量子位 QbitAI</a></p>
<h3 id="_6">安全与对齐<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p><a id="活久见奥特曼dario哈萨比斯同仇敌忾dna得查了"></a></p>
<h4 id="dariodna">活久见！奥特曼Dario哈萨比斯同仇敌忾：DNA得查了<a class="headerlink" href="#dariodna" title="Permanent link">&para;</a></h4>
<p>摘要：科技领袖呼吁DNA安全立法
来源：<a href="https://www.qbitai.com/2026/06/429711.html">量子位 QbitAI</a></p>
<p><a id="meta-黑客事件表明人工智能安全不仅仅是神话"></a></p>
<h4 id="meta">Meta 黑客事件表明，人工智能安全不仅仅是神话<a class="headerlink" href="#meta" title="Permanent link">&para;</a></h4>
<p>The Meta hack shows there’s more to AI security than Mythos
摘要：6 月 5 日，404 Media 报道称，攻击者一直在使用 Meta 的 AI 客户支持代理来窃取 Instagram 帐户。他们的方法很简单：他们要求代理将帐户链接到他们控制的电子邮件地址，代理同意了。一名攻击者闯入了休眠的奥巴马白宫</p>
<p>原文：On June 5, 404 Media reported that attackers had been using Meta’s AI customer support agent to steal Instagram accounts. Their approach was simple: They asked the agent to link the accounts to email addresses that they controlled, and the agent complied. One attacker broke into the dormant Obama Wh
来源：<a href="https://www.technologyreview.com/2026/06/05/1138437/the-meta-hack-shows-theres-more-to-ai-security-than-mythos/">MIT Technology Review AI</a></p>
<h3 id="agent">智能体Agent<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h3>
<p><a id="有人靠cpu把ai算力密度卷到了新高度"></a></p>
<h4 id="cpuai">有人靠CPU把AI算力密度卷到了新高度<a class="headerlink" href="#cpuai" title="Permanent link">&para;</a></h4>
<p>摘要：Agentic AI的算力焦虑，英特尔给来了一剂「猛药」
来源：<a href="https://www.qbitai.com/2026/06/431045.html">量子位 QbitAI</a></p>
<p><a id="华为云发布agentic-ai系列新品-打造智能时代硅基黑土地"></a></p>
<h4 id="agentic-ai">华为云发布Agentic AI系列新品 打造智能时代“硅基黑土地”<a class="headerlink" href="#agentic-ai" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/06/431027.html">量子位 QbitAI</a></p>
<p><a id="从超级个体到超级团队腾讯云发布workbuddy企业版"></a></p>
<h4 id="workbuddy">从超级个体到超级团队，腾讯云发布WorkBuddy企业版<a class="headerlink" href="#workbuddy" title="Permanent link">&para;</a></h4>
<p>摘要：打造企业AI效率工具新标配
来源：<a href="https://www.qbitai.com/2026/06/430758.html">量子位 QbitAI</a></p>
<p><a id="meta-黑客事件表明人工智能安全不仅仅是神话"></a></p>
<h4 id="meta_1">Meta 黑客事件表明，人工智能安全不仅仅是神话<a class="headerlink" href="#meta_1" title="Permanent link">&para;</a></h4>
<p>The Meta hack shows there’s more to AI security than Mythos
摘要：6 月 5 日，404 Media 报道称，攻击者一直在使用 Meta 的 AI 客户支持代理来窃取 Instagram 帐户。他们的方法很简单：他们要求代理将帐户链接到他们控制的电子邮件地址，代理同意了。一名攻击者闯入了休眠的奥巴马白宫</p>
<p>原文：On June 5, 404 Media reported that attackers had been using Meta’s AI customer support agent to steal Instagram accounts. Their approach was simple: They asked the agent to link the accounts to email addresses that they controlled, and the agent complied. One attacker broke into the dormant Obama Wh
来源：<a href="https://www.technologyreview.com/2026/06/05/1138437/the-meta-hack-shows-theres-more-to-ai-security-than-mythos/">MIT Technology Review AI</a></p>
<h2 id="_7">延伸阅读<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.qbitai.com/2026/06/431045.html">有人靠CPU把AI算力密度卷到了新高度</a></li>
<li><a href="https://www.qbitai.com/2026/06/431033.html">智源&amp;清华合作成果登上Science：脑科学多模态基础模型Brainμ支撑揭示“记忆-睡眠”调控的神经机制</a></li>
<li><a href="https://www.qbitai.com/2026/06/431027.html">华为云发布Agentic AI系列新品 打造智能时代“硅基黑土地”</a></li>
<li><a href="https://www.qbitai.com/2026/06/430757.html">国星宇航与腾讯云签署“星算”计划战略合作协议，携手领航AI云服务新生态</a></li>
<li><a href="https://www.qbitai.com/2026/06/431014.html">WPS笔记正式发布：AI贯穿记录、整理与复用全过程</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>