
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日 AI 新闻简报 → 按主题聚合的资讯博客">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>每日 AI 资讯｜2026-06-11 - AI 资讯博客</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AI 资讯博客" class="md-header__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI 资讯博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              每日 AI 资讯｜2026-06-11
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  今日资讯

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  每日文章

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../topics/" class="md-tabs__link">
          
  
  
  主题聚合

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI 资讯博客" class="md-nav__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI 资讯博客
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    今日资讯
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每日文章
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每日文章
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文章索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    主题聚合
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    主题聚合
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主题索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        主题速览
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="主题速览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        产品与应用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="产品与应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#io" class="md-nav__link">
    <span class="md-ellipsis">
      
        谷歌I/O最出圈的一幕，发生在抖音？？？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        行业首创AI志愿填报+真人专家验真，百度全新升级高考服务
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hi" class="md-nav__link">
    <span class="md-ellipsis">
      
        东风联手九识，商用无人车也有“HI模式”了
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tm-pro-b70-gpumpts2026ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        英特尔锐炫™ Pro B70 GPU亮相MPTS2026，共探大视听时代AI创作新范式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpt-56mythos" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPT-5.6首批实测来了！精准狙击Mythos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claude-fable-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claude Fable 5首日实测，杀疯了…
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        关于人工智能你需要了解的五件事
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-5-2026-6-9" class="md-nav__link">
    <span class="md-ellipsis">
      
        克劳德寓言 5 和克劳德神话 5 公告2026 年 6 月 9 日我们的下一代智能将掌握最难的知识
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-6-2-glasswing-glasswing-150" class="md-nav__link">
    <span class="md-ellipsis">
      
        公告2026 年 6 月 2 日扩大 Glasswing 项目我们正在将 Glasswing 项目扩展到约 150 个新组织
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-5-28-claude-opus-48-opus" class="md-nav__link">
    <span class="md-ellipsis">
      
        产品2026 年 5 月 28 日推出 Claude Opus 4.8，这是我们 Opus 型号型号的升级，在各个方面具有更强的性能
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        多模态
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="多模态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hidream-o1-image-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        中国第一、全球第二！HiDream-O1-Image-1.5 登顶文生图榜单，超越谷歌、英伟达
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aiai" class="md-nav__link">
    <span class="md-ellipsis">
      
        抖音征召天下「AI视频英才」！创作者们，这次是真能吃上AI红利了…
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        智能体Agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="智能体Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fluxa-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        百度智能云与FluxA达成战略合作，共建 Agent 经济全球支付基础设施
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习领导人类与人工智能混合型企业
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        训练与推理优化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="训练与推理优化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1t1000-tokensvibe-coding" class="md-nav__link">
    <span class="md-ellipsis">
      
        实测小米最快1T大模型：吞吐量每秒1000+ Tokens，Vibe Coding七秒交付
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>每日 AI 资讯｜2026-06-11</h1>

<h2 id="_1">今日要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>谷歌I/O最出圈的一幕，发生在抖音？？？（量子位 QbitAI）</li>
<li>行业首创AI志愿填报+真人专家验真，百度全新升级高考服务（量子位 QbitAI）</li>
<li>实测小米最快1T大模型：吞吐量每秒1000+ Tokens，Vibe Coding七秒交付（量子位 QbitAI）</li>
<li>中国第一、全球第二！HiDream-O1-Image-1.5 登顶文生图榜单，超越谷歌、英伟达（量子位 QbitAI）</li>
<li>东风联手九识，商用无人车也有“HI模式”了（量子位 QbitAI）</li>
<li>抖音征召天下「AI视频英才」！创作者们，这次是真能吃上AI红利了…（量子位 QbitAI）</li>
<li>英特尔锐炫™ Pro B70 GPU亮相MPTS2026，共探大视听时代AI创作新范式（量子位 QbitAI）</li>
<li>百度智能云与FluxA达成战略合作，共建 Agent 经济全球支付基础设施（量子位 QbitAI）</li>
</ul>
<h2 id="_2">主题速览<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">产品与应用<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><a id="谷歌io最出圈的一幕发生在抖音"></a></p>
<h4 id="io">谷歌I/O最出圈的一幕，发生在抖音？？？<a class="headerlink" href="#io" title="Permanent link">&para;</a></h4>
<p>摘要：看12位抖音创作者如何”翻译“AI
来源：<a href="https://www.qbitai.com/2026/06/434267.html">量子位 QbitAI</a></p>
<p><a id="行业首创ai志愿填报真人专家验真百度全新升级高考服务"></a></p>
<h4 id="ai">行业首创AI志愿填报+真人专家验真，百度全新升级高考服务<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h4>
<p>摘要：全新的AI志愿报告
来源：<a href="https://www.qbitai.com/2026/06/434268.html">量子位 QbitAI</a></p>
<p><a id="东风联手九识商用无人车也有hi模式了"></a></p>
<h4 id="hi">东风联手九识，商用无人车也有“HI模式”了<a class="headerlink" href="#hi" title="Permanent link">&para;</a></h4>
<p>摘要：商用车AI基座已成型
来源：<a href="https://www.qbitai.com/2026/06/433956.html">量子位 QbitAI</a></p>
<p><a id="英特尔锐炫-pro-b70-gpu亮相mpts2026共探大视听时代ai创作新范式"></a></p>
<h4 id="tm-pro-b70-gpumpts2026ai">英特尔锐炫™ Pro B70 GPU亮相MPTS2026，共探大视听时代AI创作新范式<a class="headerlink" href="#tm-pro-b70-gpumpts2026ai" title="Permanent link">&para;</a></h4>
<p>摘要：AI创作新时代，英特尔锐炫™ Pro B70 GPU 释放专业算力潜能
来源：<a href="https://www.qbitai.com/2026/06/433798.html">量子位 QbitAI</a></p>
<p><a id="gpt-56首批实测来了精准狙击mythos"></a></p>
<h4 id="gpt-56mythos">GPT-5.6首批实测来了！精准狙击Mythos<a class="headerlink" href="#gpt-56mythos" title="Permanent link">&para;</a></h4>
<p>摘要：本月发布！
来源：<a href="https://www.qbitai.com/2026/06/433731.html">量子位 QbitAI</a></p>
<p><a id="claude-fable-5首日实测杀疯了"></a></p>
<h4 id="claude-fable-5">Claude Fable 5首日实测，杀疯了…<a class="headerlink" href="#claude-fable-5" title="Permanent link">&para;</a></h4>
<p>摘要：听取哇声一片
来源：<a href="https://www.qbitai.com/2026/06/433682.html">量子位 QbitAI</a></p>
<p><a id="关于人工智能你需要了解的五件事"></a></p>
<h4 id="_4">关于人工智能你需要了解的五件事<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>Five things you need to know about AI
摘要：上周在伦敦 SXSW 上，我做了一场名为“关于人工智能你需要了解的五件事”的演讲，其中我分享了我认为目前人工智能最重要的主题。我从我们的第一个 AI10 列表中提取了一些内容，该列表是这个热闹世界中最重要趋势的年度指南，&#8230;</p>
<p>原文：At SXSW London last week I gave a talk called “Five things you need to know about AI,” in which I shared what I think are the biggest themes in AI right now. I pulled a few things from our first AI10 list, an annual guide to the most important trends in this buzzy world,&#8230;
来源：<a href="https://www.technologyreview.com/2026/06/09/1138582/five-things-you-need-to-know-about-ai/">MIT Technology Review AI</a></p>
<p><a id="克劳德寓言-5-和克劳德神话-5-公告2026-年-6-月-9-日我们的下一代智能将掌握最难的知识"></a></p>
<h4 id="5-5-2026-6-9">克劳德寓言 5 和克劳德神话 5 公告2026 年 6 月 9 日我们的下一代智能将掌握最难的知识<a class="headerlink" href="#5-5-2026-6-9" title="Permanent link">&para;</a></h4>
<p>Claude Fable 5 and Claude Mythos 5AnnouncementsJun 9, 2026Our next generation of intelligence for the hardest knowledge 
摘要：（无摘要）
来源：<a href="https://www.anthropic.com/news/claude-fable-5-mythos-5">Anthropic News</a></p>
<p><a id="公告2026-年-6-月-2-日扩大-glasswing-项目我们正在将-glasswing-项目扩展到约-150-个新组织"></a></p>
<h4 id="2026-6-2-glasswing-glasswing-150">公告2026 年 6 月 2 日扩大 Glasswing 项目我们正在将 Glasswing 项目扩展到约 150 个新组织<a class="headerlink" href="#2026-6-2-glasswing-glasswing-150" title="Permanent link">&para;</a></h4>
<p>AnnouncementsJun 2, 2026Expanding Project GlasswingWe’re extending Project Glasswing to approximately 150 new organizati
摘要：（无摘要）
来源：<a href="https://www.anthropic.com/news/expanding-project-glasswing">Anthropic News</a></p>
<p><a id="产品2026-年-5-月-28-日推出-claude-opus-48这是我们-opus-型号型号的升级在各个方面具有更强的性能"></a></p>
<h4 id="2026-5-28-claude-opus-48-opus">产品2026 年 5 月 28 日推出 Claude Opus 4.8，这是我们 Opus 型号型号的升级，在各个方面具有更强的性能<a class="headerlink" href="#2026-5-28-claude-opus-48-opus" title="Permanent link">&para;</a></h4>
<p>ProductMay 28, 2026Introducing Claude Opus 4.8An upgrade to our Opus class of models, with stronger performance across c
摘要：（无摘要）
来源：<a href="https://www.anthropic.com/news/claude-opus-4-8">Anthropic News</a></p>
<h3 id="_5">多模态<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p><a id="中国第一全球第二hidream-o1-image-15-登顶文生图榜单超越谷歌英伟达"></a></p>
<h4 id="hidream-o1-image-15">中国第一、全球第二！HiDream-O1-Image-1.5 登顶文生图榜单，超越谷歌、英伟达<a class="headerlink" href="#hidream-o1-image-15" title="Permanent link">&para;</a></h4>
<p>摘要：转载来源：智象未来 本文为量子位获授权转载，观点仅为原作者所有。
来源：<a href="https://www.qbitai.com/2026/06/434196.html">量子位 QbitAI</a></p>
<p><a id="抖音征召天下ai视频英才创作者们这次是真能吃上ai红利了"></a></p>
<h4 id="aiai">抖音征召天下「AI视频英才」！创作者们，这次是真能吃上AI红利了…<a class="headerlink" href="#aiai" title="Permanent link">&para;</a></h4>
<p>摘要：踮起脚尖吧。
来源：<a href="https://www.qbitai.com/2026/06/433832.html">量子位 QbitAI</a></p>
<h3 id="agent">智能体Agent<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h3>
<p><a id="百度智能云与fluxa达成战略合作共建-agent-经济全球支付基础设施"></a></p>
<h4 id="fluxa-agent">百度智能云与FluxA达成战略合作，共建 Agent 经济全球支付基础设施<a class="headerlink" href="#fluxa-agent" title="Permanent link">&para;</a></h4>
<p>摘要：诚邀30家OPC入驻内测
来源：<a href="https://www.qbitai.com/2026/06/433516.html">量子位 QbitAI</a></p>
<p><a id="学习领导人类与人工智能混合型企业"></a></p>
<h4 id="_6">学习领导人类与人工智能混合型企业<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>Learning to lead in a hybrid human-AI enterprise
摘要：随着人工智能代理的采用在未来两年内预计将激增 300%，领导团队正在仔细考虑人类与人工智能混合劳动力的影响。与现有依赖手动输入的企业级自动化不同，人工智能代理能够自主协调</p>
<p>原文：As adoption of AI agents looks set to surge by as much as 300% in the next two years, leadership teams are carefully considering the implications of a hybrid human-AI workforce. Unlike existing enterprise-level automation that relies on manual input, AI agents are capable of autonomously coordinatin
来源：<a href="https://www.technologyreview.com/2026/06/09/1137830/learning-to-lead-in-a-hybrid-human-ai-enterprise/">MIT Technology Review AI</a></p>
<h3 id="_7">训练与推理优化<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><a id="实测小米最快1t大模型吞吐量每秒1000-tokensvibe-coding七秒交付"></a></p>
<h4 id="1t1000-tokensvibe-coding">实测小米最快1T大模型：吞吐量每秒1000+ Tokens，Vibe Coding七秒交付<a class="headerlink" href="#1t1000-tokensvibe-coding" title="Permanent link">&para;</a></h4>
<p>摘要：通用GPU就能实现
来源：<a href="https://www.qbitai.com/2026/06/434225.html">量子位 QbitAI</a></p>
<h2 id="_8">延伸阅读<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.qbitai.com/2026/06/434267.html">谷歌I/O最出圈的一幕，发生在抖音？？？</a></li>
<li><a href="https://www.qbitai.com/2026/06/434268.html">行业首创AI志愿填报+真人专家验真，百度全新升级高考服务</a></li>
<li><a href="https://www.qbitai.com/2026/06/434225.html">实测小米最快1T大模型：吞吐量每秒1000+ Tokens，Vibe Coding七秒交付</a></li>
<li><a href="https://www.qbitai.com/2026/06/434196.html">中国第一、全球第二！HiDream-O1-Image-1.5 登顶文生图榜单，超越谷歌、英伟达</a></li>
<li><a href="https://www.qbitai.com/2026/06/433956.html">东风联手九识，商用无人车也有“HI模式”了</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>