
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日 AI 新闻简报 → 按主题聚合的资讯博客">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>每日 AI 资讯｜2026-06-09 - AI 资讯博客</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AI 资讯博客" class="md-header__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI 资讯博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              每日 AI 资讯｜2026-06-09
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  今日资讯

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  每日文章

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../topics/" class="md-tabs__link">
          
  
  
  主题聚合

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI 资讯博客" class="md-nav__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI 资讯博客
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    今日资讯
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每日文章
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每日文章
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文章索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    主题聚合
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    主题聚合
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主题索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        主题速览
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="主题速览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        产品与应用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="产品与应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deepseekgw" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeepSeek开招土木老哥：自建GW级数据中心
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abot-earth052d3d" class="md-nav__link">
    <span class="md-ellipsis">
      
        高德发布ABot-Earth0.5：跨越2D蒸馏模式，以3D原生驱动高一致性场景生成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chatgptpk" class="md-nav__link">
    <span class="md-ellipsis">
      
        难上热搜的高考数学，我拿ChatGPT和豆包PK了一把！
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI创业者集结！“2026新一代人工智能（深圳）创业创新大赛”正式启动
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#codingpicking" class="md-nav__link">
    <span class="md-ellipsis">
      
        大模型看Coding，具身看Picking！原力灵机已抢先入局
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spacexppt60177" class="md-nav__link">
    <span class="md-ellipsis">
      
        马斯克SpaceX路演PPT：60页，值1.77万亿美元
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        让矩阵归模拟，让逻辑归数字！这家中国团队重新定义了计算机
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#n60wrd-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        高通点赞广汽埃安N60智驾大赛获亚军，文远知行WRD 3.0亮相高通峰会
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mimo-tilert-gpu-1-1000" class="md-nav__link">
    <span class="md-ellipsis">
      
        小米 MiMo 和 TileRT 在商用 GPU 上推动 1 万亿参数模型每秒超过 1000 个代币
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsoft-ai-mai-transcribe-15-wer-24-fleurs-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Microsoft AI 推出 MAI-Transcribe-1.5：人工分析的 WER 为 2.4%、一流的 FLEURS 准确度以及高达 5 倍的长音频转录速度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gepa" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用 GEPA 构建反射式提示优化：多组件提示、结构化反馈和保留验证
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        安全与对齐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安全与对齐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clawhub" class="md-nav__link">
    <span class="md-ellipsis">
      
        ClawHub 安全信号：人工智能技能数据集端到端安全信号分析和判决分类的编码指南
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        智能体Agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="智能体Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        腾讯想让企业打开AI的方式只剩一个
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        蚂蚁集团推出海外AI支付解决方案 商户可实现全球智能体运营
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-agentic-rag-gemini" class="md-nav__link">
    <span class="md-ellipsis">
      
        Google 研究将 Agentic RAG 添加到 Gemini 企业代理平台，并为多跳查询提供足够的上下文代理
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>每日 AI 资讯｜2026-06-09</h1>

<h2 id="_1">今日要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>DeepSeek开招土木老哥：自建GW级数据中心（量子位 QbitAI）</li>
<li>腾讯想让企业打开AI的方式只剩一个（量子位 QbitAI）</li>
<li>蚂蚁集团推出海外AI支付解决方案 商户可实现全球智能体运营（量子位 QbitAI）</li>
<li>高德发布ABot-Earth0.5：跨越2D蒸馏模式，以3D原生驱动高一致性场景生成（量子位 QbitAI）</li>
<li>难上热搜的高考数学，我拿ChatGPT和豆包PK了一把！（量子位 QbitAI）</li>
<li>AI创业者集结！“2026新一代人工智能（深圳）创业创新大赛”正式启动（量子位 QbitAI）</li>
<li>大模型看Coding，具身看Picking！原力灵机已抢先入局（量子位 QbitAI）</li>
<li>马斯克SpaceX路演PPT：60页，值1.77万亿美元（量子位 QbitAI）</li>
</ul>
<h2 id="_2">主题速览<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">产品与应用<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><a id="deepseek开招土木老哥自建gw级数据中心"></a></p>
<h4 id="deepseekgw">DeepSeek开招土木老哥：自建GW级数据中心<a class="headerlink" href="#deepseekgw" title="Permanent link">&para;</a></h4>
<p>摘要：追赶老马与微软
来源：<a href="https://www.qbitai.com/2026/06/432735.html">量子位 QbitAI</a></p>
<p><a id="高德发布abot-earth05跨越2d蒸馏模式以3d原生驱动高一致性场景生成"></a></p>
<h4 id="abot-earth052d3d">高德发布ABot-Earth0.5：跨越2D蒸馏模式，以3D原生驱动高一致性场景生成<a class="headerlink" href="#abot-earth052d3d" title="Permanent link">&para;</a></h4>
<p>摘要：ABot-Earth0.5正式开放内测
来源：<a href="https://www.qbitai.com/2026/06/432489.html">量子位 QbitAI</a></p>
<p><a id="难上热搜的高考数学我拿chatgpt和豆包pk了一把"></a></p>
<h4 id="chatgptpk">难上热搜的高考数学，我拿ChatGPT和豆包PK了一把！<a class="headerlink" href="#chatgptpk" title="Permanent link">&para;</a></h4>
<p>摘要：豆包硬刚ChatGPT
来源：<a href="https://www.qbitai.com/2026/06/432425.html">量子位 QbitAI</a></p>
<p><a id="ai创业者集结2026新一代人工智能深圳创业创新大赛正式启动"></a></p>
<h4 id="ai2026">AI创业者集结！“2026新一代人工智能（深圳）创业创新大赛”正式启动<a class="headerlink" href="#ai2026" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/06/432581.html">量子位 QbitAI</a></p>
<p><a id="大模型看coding具身看picking原力灵机已抢先入局"></a></p>
<h4 id="codingpicking">大模型看Coding，具身看Picking！原力灵机已抢先入局<a class="headerlink" href="#codingpicking" title="Permanent link">&para;</a></h4>
<p>摘要：轻视它就会错过整个时代
来源：<a href="https://www.qbitai.com/2026/06/432417.html">量子位 QbitAI</a></p>
<p><a id="马斯克spacex路演ppt60页值177万亿美元"></a></p>
<h4 id="spacexppt60177">马斯克SpaceX路演PPT：60页，值1.77万亿美元<a class="headerlink" href="#spacexppt60177" title="Permanent link">&para;</a></h4>
<p>摘要：最值得看的不是火箭是AI
来源：<a href="https://www.qbitai.com/2026/06/432084.html">量子位 QbitAI</a></p>
<p><a id="让矩阵归模拟让逻辑归数字这家中国团队重新定义了计算机"></a></p>
<h4 id="_4">让矩阵归模拟，让逻辑归数字！这家中国团队重新定义了计算机<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>摘要：黄仁勋要算一万步，这家公司的芯片只需一步
来源：<a href="https://www.qbitai.com/2026/06/432062.html">量子位 QbitAI</a></p>
<p><a id="高通点赞广汽埃安n60智驾大赛获亚军文远知行wrd-30亮相高通峰会"></a></p>
<h4 id="n60wrd-30">高通点赞广汽埃安N60智驾大赛获亚军，文远知行WRD 3.0亮相高通峰会<a class="headerlink" href="#n60wrd-30" title="Permanent link">&para;</a></h4>
<p>摘要：文远知行携L2++ 一段式端到端方案WRD 3.0参展
来源：<a href="https://www.qbitai.com/2026/06/432055.html">量子位 QbitAI</a></p>
<p><a id="小米-mimo-和-tilert-在商用-gpu-上推动-1-万亿参数模型每秒超过-1000-个代币"></a></p>
<h4 id="mimo-tilert-gpu-1-1000">小米 MiMo 和 TileRT 在商用 GPU 上推动 1 万亿参数模型每秒超过 1000 个代币<a class="headerlink" href="#mimo-tilert-gpu-1-1000" title="Permanent link">&para;</a></h4>
<p>Xiaomi MiMo and TileRT Push a 1-Trillion-Parameter Model Past 1000 Tokens Per Second on Commodity GPUs
摘要：小米MiMo团队联合TileRT发布了针对MiMo-V2.5-Pro机型的服务模式MiMo-V2.5-Pro-UltraSpeed。它使用单个 8-GPU 商品节点在 1 万亿参数模型上每秒解码超过 1000 个令牌。小米 MiMo 和 TileRT 推动 1 万亿参数模型突破 1000 Toke</p>
<p>原文：Xiaomi's MiMo team, with TileRT, released MiMo-V2.5-Pro-UltraSpeed, a serving mode for the MiMo-V2.5-Pro model. It decodes over 1000 tokens per second on a 1-trillion-parameter model using a single 8-GPU commodity node. The post Xiaomi MiMo and TileRT Push a 1-Trillion-Parameter Model Past 1000 Toke
来源：<a href="https://www.marktechpost.com/2026/06/08/xiaomi-mimo-and-tilert-push-a-1-trillion-parameter-model-past-1000-tokens-per-second-on-commodity-gpus/">MarkTechPost</a></p>
<p><a id="microsoft-ai-推出-mai-transcribe-15人工分析的-wer-为-24一流的-fleurs-准确度以及高达-5-倍的长音频转录速度"></a></p>
<h4 id="microsoft-ai-mai-transcribe-15-wer-24-fleurs-5">Microsoft AI 推出 MAI-Transcribe-1.5：人工分析的 WER 为 2.4%、一流的 FLEURS 准确度以及高达 5 倍的长音频转录速度<a class="headerlink" href="#microsoft-ai-mai-transcribe-15-wer-24-fleurs-5" title="Permanent link">&para;</a></h4>
<p>Microsoft AI Introduces MAI-Transcribe-1.5: 2.4% WER on Artificial Analysis, Best-in-Class FLEURS Accuracy, and Up to 5x Faster Long-Audio Transcription
摘要：Microsoft AI 发布了 MAI-Transcribe-1.5，这是其内部语音转文本系列的第二次迭代。该模型涵盖 43 种语言，添加了针对特定领域术语的关键字（实体）偏差，在人工分析排行榜上发布了 2.4% 的单词错误率，并以 u 格式转录一小时的音频</p>
<p>原文：Microsoft AI has released MAI-Transcribe-1.5, the second iteration of its in-house speech-to-text family. The model covers 43 languages, adds keyword (entity) biasing for domain-specific terms, posts a 2.4% Word-Error-Rate on the Artificial Analysis leaderboard, and transcribes an hour of audio in u
来源：<a href="https://www.marktechpost.com/2026/06/08/microsoft-ai-introduces-mai-transcribe-1-5-2-4-wer-on-artificial-analysis-best-in-class-fleurs-accuracy-and-up-to-5x-faster-long-audio-transcription/">MarkTechPost</a></p>
<p><a id="使用-gepa-构建反射式提示优化多组件提示结构化反馈和保留验证"></a></p>
<h4 id="gepa">使用 GEPA 构建反射式提示优化：多组件提示、结构化反馈和保留验证<a class="headerlink" href="#gepa" title="Permanent link">&para;</a></h4>
<p>Building Reflective Prompt Optimization with GEPA: Multi-Component Prompts, Structured Feedback, and Held-Out Validation
摘要：在本教程中，我们使用 GEPA 作为反射提示进化框架来改进小型语言模型解决多步算术单词问题的方式。我们从弱种子提示开始，构建确定性基准，并定义返回可操作反馈的结构化评估器。多协</p>
<p>原文：In this tutorial, we use GEPA as a reflective prompt-evolution framework to improve how a small language model solves multi-step arithmetic word problems. We start from a weak seed prompt, build a deterministic benchmark, and define a structured evaluator that returns actionable feedback. A multi-co
来源：<a href="https://www.marktechpost.com/2026/06/07/building-reflective-prompt-optimization-with-gepa-multi-component-prompts-structured-feedback-and-held-out-validation/">MarkTechPost</a></p>
<h3 id="_5">安全与对齐<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p><a id="clawhub-安全信号人工智能技能数据集端到端安全信号分析和判决分类的编码指南"></a></p>
<h4 id="clawhub">ClawHub 安全信号：人工智能技能数据集端到端安全信号分析和判决分类的编码指南<a class="headerlink" href="#clawhub" title="Permanent link">&para;</a></h4>
<p>ClawHub Security Signals: A Coding Guide to End-to-End Security Signal Analysis and Verdict Classification on the AI Skills Dataset
摘要：在本教程中，我们将探索 ClawHub 安全信号数据集，以了解扫描仪如何评估 AI 技能。我们加载 Hugging Face Parquet 转换中的数据并检查判决、扫描仪输出和严重性标签。我们衡量 VirusTotal、静态分析和 SkillSpector 的重叠和分解方式</p>
<p>原文：In this tutorial, we explore the ClawHub Security Signals dataset to see how scanners assess AI skills. We load the data from the Hugging Face Parquet conversion and inspect verdicts, scanner outputs, and severity labels. We measure how VirusTotal, static analysis, and SkillSpector overlap and disag
来源：<a href="https://www.marktechpost.com/2026/06/08/clawhub-security-signals-a-coding-guide-to-end-to-end-security-signal-analysis-and-verdict-classification-on-the-ai-skills-dataset/">MarkTechPost</a></p>
<h3 id="agent">智能体Agent<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h3>
<p><a id="腾讯想让企业打开ai的方式只剩一个"></a></p>
<h4 id="ai">腾讯想让企业打开AI的方式只剩一个<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h4>
<p>摘要：一个入口串起全栈智能体
来源：<a href="https://www.qbitai.com/2026/06/432631.html">量子位 QbitAI</a></p>
<p><a id="蚂蚁集团推出海外ai支付解决方案-商户可实现全球智能体运营"></a></p>
<h4 id="ai_1">蚂蚁集团推出海外AI支付解决方案 商户可实现全球智能体运营<a class="headerlink" href="#ai_1" title="Permanent link">&para;</a></h4>
<p>摘要：协助用户与商家判断智能体可信赖程度
来源：<a href="https://www.qbitai.com/2026/06/432587.html">量子位 QbitAI</a></p>
<p><a id="google-研究将-agentic-rag-添加到-gemini-企业代理平台并为多跳查询提供足够的上下文代理"></a></p>
<h4 id="google-agentic-rag-gemini">Google 研究将 Agentic RAG 添加到 Gemini 企业代理平台，并为多跳查询提供足够的上下文代理<a class="headerlink" href="#google-agentic-rag-gemini" title="Permanent link">&para;</a></h4>
<p>Google Research Adds Agentic RAG to Gemini Enterprise Agent Platform with a Sufficient Context Agent for multi-hop queries
摘要：Google Research 详细介绍了 Gemini Enterprise Agent Platform 中的代理 RAG 框架。充分的上下文代理会重新搜索，直到多跳、多源查询有足够的基础来回答。与标准 RAG 相比，该框架将事实准确性提高了 34%。谷歌研究的帖子添加了Ag</p>
<p>原文：Google Research details an agentic RAG framework in Gemini Enterprise Agent Platform. A Sufficient Context Agent re-searches until multi-hop, multi-source queries have enough grounding to answer. The framework raises factuality accuracy up to 34% versus standard RAG. The post Google Research Adds Ag
来源：<a href="https://www.marktechpost.com/2026/06/08/google-research-adds-agentic-rag-to-gemini-enterprise-agent-platform-with-a-sufficient-context-agent-for-multi-hop-queries/">MarkTechPost</a></p>
<h2 id="_6">延伸阅读<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.qbitai.com/2026/06/432735.html">DeepSeek开招土木老哥：自建GW级数据中心</a></li>
<li><a href="https://www.qbitai.com/2026/06/432631.html">腾讯想让企业打开AI的方式只剩一个</a></li>
<li><a href="https://www.qbitai.com/2026/06/432587.html">蚂蚁集团推出海外AI支付解决方案 商户可实现全球智能体运营</a></li>
<li><a href="https://www.qbitai.com/2026/06/432489.html">高德发布ABot-Earth0.5：跨越2D蒸馏模式，以3D原生驱动高一致性场景生成</a></li>
<li><a href="https://www.qbitai.com/2026/06/432425.html">难上热搜的高考数学，我拿ChatGPT和豆包PK了一把！</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>