
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日 AI 新闻简报 → 按主题聚合的资讯博客">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>每日 AI 资讯｜2026-07-10 - AI 资讯博客</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AI 资讯博客" class="md-header__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI 资讯博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              每日 AI 资讯｜2026-07-10
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  今日资讯

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  每日文章

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../topics/" class="md-tabs__link">
          
  
  
  主题聚合

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI 资讯博客" class="md-nav__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI 资讯博客
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    今日资讯
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每日文章
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每日文章
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文章索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    主题聚合
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    主题聚合
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主题索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        主题速览
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="主题速览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        产品与应用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="产品与应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero-shot31dm0515" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zero-Shot提升31%！原力灵机DM0.5登场，15万小时数据喂出
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第十一届中国航空创新创业大赛报名开启｜熵跃苍穹 无界新元
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        「没了李开复，零一万物还有什么？」一个敢问一个敢答
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openai" class="md-nav__link">
    <span class="md-ellipsis">
      
        刚刚，OpenAI首席未来学家离职！曾被马斯克骂蠢驴
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026717-720" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年世界人工智能大会，7月17-7月20上海举办
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aiai-for-good" class="md-nav__link">
    <span class="md-ellipsis">
      
        获联合国机构点赞！天立启鸣“AI+教育”方案入选AI for Good
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lingbot-world-20ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        世界模型首次迎来“小时级”生成！蚂蚁灵波开源LingBot-World 2.0，支持AI原生多人交互
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-ai-studio-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        Google AI Studio 添加从 GitHub 导入以构建可部署应用程序
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        多模态
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="多模态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#moe" class="md-nav__link">
    <span class="md-ellipsis">
      
        刚刚，全球首个具身专属的MoE视频模型，开源了！
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lingbot-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        蚂蚁灵波开源LingBot-Video，全球首个面向具身的视频基模来了！
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meta-muse-spark-11-meta-model-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meta 超级智能实验室发布 Muse Spark 1.1：基于 Meta Model API 的代理任务多模态推理模型
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        智能体Agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="智能体Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        人类发现了一个隐藏的空间，克劳德在这里对概念感到困惑
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meta-muse-spark-11-meta-model-api_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meta 超级智能实验室发布 Muse Spark 1.1：基于 Meta Model API 的代理任务多模态推理模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openai-gpt-56solterraluna-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAI 发布 GPT-5.6（Sol、Terra、Luna）：一个三层模型系列，在响应 API 中提供编程工具调用
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        训练与推理优化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="训练与推理优化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        从餐饮后厨到物理世界基础模型：量化派的物理AI，走的是卖能力的路
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nemotron-labs-3-puzzle-75b-a9b-moe-llm-203" class="md-nav__link">
    <span class="md-ellipsis">
      
        了解 Nemotron Labs 3 Puzzle 75B A9B：压缩混合 MoE LLM，提供 2.03 倍服务器吞吐量
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>每日 AI 资讯｜2026-07-10</h1>

<h2 id="_1">今日要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>Zero-Shot提升31%！原力灵机DM0.5登场，15万小时数据喂出（量子位 QbitAI）</li>
<li>第十一届中国航空创新创业大赛报名开启｜熵跃苍穹 无界新元（量子位 QbitAI）</li>
<li>「没了李开复，零一万物还有什么？」一个敢问一个敢答（量子位 QbitAI）</li>
<li>刚刚，OpenAI首席未来学家离职！曾被马斯克骂蠢驴（量子位 QbitAI）</li>
<li>刚刚，全球首个具身专属的MoE视频模型，开源了！（量子位 QbitAI）</li>
<li>2026年世界人工智能大会，7月17-7月20上海举办（量子位 QbitAI）</li>
<li>获联合国机构点赞！天立启鸣“AI+教育”方案入选AI for Good（量子位 QbitAI）</li>
<li>世界模型首次迎来“小时级”生成！蚂蚁灵波开源LingBot-World 2.0，支持AI原生多人交互（量子位 QbitAI）</li>
</ul>
<h2 id="_2">主题速览<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">产品与应用<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><a id="zero-shot提升31原力灵机dm05登场15万小时数据喂出"></a></p>
<h4 id="zero-shot31dm0515">Zero-Shot提升31%！原力灵机DM0.5登场，15万小时数据喂出<a class="headerlink" href="#zero-shot31dm0515" title="Permanent link">&para;</a></h4>
<p>摘要：“已经出现泛化涌现”
来源：<a href="https://www.qbitai.com/2026/07/447508.html">量子位 QbitAI</a></p>
<p><a id="第十一届中国航空创新创业大赛报名开启熵跃苍穹-无界新元"></a></p>
<h4 id="_4">第十一届中国航空创新创业大赛报名开启｜熵跃苍穹 无界新元<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/07/446843.html">量子位 QbitAI</a></p>
<p><a id="没了李开复零一万物还有什么一个敢问一个敢答"></a></p>
<h4 id="_5">「没了李开复，零一万物还有什么？」一个敢问一个敢答<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>摘要：李开复笑着回应了
来源：<a href="https://www.qbitai.com/2026/07/446778.html">量子位 QbitAI</a></p>
<p><a id="刚刚openai首席未来学家离职曾被马斯克骂蠢驴"></a></p>
<h4 id="openai">刚刚，OpenAI首席未来学家离职！曾被马斯克骂蠢驴<a class="headerlink" href="#openai" title="Permanent link">&para;</a></h4>
<p>摘要：为了安全AGI。</p>
<p>原文：To safe AGI.
来源：<a href="https://www.qbitai.com/2026/07/446658.html">量子位 QbitAI</a></p>
<p><a id="2026年世界人工智能大会7月17-7月20上海举办"></a></p>
<h4 id="2026717-720">2026年世界人工智能大会，7月17-7月20上海举办<a class="headerlink" href="#2026717-720" title="Permanent link">&para;</a></h4>
<p>摘要：180家企业携成果入驻
来源：<a href="https://www.qbitai.com/2026/07/436498.html">量子位 QbitAI</a></p>
<p><a id="获联合国机构点赞天立启鸣ai教育方案入选ai-for-good"></a></p>
<h4 id="aiai-for-good">获联合国机构点赞！天立启鸣“AI+教育”方案入选AI for Good<a class="headerlink" href="#aiai-for-good" title="Permanent link">&para;</a></h4>
<p>摘要：“一生一案”书写优质教育
来源：<a href="https://www.qbitai.com/2026/07/446562.html">量子位 QbitAI</a></p>
<p><a id="世界模型首次迎来小时级生成蚂蚁灵波开源lingbot-world-20支持ai原生多人交互"></a></p>
<h4 id="lingbot-world-20ai">世界模型首次迎来“小时级”生成！蚂蚁灵波开源LingBot-World 2.0，支持AI原生多人交互<a class="headerlink" href="#lingbot-world-20ai" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/07/446548.html">量子位 QbitAI</a></p>
<p><a id="google-ai-studio-添加从-github-导入以构建可部署应用程序"></a></p>
<h4 id="google-ai-studio-github">Google AI Studio 添加从 GitHub 导入以构建可部署应用程序<a class="headerlink" href="#google-ai-studio-github" title="Permanent link">&para;</a></h4>
<p>Google AI Studio Adds Import from GitHub to Build a Deployable App
摘要：Google AI Studio 正在构建模式下推出从 GitHub 导入。它将现有的存储库转换为运行时兼容的格式。然后您可以对其进行迭代、部署等。 Google AI Studio 添加从 GitHub 导入以构建可部署应用程序的帖子首先出现在 MarkTechPost 上。</p>
<p>原文：Google AI Studio is rolling out Import from GitHub in Build mode. It transforms an existing repo into a runtime-compatible format. You can then iterate on it, deploy it, and more. The post Google AI Studio Adds Import from GitHub to Build a Deployable App appeared first on MarkTechPost.
来源：<a href="https://www.marktechpost.com/2026/07/09/google-ai-studio-adds-import-from-github/">MarkTechPost</a></p>
<h3 id="_6">多模态<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p><a id="刚刚全球首个具身专属的moe视频模型开源了"></a></p>
<h4 id="moe">刚刚，全球首个具身专属的MoE视频模型，开源了！<a class="headerlink" href="#moe" title="Permanent link">&para;</a></h4>
<p>摘要：视频生成的下一站，或是机器人大脑
来源：<a href="https://www.qbitai.com/2026/07/446568.html">量子位 QbitAI</a></p>
<p><a id="蚂蚁灵波开源lingbot-video全球首个面向具身的视频基模来了"></a></p>
<h4 id="lingbot-video">蚂蚁灵波开源LingBot-Video，全球首个面向具身的视频基模来了！<a class="headerlink" href="#lingbot-video" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/07/446458.html">量子位 QbitAI</a></p>
<p><a id="meta-超级智能实验室发布-muse-spark-11基于-meta-model-api-的代理任务多模态推理模型"></a></p>
<h4 id="meta-muse-spark-11-meta-model-api">Meta 超级智能实验室发布 Muse Spark 1.1：基于 Meta Model API 的代理任务多模态推理模型<a class="headerlink" href="#meta-muse-spark-11-meta-model-api" title="Permanent link">&para;</a></h4>
<p>Meta Superintelligence Labs Releases Muse Spark 1.1: A Multimodal Reasoning Model for Agentic Tasks on Meta Model API
摘要：Meta Superintelligence Labs 于 2026 年 7 月 9 日发布了 Muse Spark 1.1，同时还发布了 Meta Model API 的公共预览版。它是一个为代理任务构建的多模态推理模型，具有 1,000,000 个令牌上下文窗口，模型主动压缩，零样本泛化到新工具和 MCP 服务器，</p>
<p>原文：Meta Superintelligence Labs released Muse Spark 1.1 on July 9, 2026, alongside a public preview of the Meta Model API. It is a multimodal reasoning model built for agentic tasks, with a 1,000,000-token context window the model actively compacts, zero-shot generalization to new tools and MCP servers,
来源：<a href="https://www.marktechpost.com/2026/07/09/meta-superintelligence-labs-releases-muse-spark-1-1/">MarkTechPost</a></p>
<h3 id="agent">智能体Agent<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h3>
<p><a id="人类发现了一个隐藏的空间克劳德在这里对概念感到困惑"></a></p>
<h4 id="_7">人类发现了一个隐藏的空间，克劳德在这里对概念感到困惑<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>Anthropic found a hidden space where Claude puzzles over concepts
摘要：人工智能公司 Anthropic 开发了一种技术，可以让人们最清晰地了解大型语言模型在回答问题或执行任务时内部到底发生了什么。他们发现的东西从平凡到令人不安。该公司的研究人员开发了一个名为</p>
<p>原文：The AI firm Anthropic has developed a technique that has given it the clearest glimpse yet at what’s really going on inside large language models as they answer questions or carry out tasks. What they found ranges from the mundane to the unnerving. Researchers at the company built a tool called the 
来源：<a href="https://www.technologyreview.com/2026/07/09/1140293/anthropic-found-a-hidden-space-where-claude-puzzles-over-concepts/">MIT Technology Review AI</a></p>
<p><a id="meta-超级智能实验室发布-muse-spark-11基于-meta-model-api-的代理任务多模态推理模型"></a></p>
<h4 id="meta-muse-spark-11-meta-model-api_1">Meta 超级智能实验室发布 Muse Spark 1.1：基于 Meta Model API 的代理任务多模态推理模型<a class="headerlink" href="#meta-muse-spark-11-meta-model-api_1" title="Permanent link">&para;</a></h4>
<p>Meta Superintelligence Labs Releases Muse Spark 1.1: A Multimodal Reasoning Model for Agentic Tasks on Meta Model API
摘要：Meta Superintelligence Labs 于 2026 年 7 月 9 日发布了 Muse Spark 1.1，同时还发布了 Meta Model API 的公共预览版。它是一个为代理任务构建的多模态推理模型，具有 1,000,000 个令牌上下文窗口，模型主动压缩，零样本泛化到新工具和 MCP 服务器，</p>
<p>原文：Meta Superintelligence Labs released Muse Spark 1.1 on July 9, 2026, alongside a public preview of the Meta Model API. It is a multimodal reasoning model built for agentic tasks, with a 1,000,000-token context window the model actively compacts, zero-shot generalization to new tools and MCP servers,
来源：<a href="https://www.marktechpost.com/2026/07/09/meta-superintelligence-labs-releases-muse-spark-1-1/">MarkTechPost</a></p>
<p><a id="openai-发布-gpt-56solterraluna一个三层模型系列在响应-api-中提供编程工具调用"></a></p>
<h4 id="openai-gpt-56solterraluna-api">OpenAI 发布 GPT-5.6（Sol、Terra、Luna）：一个三层模型系列，在响应 API 中提供编程工具调用<a class="headerlink" href="#openai-gpt-56solterraluna-api" title="Permanent link">&para;</a></h4>
<p>OpenAI Releases GPT-5.6 (Sol, Terra, Luna): A Three-Tier Model Family With Programmatic Tool Calling in the Responses API
摘要：OpenAI 于 2026 年 7 月 9 日将 GPT-5.6 全面发布，推出了三层而不是一层模型。 Sol 的价格为每 100 万个代币 5 美元/30 美元，Terra 的价格为 2.50 美元/15 美元，Luna 的价格为 1 美元/6 美元。 Sol 将人工分析编码代理指数设置为 80，比 Claude Fable 5 高出 2.8 个点，在 OSWorld 2.0 us 上达到 62.6%</p>
<p>原文：OpenAI moved GPT-5.6 to general availability on July 9, 2026, shipping three tiers instead of one model. Sol is $5/$30 per 1M tokens, Terra is $2.50/$15, and Luna is $1/$6. Sol sets the Artificial Analysis Coding Agent Index at 80, 2.8 points above Claude Fable 5, and reaches 62.6% on OSWorld 2.0 us
来源：<a href="https://www.marktechpost.com/2026/07/09/openai-releases-gpt-5-6-a-three-tier-model-family-with-programmatic-tool-calling/">MarkTechPost</a></p>
<h3 id="_8">训练与推理优化<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p><a id="从餐饮后厨到物理世界基础模型量化派的物理ai走的是卖能力的路"></a></p>
<h4 id="ai">从餐饮后厨到物理世界基础模型：量化派的物理AI，走的是卖能力的路<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/07/446435.html">量子位 QbitAI</a></p>
<p><a id="了解-nemotron-labs-3-puzzle-75b-a9b压缩混合-moe-llm提供-203-倍服务器吞吐量"></a></p>
<h4 id="nemotron-labs-3-puzzle-75b-a9b-moe-llm-203">了解 Nemotron Labs 3 Puzzle 75B A9B：压缩混合 MoE LLM，提供 2.03 倍服务器吞吐量<a class="headerlink" href="#nemotron-labs-3-puzzle-75b-a9b-moe-llm-203" title="Permanent link">&para;</a></h4>
<p>Meet Nemotron Labs 3 Puzzle 75B A9B: A Compressed Hybrid MoE LLM Delivering 2.03x Server Throughput
摘要：NVIDIA 发布了 Nemotron-Labs-3-Puzzle-75B-A9B，它是 Nemotron-3-Super 的压缩版本。迭代谜题将硬件感知的结构压缩与短知识蒸馏恢复阶段交替进行。该模型从 120.7B 总参数/12.8B 活动参数下降到 75.3B/9.3B。在单个</p>
<p>原文：NVIDIA has released Nemotron-Labs-3-Puzzle-75B-A9B, a compressed variant of Nemotron-3-Super. Iterative Puzzle alternates hardware-aware structural compression with short knowledge distillation recovery phases. The model drops from 120.7B total / 12.8B active parameters to 75.3B / 9.3B. On a single 
来源：<a href="https://www.marktechpost.com/2026/07/09/meet-nemotron-labs-3-puzzle-75b-a9b/">MarkTechPost</a></p>
<h2 id="_9">延伸阅读<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.qbitai.com/2026/07/447508.html">Zero-Shot提升31%！原力灵机DM0.5登场，15万小时数据喂出</a></li>
<li><a href="https://www.qbitai.com/2026/07/446843.html">第十一届中国航空创新创业大赛报名开启｜熵跃苍穹 无界新元</a></li>
<li><a href="https://www.qbitai.com/2026/07/446778.html">「没了李开复，零一万物还有什么？」一个敢问一个敢答</a></li>
<li><a href="https://www.qbitai.com/2026/07/446658.html">刚刚，OpenAI首席未来学家离职！曾被马斯克骂蠢驴</a></li>
<li><a href="https://www.qbitai.com/2026/07/446568.html">刚刚，全球首个具身专属的MoE视频模型，开源了！</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>