
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日 AI 新闻简报 → 按主题聚合的资讯博客">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>每日 AI 资讯｜2026-06-18 - AI 资讯博客</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AI 资讯博客" class="md-header__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI 资讯博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              每日 AI 资讯｜2026-06-18
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  今日资讯

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  每日文章

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../topics/" class="md-tabs__link">
          
  
  
  主题聚合

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI 资讯博客" class="md-nav__button md-logo" aria-label="AI 资讯博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI 资讯博客
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    今日资讯
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每日文章
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每日文章
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文章索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    主题聚合
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    主题聚合
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主题索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        主题速览
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="主题速览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        产品与应用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="产品与应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#token" class="md-nav__link">
    <span class="md-ellipsis">
      
        国产算力正在进入Token标准化时代
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai10p10token" class="md-nav__link">
    <span class="md-ellipsis">
      
        刚刚，北京建了一座AI工厂：目标10万P算力，日产10万亿Token！
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI转型最大的门槛，不是技术，是人
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        星海图创始人高继扬：具身智能三层技术路线，没有捷径可走
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        九章云极发布“AI工厂”战略 定义智能规模化新基建
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3d-tokenpu-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        算苗3D TokenPU正式流片 引领国产AI云端大算力芯片再升级
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么最有价值的AI讨论总发生在知乎？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        困住医疗AI的死循环，终于有国产玩家跑通了
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15vc" class="md-nav__link">
    <span class="md-ellipsis">
      
        头部具身大脑公司再获数亿美元融资！世界模型路线，15家VC抢着投
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        想要数据中心快速上线吗？给它一些弹性。
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#552026612" class="md-nav__link">
    <span class="md-ellipsis">
      
        关于美国政府指令暂停《神鬼寓言5》和《神话5》访问的声明公告2026年6月12日美国政府
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-6-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        公告2026 年 6 月 11 日介绍克劳德军团我们正在启动克劳德军团，这是一项针对人们的国家奖学金计划
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-6-2-glasswing-glasswing-150" class="md-nav__link">
    <span class="md-ellipsis">
      
        公告2026 年 6 月 2 日扩大 Glasswing 项目我们正在将 Glasswing 项目扩展到约 150 个新组织
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-5-28-claude-opus-48-opus" class="md-nav__link">
    <span class="md-ellipsis">
      
        产品2026 年 5 月 28 日推出 Claude Opus 4.8，这是我们 Opus 型号型号的升级，在各个方面具有更强的性能
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        智能体Agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="智能体Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai-workbuddy" class="md-nav__link">
    <span class="md-ellipsis">
      
        微信支付发布AI专属卡 WorkBuddy率先接入
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>每日 AI 资讯｜2026-06-18</h1>

<h2 id="_1">今日要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>国产算力正在进入Token标准化时代（量子位 QbitAI）</li>
<li>刚刚，北京建了一座AI工厂：目标10万P算力，日产10万亿Token！（量子位 QbitAI）</li>
<li>AI转型最大的门槛，不是技术，是人（量子位 QbitAI）</li>
<li>星海图创始人高继扬：具身智能三层技术路线，没有捷径可走（量子位 QbitAI）</li>
<li>九章云极发布“AI工厂”战略 定义智能规模化新基建（量子位 QbitAI）</li>
<li>算苗3D TokenPU正式流片 引领国产AI云端大算力芯片再升级（量子位 QbitAI）</li>
<li>为什么最有价值的AI讨论总发生在知乎？（量子位 QbitAI）</li>
<li>困住医疗AI的死循环，终于有国产玩家跑通了（量子位 QbitAI）</li>
</ul>
<h2 id="_2">主题速览<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">产品与应用<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><a id="国产算力正在进入token标准化时代"></a></p>
<h4 id="token">国产算力正在进入Token标准化时代<a class="headerlink" href="#token" title="Permanent link">&para;</a></h4>
<p>摘要：当前国产算力的瓶颈不在芯片本身，而在从异构算力到可用Token之间的工程化转化能力。
来源：<a href="https://www.qbitai.com/2026/06/436468.html">量子位 QbitAI</a></p>
<p><a id="刚刚北京建了一座ai工厂目标10万p算力日产10万亿token"></a></p>
<h4 id="ai10p10token">刚刚，北京建了一座AI工厂：目标10万P算力，日产10万亿Token！<a class="headerlink" href="#ai10p10token" title="Permanent link">&para;</a></h4>
<p>摘要：计划1000倍综合降本
来源：<a href="https://www.qbitai.com/2026/06/436456.html">量子位 QbitAI</a></p>
<p><a id="ai转型最大的门槛不是技术是人"></a></p>
<h4 id="ai">AI转型最大的门槛，不是技术，是人<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h4>
<p>摘要：不主动改变，就只能等着被改变
来源：<a href="https://www.qbitai.com/2026/06/436435.html">量子位 QbitAI</a></p>
<p><a id="星海图创始人高继扬具身智能三层技术路线没有捷径可走"></a></p>
<h4 id="_4">星海图创始人高继扬：具身智能三层技术路线，没有捷径可走<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>摘要：砸2亿只为“喂”数据？星海图在WDC上扔出三个信号弹。
来源：<a href="https://www.qbitai.com/2026/06/436223.html">量子位 QbitAI</a></p>
<p><a id="九章云极发布ai工厂战略-定义智能规模化新基建"></a></p>
<h4 id="ai_1">九章云极发布“AI工厂”战略 定义智能规模化新基建<a class="headerlink" href="#ai_1" title="Permanent link">&para;</a></h4>
<p>摘要：（无摘要）
来源：<a href="https://www.qbitai.com/2026/06/436224.html">量子位 QbitAI</a></p>
<p><a id="算苗3d-tokenpu正式流片-引领国产ai云端大算力芯片再升级"></a></p>
<h4 id="3d-tokenpu-ai">算苗3D TokenPU正式流片 引领国产AI云端大算力芯片再升级<a class="headerlink" href="#3d-tokenpu-ai" title="Permanent link">&para;</a></h4>
<p>摘要：本文由算苗科技提供，量子位获授权转载，版权归原作者所有
来源：<a href="https://www.qbitai.com/2026/06/436213.html">量子位 QbitAI</a></p>
<p><a id="为什么最有价值的ai讨论总发生在知乎"></a></p>
<h4 id="ai_2">为什么最有价值的AI讨论总发生在知乎？<a class="headerlink" href="#ai_2" title="Permanent link">&para;</a></h4>
<p>摘要：知乎记录的不只是AI，而是时代变化本身
来源：<a href="https://www.qbitai.com/2026/06/436211.html">量子位 QbitAI</a></p>
<p><a id="困住医疗ai的死循环终于有国产玩家跑通了"></a></p>
<h4 id="ai_3">困住医疗AI的死循环，终于有国产玩家跑通了<a class="headerlink" href="#ai_3" title="Permanent link">&para;</a></h4>
<p>摘要：在多项关键医疗测评上打败了GPT-5.5
来源：<a href="https://www.qbitai.com/2026/06/436171.html">量子位 QbitAI</a></p>
<p><a id="头部具身大脑公司再获数亿美元融资世界模型路线15家vc抢着投"></a></p>
<h4 id="15vc">头部具身大脑公司再获数亿美元融资！世界模型路线，15家VC抢着投<a class="headerlink" href="#15vc" title="Permanent link">&para;</a></h4>
<p>摘要：半年三连发：从开源到端侧再到训练场
来源：<a href="https://www.qbitai.com/2026/06/436148.html">量子位 QbitAI</a></p>
<p><a id="想要数据中心快速上线吗给它一些弹性"></a></p>
<h4 id="_5">想要数据中心快速上线吗？给它一些弹性。<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>Want to get a data center online quickly? Give it some flex.
摘要：在英国男队与对手德国队之间紧张且无得分的上半场比赛结束时，数百万英国人集体叹了口气，做了他们在压力时刻经常做的事情：泡茶。然而，那一波电热水壶的点击声却引起了不同的结果……</p>
<p>原文：At the end of a tense and scoreless first half of a soccer match between the English men’s team and rival Germany, millions of Brits let out a collective sigh and did what they so often do in moments of stress: They made tea. That wave of electric kettles clicking on, however, caused a different&#82;
来源：<a href="https://www.technologyreview.com/2026/06/16/1138591/data-center-online-quickly-electric-grid-flex/">MIT Technology Review AI</a></p>
<p><a id="关于美国政府指令暂停神鬼寓言5和神话5访问的声明公告2026年6月12日美国政府"></a></p>
<h4 id="552026612">关于美国政府指令暂停《神鬼寓言5》和《神话5》访问的声明公告2026年6月12日美国政府<a class="headerlink" href="#552026612" title="Permanent link">&para;</a></h4>
<p>Statement on the US government directive to suspend access to Fable 5 and Mythos 5AnnouncementsJun 12, 2026The US govern
摘要：（无摘要）
来源：<a href="https://www.anthropic.com/news/fable-mythos-access">Anthropic News</a></p>
<p><a id="公告2026-年-6-月-11-日介绍克劳德军团我们正在启动克劳德军团这是一项针对人们的国家奖学金计划"></a></p>
<h4 id="2026-6-11">公告2026 年 6 月 11 日介绍克劳德军团我们正在启动克劳德军团，这是一项针对人们的国家奖学金计划<a class="headerlink" href="#2026-6-11" title="Permanent link">&para;</a></h4>
<p>AnnouncementsJun 11, 2026Introducing Claude CorpsWe’re launching Claude Corps, a national fellowship program for people 
摘要：（无摘要）
来源：<a href="https://www.anthropic.com/news/claude-corps">Anthropic News</a></p>
<p><a id="公告2026-年-6-月-2-日扩大-glasswing-项目我们正在将-glasswing-项目扩展到约-150-个新组织"></a></p>
<h4 id="2026-6-2-glasswing-glasswing-150">公告2026 年 6 月 2 日扩大 Glasswing 项目我们正在将 Glasswing 项目扩展到约 150 个新组织<a class="headerlink" href="#2026-6-2-glasswing-glasswing-150" title="Permanent link">&para;</a></h4>
<p>AnnouncementsJun 2, 2026Expanding Project GlasswingWe’re extending Project Glasswing to approximately 150 new organizati
摘要：（无摘要）
来源：<a href="https://www.anthropic.com/news/expanding-project-glasswing">Anthropic News</a></p>
<p><a id="产品2026-年-5-月-28-日推出-claude-opus-48这是我们-opus-型号型号的升级在各个方面具有更强的性能"></a></p>
<h4 id="2026-5-28-claude-opus-48-opus">产品2026 年 5 月 28 日推出 Claude Opus 4.8，这是我们 Opus 型号型号的升级，在各个方面具有更强的性能<a class="headerlink" href="#2026-5-28-claude-opus-48-opus" title="Permanent link">&para;</a></h4>
<p>ProductMay 28, 2026Introducing Claude Opus 4.8An upgrade to our Opus class of models, with stronger performance across c
摘要：（无摘要）
来源：<a href="https://www.anthropic.com/news/claude-opus-4-8">Anthropic News</a></p>
<h3 id="agent">智能体Agent<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h3>
<p><a id="微信支付发布ai专属卡-workbuddy率先接入"></a></p>
<h4 id="ai-workbuddy">微信支付发布AI专属卡 WorkBuddy率先接入<a class="headerlink" href="#ai-workbuddy" title="Permanent link">&para;</a></h4>
<p>摘要：用户可以在与智能体的对话中提出消费需求
来源：<a href="https://www.qbitai.com/2026/06/436160.html">量子位 QbitAI</a></p>
<h2 id="_6">延伸阅读<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.qbitai.com/2026/06/436468.html">国产算力正在进入Token标准化时代</a></li>
<li><a href="https://www.qbitai.com/2026/06/436456.html">刚刚，北京建了一座AI工厂：目标10万P算力，日产10万亿Token！</a></li>
<li><a href="https://www.qbitai.com/2026/06/436435.html">AI转型最大的门槛，不是技术，是人</a></li>
<li><a href="https://www.qbitai.com/2026/06/436223.html">星海图创始人高继扬：具身智能三层技术路线，没有捷径可走</a></li>
<li><a href="https://www.qbitai.com/2026/06/436224.html">九章云极发布“AI工厂”战略 定义智能规模化新基建</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>